||.weixingshexiangji.net^
||001union.com^
||0024aadd.com^
||007lianmeng.com/sucai^
||0082tv.net^$third-party
||00oo00.com^
||0123kjz.com^
||019103.com^
||01ws5t.cn^
||028yhtz.com^
||033.com^
||0377shujuhuifu.top^
||0511code.com^
||0551huayanbdf.com^
||0591101.com^
||0593info.com^
||0594003.com^
||0594529.com^
||06362.com^
||07171.com^
||07780778.com^
||0792gdst.com^
||0817tt.com^
||086186.com^
||0b6h.cn^
||0ci.top^
||0d077ef9e74d8.cdn.sohucs.com^*_gif
||0doo.net^
||0n6h.cn^
||1.5646.cn^
||1.guyaheng.com^
||1.huilv.cc^
||1.huobiwang.cc^
||1.hysou.com^
||1.proewildfire.cn^
||1.snzfj.net^
||1.tongquee.com^
||1.ytelc.com^
||1000re.com^
||1000su.com^
||10086yule.com^
||100cpc.com^
||100ea.com^
||100fenlm.cn^
||100rifu.com^
||100te.com^
||100tone.com^
||106.15.205.174/api^
||114park.com^
||114so.cn^
||116b.com^
||118.190.123.237^
||12291.com^
||123.39jz.com^
||12306media.com^
||1234.zgxue.com^
||123564.com^
||12381236.com^
||123ppk.com^
||126.net/caipiao/js2/popularize/hello.js^
||12fou.com^
||12l22.net^
||131377.com^
||133u.com^
||133uu.com^
||1503.net^
||155game.com^
||158779.com^
||158aq.com^
||163.com/wap/special/belowcomments_advertize^
||1680660.com^
||1717gs.com^
||177tvbxs.com^
||178gg.com^
||1797wan.com^
||17leyi.com^
||17zhaole.com^$third-party
||17zheng.cn^
||180.xdwan.com^
||189.gd^*.html?p=$popup,third-party
||18mad.com^
||18rm.com^
||198game.com^
||1990tu.com^
||1ccbt.com^
||1f3k.com^
||1lan.tv^
||1look.tv^
||1maode.com^
||1mob.com^
||1mpi.com^
||1o26.com^
||1qwe3r.com^
||1r49n.cn^
||1sapp.com^
||1tlm.cn^
||1x3x.com^
||1ytao.com^
||2.arpun.com^
||2004seo.cn^
||2020mustang.com^
||211.91.124.16^
||211.91.124.2/qpdxv/other^$domain=m.iqiyi.com
||211.91.124.23^$domain=gstatic.com
||211.91.124.4/qpdxv/other^
||2155ec.com^
||21mob.com^
||21union.com^
||2226ka.com^
||22773.com^
||233wo.com^
||2345.cn^
||234y.com^
||235123.net^
||23l1b.cn^
||24kad.com^
||258pcf.com^
||25ku.com^
||268mob.com^
||27admin.com^
||27fys.xyz^
||2a.com.cn^
||2bj.cn^
||2te.com^
||2yt.cn^
||301pk.com^
||302br.net^
||30edu.com.cn^
||3158.cn/static/js/bu.js^
||315gg.com^
||31911.com^
||324.com^
||329329.com^
||33.autohome.com.cn^$script
||33.pcpop.com^
||333wan.com^
||336.com^
||339.cn^
||3393.com^
||360kaixin.com^
||36500.com^
||37cs.com^
||37mnm.com^
||37pk49.com^
||37see.com^
||37wan.com^
||37xs.net^
||38499.com^
||38ra.com^
||3917.com^
||3975.com^
||3975lm.com^
||39mob.com^
||3dwwwgame.com^
||3g.163.com/wap/special/flow-advertize-new^
||3gmimo.com^
||3hgui.com^
||3munion.net^
||3p-link.com^
||3shangyou.com^
||3wtuan.com^
||402v.com^
||4135.com^
||42.51.8.24^
||425555a.com^
||426g.com^
||429999d.com^
||42ye.com^
||4336wang.cn^
||44q.com^
||466128.com^
||47.104.140.194/sdk^
||49453k0l.vr.loveota.com^
||49453k0l.vs.loveota.com^
||4h44.com^
||4name.com^$third-party
||4o.cc^
||4wad.com^
||504pk.com^
||51.la^
||51240.com^
||512612.com^
||5151ad.com^
||516fanli.com^
||517pass.com^
||5188yy.com^
||51ads.com^
||51experience.cn^
||51kaowang.com^
||51la.net^
||51link.com^
||51network.com^
||51posuiji.org.cn^
||51vipedu.com^
||51y5.net^
||51yes.com^
||51zrtx.com^
||52.6.188.104/simcity^
||5221.net^
||523332.com/Uploads/dip^
||525cm.com^
||526d.com^
||5293.com^
||52aan.cn^
||52kmh.com^
||52linglei.com^
||52m.xde6.net^
||52shouyou.com.cn^
||53kf.com^
||550sky.com^
||5551556.com^
||559gp.com^
||5603.net^
||565882.com^
||5689285.com^
||56fba.cn^
||56yk.com^
||57558.com^
||577682.com^
||58.218.215.144^
||58.218.215.145^
||58ar.com^
||58isg.cn^
||58mingri.cn^
||58xwz.cn^
||59jd.com^
||59kaixuan.com^
||5c.com.cn^
||5egk.com^
||5idxw.com^
||5ip9.com^
||5j.com^
||5j5k.com^
||5jhome.com^
||5kmm.top^
||5u941.com^
||600ad.com^
||600zi.com^$third-party
||60608787.com^
||6071.com^
||60999.cn^
||61165.com^
||612.com^$third-party
||63kc.com^
||63xs.com:8016^
||6554.net^
||6604.org^
||661291.com^
||6613167.cn^
||6665kkk.com/ggvip^
||66666119.com^
||668559.com^
||66wen.com^
||6788787.com^
||685wo.com^
||688mob.com^
||6avz.com^
||6c.cn^
||6dad.com^
||6ye.com.cn^
||6zhewang.com^
||70950.com^
||70e.com^
||70yst.com^
||71.am^
||7116966.com^
||711983.com^
||71zrh.cn^
||73508.com^
||7555.net^
||7631.com^
||7656c4.com^
||772773a.com^
||7759.com^
||778669.com^
||7794.com^
||77u.com^
||77union.cn^
||788111.com^
||79cm.com^
||79mob.com^
||7cjsh.cn^
||7clink.com^
||7cx.com^
||7dlm.cn^
||7down.com/navdata^
||7pud.com^
||7x24s.com^
||8-7-6-8-0-0.com:8888^
||812633.com^
||8131889.com^
||8203922.com:9855^
||84232.com^
||85un.com^
||861ht.com^
||863my.com^
||86fm.com^
||8768000.com:8888^
||88-sms.com^
||88210212.com^
||88cpc.com^
||88hs.net^
||88ng.com^
||88shu.cn^
||88tzpf.com^
||890x.com^
||899v.com^
||89kvh.cn^
||8cnd.com^
||8gl.com.cn^
||8le8le.com^
||8mfty.com^
||8nc8shot.txxx.com^
||8ox.cn^
||8v1.cn^
||90370.com^$third-party
||91.51rmc.com^
||9158918.com^
||9188car.com^
||919198.com^
||919377.com^
||919cp.com^
||919yi.com^
||91ad.bestvogue.com^
||91adv.com.cn^
||91adv.com^
||91feiyong.com^
||91hui.com^
||91ivr.com^
||91mh.co^
||91mh.me^
||91mjw.com/wp-author/tga^
||91p20.space^
||91taojin.com^
||92sales.com^
||930cn.top^
||937744.com^
||937785.com^
||937791.com^
||9377ne.com^
||93ta.cn^
||9519.net^
||9524cc.com^
||96138.net^
||963fc.com^
||9700hg.com^
||97bike.com^
||9800.com^
||9823df.com^
||9868.online^
||988878.com^
||999.com^
||99ddd.com^
||9ads.net^
||9cow.cn^
||9cp.cn^
||9cp1.com^
||9dreams.net^
||9h1111.com^
||9ipin.cn^
||9mbv.com^
||9wad.com^
||9wee.com^
||9wushuo.com^
||9xu.com^
||9yad.com^
||a-cn.duoyi.com^
||a.ac.qq.com^
||a.bjhuajing.com.cn^
||a.booksir.cn^
||a.cnzz.com^
||a.diaoyu.cn^
||a.dtprofit.com^
||a.spush.com^
||a.umilu.com^
||a.yixie8.com^
||a.yiyuancq.com^$domain=m.shuquge.com
||a0c00.com^
||a0c11.com^
||a0c99.com^
||a0food.top^
||a1.firstgw.com^
||a1.mingyihui.net^
||a2.tenglongluntai.com:8081^$domain=m.haiduomi.com,third-party
||a2m.cn^
||a3.ikafan.com^
||a5.1xasset.com^$domain=6161bb.com
||a7shun.com^
||a9v8.cn^
||aa808.com^$third-party
||aaalian.com^
||aaid.umeng.com^
||ab.pincai.com^
||ab11s.com^
||abroad-ad.kingsoft-office-service.com^
||abtest.mistat.xiaomi.com^
||ac.dun.163yun.com^
||ac1.786ip.com^
||account.wps.cn^$replace=/"has_ad": 1/"has_ad": 0/
||acd.op.hicloud.com^$app=com.huawei.hwvplayer.youku
||ackcdn.net^
||acs4baichuan.m.taobao.com/gw-open^$app=com.youku.phone
||acs86.com^
||act.vip.iqiyi.com^
||acxiom-online.com^
||ad1.greedland.net^
||ad4game.com^
||ad7.com^
||ad8.cc^
||ada.baidu.com^
||adaccount.csdn.net^
||adash.m.taobao.com^
||adashbc.m.taobao.com/rest^$app=com.leku.ustv
||adashbc.m.taobao.com/rest^$third-party
||adashbc.ut.taobao.com^
||adashx.m.taobao.com^
||adashx4yt.m.taobao.com^
||adashxgc.ut.taobao.com/rest^$app=com.huawei.hwvplayer.youku
||adashxgc.ut.taobao.com/rest^$app=com.hupu.games
||adashxgc.ut.taobao.com^
||adbana.com^
||adbrite.com^
||adcash.com^
||adcccc.com^
||adcdn.hpplay.cn^
||adclick.tencentmusic.com^
||adcome.cn^
||adconfer.com^
||addabai.com^
||addthis.com^
||addthisedge.com^
||adeng.hpplay.cn^
||adexpo.tencentmusic.com^
||adgatemedia.com^
||adglare.net^
||adgomob.com^
||adhai.com^
||adim.pinduoduo.com^
||adinall.com^
||adirects.com^
||adjuggler.com^
||adjust.com^
||adjust.net.in^
||adjust.world^
||adjwl.com^
||adk2x.com^
||adkongjian.com^
||adlaunch.moji.com^
||adlive.cn^
||adm.71100.net^
||admaji.com^
||admarvel.com^
||admarvel.top^
||admaster.com.cn^
||admedia.com^
||admin25.com^
||admin5.com^
||admin6.com^
||admin60.com^
||admob.com^
||admobile.top^
||admusicpic.music.126.net^
||adnetworkperformance.com^
||adnium.com^
||adnxs.com^
||adperium.com^
||adping.qq.com^
||adplxmd.com^
||adpm.app.qq.com^
||adpolestar.net^
||adpro.cn^
||adpush.cn^
||adrdir.qq.com^
||adres.wpscdn.cn^
||adroll.com^
||ads360.cn^
||ads8.com^
||ads80.com^
||adsafeprotected.com^
||adsage.com^
||adsame.com^
||adsbro.com^
||adscdn.baidu.com^
||adsclick.qq.com^
||adse.wsa.ximalaya.com^
||adse.ximalaya.com^
||adsebs.ximalaya.com^
||adserviceretry.kugou.com^
||adsfactor.net^
||adsfs-sdkconfig.heytapimage.com^
||adsgroup.qq.com^
||adshmct.qq.com^
||adshmmsg.qq.com^
||adshost2.com^
||adslvfile.qq.com^
||adslvseed.qq.com^
||adsmogo.com^
||adsmogo.net^
||adsp.xunlei.com^
||adsqqclick.qq.com^
||adsrich.qq.com^
||adss.video.qq.com^
||adsterra.com^
||adstextview.qq.com^
||adstore-1252524079.file.myqcloud.com^
||adstore-index-1252524079.file.myqcloud.com^
||adsview.qq.com^
||adsview2.qq.com^
||adsymptotic.com^
||adszs.com^
||adszui.com^
||adtaily.com^
||adtechjp.com^
||adtechus.com^
||adtiming.com^
||adtng.com^
||adtoll.com^
||adttt.com^
||adultfriendfinder.com^
||aduu.cn^
||adver.qq.com^
||advertisement.glb.qnniu.com^
||advertpay.vip.xunlei.com^
||adview.cn^
||adview.com^
||adwo.com^
||adxadserv.com^
||adxhi.com^
||adxhome.com^
||adxiaozi.com^
||adxiny.com^
||adxoo.com^
||adxpand.com^
||adxpansion.com^
||adxquare.com^
||adxxx.com^
||adxxx.info^
||adzerk.net^
||ae4.ifeng.com^
||aegis.qq.com^
||aeventlog.beacon.qq.com^
||afd.baidu.com^
||afp.m1905.com^
||ag.qq.com^
||agrant.cn^
||agrantsem.com^
||agstat.html5.qq.com^
||ah-qichen.com^
||ahcyzs8888.com^
||ahov1.top^
||aibici.com^
||aiclk.com^
||aidaicn.com^
||aiode.cn^
||airpush.com^
||aise9738.com^
||aiseet.aa.atianqi.com^
||aisouk.cn^
||ajhdf.com^
||alicdn.com^$domain=1024li.com|11papapa.com|1avlang.com|2334n.com|51dll.com|52kpop.com|5xx44.com|5xx77.com|63ef.com|69t41.com|7mav2.com|99a21.com|acglover.me|aotu101.com|camelliadali.com|ccxx99.com|haicao32.com|jb51.net|jitapu.com|junying.com|lady3.xyz|lookpian.com|ppx116.com|qqtenglong.com|qyl00.com|qyl222.com|runoob.com|sodu.cc|spqi.xyz|supfree.net|thztv.cc|tv4.cc|viidii.info|wenkuxiazai.com|xingzhiyin44.com|yeyemo6.com|yuese46.com|yzz12.com|zhuankezhijia.com
||alicdn.com^$domain=99a25.com|xin99r3.com|xin99r4.com
||alicdn.com^$domain=thzx.cc
||alidongxi.com^
||alinxc.com^
||alldk.com^
||allmygoodlife.com^
||allxing.net^
||als.baidu.com^
||alxsite.com^
||am15.net^
||amazon-adsystem.com^
||amdc.m.taobao.com/amdc^$app=com.huawei.hwvplayer.youku
||amdc.m.taobao.com^
||amdcopen.m.taobao.com/amdc^$app=com.xunlei.downloadprovider
||amdcopen.m.taobao.com^
||an.yandex.ru^
||analy.qq.com^
||analyse.weather.com.cn^
||analysis.120ask.com^
||analysys.cn^
||analytics-api.smzdm.com^
||analytics.163.com^
||andmejs.com^
||anti-bot.baidu.com^
||antns.com^
||aobde.com^
||aomeng.net^
||aoovqo8t.stats.lncld.net^
||api-access.pangolin-sdk-toutiao.com/api/ad^
||api-analytics-cn.huami.com^
||api-analytics.huami.com^
||api-u-ssl.xunlei.com^
||api.22lianmeng.com^
||api.afdback.ppsimg.com^
||api.chushou.tv/open/baidu^
||api.comm.miui.com/calendar^
||api.cupid.iqiyi.com^
||api.cupid.qiyi.com^
||api.huoshan.com/gecko/server^$app=com.ss.android.article.news
||api.installer.xiaomi.com^
||api.iplay.163.com^
||api.ktplay.com^
||api.kwaizt.com^
||api.meijuniao.net^$replace=/adUrl//
||api.meijuniao.net^$replace=/fullScreen//
||api.meijuniao.net^$replace=/vod_pic_slide//
||api.message.le.com/v^/messages?
||api.pcsysoft.com/api/app/member^
||api.poll.aiseet.atianqi.com^
||api.qvpublish.com^
||api.simpleruning.cn/api/adserving^
||api.ttydgg.com/v1/developer^$app=com.biquge.ebook.app
||api.tv.sohu.com^
||api.weibo.cn/2/checkin^
||api.weibo.cn/2/push^$third-party
||api.weibo.com/oauth2^
||api.wolong.tv/wolong/ad^
||api.youtu.qq.com^
||api.yuedu.iqiyi.com^
||api.zhihu.com/adx^
||api.zhihu.com/commercial_api/launch_v2^
||api.zhihu.com/commercial_api/real_time_launch_v2^
||api.zhuishushenqi.com/config/umeng^
||api16-access-sg.pangle.io/api/ad^
||apilog.app.acfun.cn^
||apiwz.midukanshu.com^
||app-analytics-cn.huami.com^
||app-analytics.huami.com^
||app.allproof.net^
||app.bilibili.com/x/feed^
||app.video.baidu.com/adapp_static^
||app.video.baidu.com/bootimg^
||appadhoc.com^
||appads.com^
||appbrain.com^
||appchannel.html5.qq.com^
||appcpa.net^
||appdriver.cn^
||appdriver.com.cn^
||appget.cn^
||applog.reader.qq.com^
||applog.uc.cn^
||applog.ucdns.uc.cn^
||applovin.com^
||apppv.zol.com.cn^
||appsdk.tanv.com^
||appsflyer.com^
||apptornado.com^
||appuu.cn^
||appwk.baidu.com/naapi/push^$app=com.baidu.yuedu
||apyuelang.com^
||aq360.club^
||aqccc.com^
||ar.umeng.com^
||arpg2.com^
||as.nidongme.com^
||as.weixin.qq.com^
||astrategy.beacon.qq.com^
||atdmt.com^
||atrace.chelaile.net.cn^
||att.stargame.com^
||aty.cp45.ott.cibntv.net^
||au.w.inmobi.cn/c.asm^$app=com.baidu.yuedu
||au737.com^
||audid-api.taobao.com/v2.0/a^$third-party
||audioadx.com^
||auuux.com^
||av8d.net^
||awempire.com^
||ax1x.com^$domain=caibaojian.com|htcui.com|nutgeek.com
||b.16vcd.com^$script
||b.a0trade.top^
||b.gushiciju.com^
||b.qchannel03.cn/n^$app=com.huawei.hwvplayer.youku
||b.smartvideo.youku.com^
||b2pk.com^
||b3.jandan.net^
||b5h7.com^
||badao37.net^
||badjs.weixinbridge.com^
||baichuan-sdk.alicdn.com^
||baid1.okooo.com^
||baidu-taobao-av.com^
||baidu.com^$app=com.tencent.qqlive
||baifendian.com^
||baihuiad.com^
||baimuyuan.com.cn^
||bairenad.com^
||baitaiad.com^
||baiwv.com^
||baixing.com^
||bangrongjinfu.com^
||bangyuandianzi.top^
||banmamedia.com^
||banmeng.com^
||baobaoshiye.com.cn^
||bashenghuo.com^
||bazhigu.com^
||bb2.ifeng.com^
||bbuni.com^
||bcfeedback.taobao.com^
||bd-js.baixing.net^
||bd.hao224.com^
||bd.haomagujia.com^
||bd.hd.sohu.com/mobile_stat/stat^$app=com.sohu.sohuvideo
||bd1.wowoqq.com^
||bdcode1.haodou.com^
||bdfpbimg.ifengimg.com^
||bdgg.youbian.com^
||bdjs.6822.com^
||bdlmggcs1.familydoctor.com.cn^
||bds.snssdk.com^
||bdtv.tianlangkm.com/img^$domain=baike.com
||beacon.sina.com.cn^
||beacon.tingyun.com^
||bebi.com^
||bee.kascend.com^
||behe.com^
||beidouxin.com^*html?
||beigedi.com^
||beijinglvyou.net.cn^
||beintoo.com^
||beiwaicd.com^
||bemro.com^
||bengbeng.com^
||betway787.com^
||bfdcdn.com^
||bfdtt.com^
||bh100.com.cn^
||bhlianhe.com^
||bibi100.com^
||biddingx.com^
||bidvertiser.com^
||bigcooe.xyz^
||bima.weathercn.com^
||biquge.info/4SD84FF2^
||biquger.net/ts^
||biquwx.la/9So4kwt2^
||biz37.net^
||biz5.sandai.net^
||bizhiku.net^
||bjcass.com^
||bjgztt.com^
||bjlmok.com^
||bjmcmj.cn^
||bjs.mscto.com^
||bjtrld.com^
||bjuser.jpush.cn^
||bjycsb.com^
||bkcommdata.v.qq.com^
||bksoup.v.qq.com^
||bloggerads.net^
||bluehost.com^
||bluekai.com^
||bmjjs.xzw.com^
||bmp.mm323.com/sdk/lt02.php?reef=https:^$domain=lsj.tt-hk.cn
||bmw100.cn^
||bnet.com^
||bnuni.com^
||bobaidu8.com^
||bodgg.com^
||bontech-zh.com^
||boowang.com^
||boxer.baidu.com^
||boy.fujieace.com^
||boyxu.cn^
||bozhihua.com^
||bp776.com^
||bpimg.com^$domain=ref.so
||brandadsstatic.vivo.com.cn^
||browserkernel.baidu.com^
||bshare.cn^
||bskchina.cn^
||bsmakeup.com.cn^
||bsrv.qq.com^
||bss.pandora.xiaomi.com^
||bsshw.net^
||btrace.qq.com^
||btrace.ysp.cctv.cn^
||btyou.com^
||bugly.qq.com^
||butou.cn^
||buysellads.com^
||buzzads.com^
||bvakl.ifeng.com^
||bwin2808.com^
||bxg68.com^
||bxmns.com^
||bytecdn.cn/article/content^
||bzclk.baidu.com^
||bzyunding.com^
||c.booksir.com.cn^
||c.cnzz.com^
||c.lattebank.com^
||c.mp.qq.com/api/union^
||c.mse.360.cn^
||c.sm.cn^
||c.tieba.baidu.com/c/p^
||c.uaa.iqiyi.com^
||c.xiaobaipan.com^
||c.yes.youku.com^
||c07.xyz^
||c1313.f28014.cn^
||ca88b.cn^
||caamei.com^
||cache.m.iqiyi.com/jp/tmts^$domain=m.iqiyi.com
||caclick.baidu.com^
||cad.chosun.com^
||cad.youku.com^
||caduka.cn^
||caihongxuan.com^
||caiyifz.com^
||camelee.cn^
||caoys1998.xyz^
||capcap621.cn^
||car156.net^
||cards-css.iqiyi.com^
||carpcw.com^
||casalemedia.com^
||casee.cn^
||castplatform.com^
||cb.lomark.cn^
||cbox.ws^
||cbu01.alicdn.com/img/ibank^$domain=avtbf.com
||cc.m.jd.com^
||cc3.ifeng.com^
||cc9514.com/img^
||ccc.sys.miui.com^
||cccrir.com^
||ccies.cn^
||cd828.com^
||cdfzcz.com^
||cdgjxt.com^
||cdn-img.tadpoles.xyz/vipgg/pc^$domain=kdw*.com
||cdn.awsbj0.fds.api.mi-img.com/aos-pro/hm-analysis-sdk^$third-party
||cdn.awsbj0.fds.api.mi-img.com/aos-pro/upload^
||cdn.xianliao.me^
||cdnads.com^
||cdnmaster.com^
||ce3e75d5.jpush.cn^
||ceruchina.com^
||ceztv.com^
||cfg.imtt.qq.com/tbs^
||cfts1tifqr.com^
||cgz0213.com^
||ch-hr12333.com^
||chanet.com.cn^
||changyan.sohu.com^
||channel.m.163.com^
||channeladvisor.com^
||chaoxing.com^$domain=igangju.com
||chartbeat.com^
||chd-daolujiance.com^
||checkadblock.ru/banners^
||cheer.cjoy.com.cn^
||chengadx.com^
||chenshengyu.cn^
||chenzx.site^
||chicken18.com^
||chinaih.com^
||chinauma.net^
||chinazmob.com^
||chirui.net^
||chitika.com^
||chlbiz.com^
||chmae.com^
||chromefeedcontentsuggestions-pa.googleapis.com/v2/suggestions^
||chuantu.biz^$domain=thzx.cc
||chunfuxie.cn^
||ciimg.com^
||ciliba.org/Public/static/js/common-v2.js^
||cizion.com^
||cj.qidian.com^$document
||cjmob.com^
||clarins.com.cn^
||click.fanyi.baidu.com^
||click.hd.sohu.com.cn^
||click2.hd.sohu.com^
||clickadu.com^
||clickeye.cn^
||clicki.cn^
||clicksor.net^
||clickvalue.cn^
||client.tv.uc.cn^
||clientaccess.10086.cn/biz-orange/SA/advertisingClickNew^
||clientlog.music.163.com^
||clientlog3.music.163.com^
||clientservices.googleapis.com^
||clkads.com^
||cloudmade.com^
||cloudpush.iqiyi.com^
||club-img.douyucdn.cn^
||cm.bilibili.com/admonitor^
||cm.bilibili.com/mgk/page^
||cm.passport.iqiyi.com^
||cms-image.cdn.bcebos.com^
||cms.laifeng.com^
||cmshow.qq.com/xydata/cmshowGamePlatform^
||cmta.yangkeduo.com^
||cn-hnjy-cu-v-01.acgvideo.com/upgcxcode^$app=com.tencent.mtt
||cn.innity-asia.com^
||cnlink8.com^
||cnwav.com^
||cnxad.com^
||cnzz.cdbsoi.com^
||cnzz.mmstat.com^
||coco988.cn^
||cocoawu.b0.upaiyun.com^
||cocounion.com^
||cocounion.gao7.com/core^
||code.tui80.com^
||codenow.cn^
||codeym.dictall.com^
||coin-have.com^
||coin-hive.com^
||coinerra.com^
||coinhive.com^
||collect.ptengine.cn^
||com5.com.cn^
||commdata.v.qq.com^
||community.321mh.com/comment^
||conf.hpplay.cn^
||config.inmobi.cn^
||config.kuyun.com^
||congtad.com^
||contentabc.com^
||cooguo.com^
||coolapk.com/v6/feed/detail^$replace=/detailSponsorCard//
||coolapk.com/v6/feed/detail^$replace=/hotSponsorCard//
||coolguang.com^
||count.ddooo.com^
||count.vrs.sohu.com^
||counter.yomob.com.cn^
||cpc.9v.cn^
||cpc.cc^
||cpc.sogou.com^
||cpm10.com^
||cpm360.com^
||cpoml.iask.sina.com.cn^$empty
||cq9119.com^
||cqzspt888.cn^
||cr-nielsen.com^
||crab.baidu.com^
||crash2.zhihu.com/api/194^
||crasheye.cn^
||crashlytics.com^
||cre-dp.sina.cn^
||criteo.com^
||criteo.net^
||crjshop.com^
||crl.microsoft.com^
||crwan.applinzi.com^
||crwdcntrl.net^
||cryptaloot.pro^
||crypto-loot.com^
||crystalapp.miguvideo.com^
||cs-feige.iqiyi.com^
||cs-op.douyucdn.cn^
||csbew.com^
||cshlgg.com^
||csi.gstatic.com^
||cstm.baidu.com^
||ctobsnssdk.com^
||ctr.hd.sohu.com^
||ctripcorp.com^
||cui.m.1688.com^
||cwpush.com^
||cx.v5cam.com^
||cxad.cn^
||cxojob.com.cn^
||cy1234.space^*sifang/
||cyad123.com^
||cysd.7kww.net^
||cz.ifeng0.com^
||d.1391.com^
||d.13mobi.com^
||d.tonghua5.com^
||d.toutiao.com^
||d1ad.com^
||d3g.qq.com^
||d8360.com^
||d9ad.com^
||da.mmarket.com^
||da.netease.com^
||da303.com^
||daa.shuzilm.cn^
||dahexs.net^
||daima.jiazhao.com^
||damb68.com^
||damuzhi118.com^
||danangmo.cn^
||daoyoudao.com^
||daqiangolf.com^
||data.bilibili.com^
||data.hicloud.com:8089^$app=com.huawei.hwvplayer.youku
||data.mistat.xiaomi.com^
||data.qq.com^
||dataflow.biliapi.com^
||dataprajna.net^
||datax.baidu.com^
||datouniao.com^
||daxiu01.oss-accelerate.aliyuncs.com^
||dazhantai.com^
||dc.sigmob.cn^
||dc1.networkbench.com^
||dcms.1688.com^
||dcrzz.com^
||ddl.3g567.com^
||ddpaowanji.com^
||ddwt.am^
||de.pandora.xiaomi.com^
||deliver.kuwo.cn^
||demeiguoji.com^
||demizhe.com^
||deployads.com^
||detail.taobao.com^
||detect.mb.qq.com^
||dfcfw.com^
||dftoutiao.com^
||dg-hospital.com^
||dgdg16.com/js/so/duilian.js^
||dgfggy.com^
||dgstatic.jd.com^
||dhapp.qianhaitech.cn/api/ad^
||dhgdp.cn^
||dhlh.org^
||dhqp68.com^
||di5c.com^
||dian500.com^
||dian5000.com^
||dianjoy.com^
||dianru.cn^
||dianru.com^
||dianyilm.com^
||diezhanmi.net/js/aa^
||diezhanmi.net/js/xin^
||dig.zjurl.cn^
||dinglixuan.cn^
||dingon.com.cn^
||dioimg.net/images^$domain=14.102.250.19
||dioimg.net/images^$domain=88files.net
||dioimg.net^*.gif$domain=javccc.net
||dipan.com^
||direct.wap.zol.com.cn^
||directrev.com^
||discountminds.com^
||dispatcher.camera360.com^
||display.intdmp.com^$popup
||diwuyu.com^
||dj.1688.com^
||dkqapp.cn^
||dl.weshineapp.com^
||dlads.cn^
||dlswbr.baidu.com^
||dm.3454.com^
||dm.bytedance.com^
||dm.cqdxun.cn^
||dm.haojuzi.net^
||dm.ishuo.cn^
||dm.pstatp.com^
||dm.sanwen8.com^
||dm.toutiao.com^
||dm1.3199.cn^
||dm1.3328.cn^
||dm1.yongkao.com^
||dm50.jkyd.net^
||dmrtb.com^
||dmsz.win7sky.com^
||dmtrck.com^
||dns.weibo.cn^
||dns.ximalaya.com^
||doglobal.com^
||doglobal.net^
||doit.kccqgj.cn^
||domain.aishengji.com^
||domob.cn^
||domob.com.cn^
||dongbeisurewin.com^
||doowe.cn^
||dopa.com^
||doubleclick.net^
||doucheng123.com^
||doudouguo.com^
||doumob.com^
||doupuer.com^
||down.qq.com/iedsafe^
||download.wan.sohu.com^
||dp3.play.aiseet.atianqi.com^
||dp3.qq.com^
||dreamine.com^$third-party
||drrykr.com^
||dsdydk.com^
||dshrx.com^
||dsp-x.jd.com^
||dsp.brand.sogo.com^
||dsp.com^
||dsxdn.com^
||dsxgg.com^
||dtscout.com^
||dulewang.com^
||duoduo.net^
||duomai.com^
||duomeng.cn^
||duomeng.net^
||dvb.pandora.xiaomi.com^
||dx-bdcdncnc.inter.71edge.com/qpdxv/other^$empty
||dx-bdcdncnc.inter.71edge.com/videos/other^$domain=iqiyi.com,redirect=noopmp4-1s
||dx-cards-css.iqiyi.com^
||dx-wangsucdncnc.inter.iqiyi.com/qpdxv/other^$empty
||dx-wscdncnc.inter.71edge.com/videos/other^$media
||dx00.live^
||dxp.baidu.com^
||dxpmedia.com^
||dxwhyp.com^
||dxwpedu.me^
||dywjcc.top^
||dzais.com^
||dzgg.com^
||e-p4p.163.com^
||e-wei.com.cn^
||e.kuaishou.com^
||e.qq.com^
||e.sogou.com^
||e.tapdb.net^
||e.vjuei.com^
||e.weather.com.cn^
||e399.com^
||eamob.com^
||easytomessage.com^
||ebjvu.cn^
||ec.yimg.com^
||ecard.shenzhentong.com^
||eclick.baidu.com^
||eco.taobao.com^
||ecomgxh.kuwo.cn^
||eddjf.com^
||edu-yuedu.bdimg.com/v1/aiting^$app=com.baidu.yuedu
||eduancm.com^
||ee035.cn^
||eeeqi.cn^
||eez9.com^
||ef9377.com^
||effectivemeasure.net^
||efyt6.com^
||egooad.com^
||egou.com^
||ejfeng.com^
||ejieban.com^
||em.baidu.com^
||emarbox.com^
||emkfl.com^
||emoticon-sns.iqiyi.com^
||emoticon.sns.iqiyi.com^
||emotionalworld.cn^
||ems.youku.com^
||ems.youku.com^$app=com.huawei.hwvplayer.youku
||ename.com.cn^
||ename.net^
||entry.baidu.com^
||epochtimes^
||epro.sogou.com^
||epu.1024txt.xyz^
||eqbyc.com^
||erabaru.net^
||erlpbwy.cn^
||ero-advertising.com^
||err.taobao.com^
||errlog.umeng.com^
||esptj.com^
||et363.com^
||etahub.com^
||ete.cn^
||eteun.cn^
||etui8.cn^
||event.csdn.net^
||event.toggle.qq.com^
||eventlog.beacon.qq.com^
||events.gfe.nvidia.com^
||events.jianshu.io^
||events3.adccache.cn/t/5.0^$app=com.iwantavnow
||evtubescms.phncdn.com^$redirect=noopmp4-1s
||exceptionlog.kugou.com^
||exdynsrv.com^
||exoclick.com^
||exosrv.com^
||exp.bdstatic.com/static/common-jquery^
||extlog.snssdk.com^
||eyouv.cn^
||f1.lutouwang.net^
||f8272.com^
||f99.gdsoq.com^
||fastapi.net^
||fastclick.com^
||fastclick.net^
||fbmjc.39yst.com^
||fc-feed.cdn.bcebos.com^
||fcapi.jpush.cn^
||fclick.baidu.com^
||fcxxsl.com^
||fds.api.xiaomi.com/plato-banner^
||feed-image.baidu.com^
||feedback.cn.ronghub.com^
||feesee.com^
||feitianma.com^
||fenbo.cn^
||fengying5.com^
||fengyx.com^
||feqii.com^
||ffmobi.com^
||ffyoo.com^
||fgi90.com^
||fhoa365.com^
||file-yuedu.iqiyi.com/book^$app=com.qiyi.video
||findicons.com^
||findqc.com^$third-party
||finead.cn^
||firefang.cn^
||fix.hpplay.cn^
||fjdfqy.com^
||fjmailia.com^
||fjxyo.com^
||flunion.cn^
||flurry.com^
||flyigouwu.com^
||fms.ipinyou.com^$app=com.baidu.yuedu
||forad1.weimeicun.com^
||fourier.taobao.com^
||fp.tongdun.net^
||fpb1.gxfin.com^
||fpbbdx2.bmcx.com^
||fpbcode.onlinedown.net^
||fqceyqo.com^
||fraudmetrix.cn^
||fre.everleyeve.com:23525/v^$domain=avtbf.com
||free-rc.com^
||fublue.com^
||fuimg.com^$domain=678cn.com
||fuoo1.top^
||fusion.qq.com^
||fuz.cc^$third-party
||fxsqsng.com^
||fxxgw.com^
||fydyjx.com^
||fywuywf.cn^
||fzb01.qiushibaike.com^
||fzjchj.com^
||fzqfoil.cn^
||g.163.com^
||g.alicdn.com/alilog^
||g.haofan005.com^
||g.jssdk.net^
||g3.letv.com^
||g4u71y.cn^$domain=lurenshu.net
||g4u71y.cn^$domain=m.630shu.com
||g77776666.com^
||ga2.3dmgame.com^
||gallery.pandora.xiaomi.com^
||game.5xen.com^
||game.9xzj.com^$third-party
||game3737.com^
||game3896.com^
||gameanalytics.com^
||gamecenter.iqiyi.com^
||gamediad.com^
||gaoguai.com^
||gaothings.com^
||gayeah.cn^
||gbitcoin.cn^
||gdhzpmh.com^
||gdicoou.com^
||gdtimg.com^
||gedawang.com^
||genecute.com^
||genieessp.com^
||genieesspv.jp^$third-party
||gentags.com^
||gentags.net^
||getclicky.com^
||getnormalizedurl.com^
||gg1.jc001.cn^
||gg2888.com^
||ggaji.com^
||ggc.cmvideo.cn^
||ggmm777.com^
||ggv.cmvideo.cn^
||ggx.cmvideo.cn^
||ggxt.net^
||gift.douyucdn.cn^
||gjapplog.uc.cn^
||glores2.lanzoui.com^
||gma1.com^
||go.sohu.com^
||golden1.sogou.com^
||google-analytics.com^
||google.com.hk^$domain=p4vip.com
||googleadservices.com^
||googleadsserving.cn^
||googlesyndication.com^
||googlevideoads.com^
||goolpter.com^
||gosquared.com^
||govchengdu.cn^
||govhebie.cn^
||gozendata.com^
||greatservice.online^
||grepr.com^
||gridsum.com^
||gridsumdissector.cn^
||gridsumdissector.com^
||growingio.com^
||growthpic.weishi.qq.com^
||gs307.com^
||gsjlfs.com^
||gt1n.com^
||gtags.net^
||gtimg.cn/wupload/oper_actity_cfg.actity_video_ad_cfg^
||gubgonx.cn^
||guid.tpns.tencent.com^
||guide-rank.com/guiderank-tracking^
||guoad.com^
||guodulvyou.xyz^
||guomob.com^
||gushifanyi.com^$third-party
||gw.d.ywopt.com^
||gxdmxx.com^
||gythsg.com^
||gz-data.com^
||gzads.com^
||gzcl999.cn^
||gzcl999.com^
||gzili.com^
||gzpinda.com^
||gzsanxiaomingshi.cn^
||gzzbb.net^
||gzzuwo.com^
||h-adashx.ut.taobao.com^
||h-adashx4yt.ut.taobao.com^
||h2sry.site^
||h51.com^
||h5jww.com^
||h9k9.com^
||hailiao520.com^
||haizhangs.com^
||hanaa.cn^
||handycam.alicdn.com^
||hanyingmall.cn^
||hao1.loxue.com^
||hao222.com^
||haodongkeji.cn^
||haohuo.snssdk.com^
||haoqu.net/d^
||happybao.com.cn^
||hauchi.com.tw^
||hbalx.cn^
||hcadv.video.ums.uc.cn^
||hccms.com.cn^
||hczzw.com^
||hd.browser.miui.com^
||hd2.3g.qq.com^
||hdbaichuan.cn^
||hechaocheng.cn^
||hefan365.com^
||hefei126.com^
||hehuren.cn^
||heiad.com^
||heidoumedia.com^
||heima8.com^
||hellogalaxy.cn^
||henzhuan.com^
||heroclick.cn^
||heshebei.com^
||hexinx.com^
||hey-do.com^
||heyzap.com^
||hg5858.net^
||hh6666.com^
||hhcskj.com^
||hhfun.cn^
||hhllyt.com^
||hhvip86.com^
||hhvip87.com^
||higu.tv/upload/2deb000^
||hijack.baidu.com/idm/v1^$app=com.qiyi.video
||hijack.baidu.com^
||hilltopads.net^
||hioqbb99.biqugeso.com^
||hiorange1.jobui.com^
||hiphotos.baidu.com/fex/pic/item^
||hiqidi.com^
||histats.com^
||hitslink.com^
||hj217.com^
||hjgen.cn^
||hlrml.cn^
||hly.com^
||hlzad.com^
||hm.baidu.com^
||hmcvs.cn^
||hmma.baidu.com^
||hmmob.com^
||hmwebs.top^
||hncsdayu.com^
||hnksln.com^
||hnpjshop.com^
||homepage-gw.jd.com/npromotion^$third-party
||hosting24.com^
||hot-mob.com^
||hotchat-im.iqiyi.com^
||hotjar.com^
||hp.smiler-ad.com^
||hpd.baidu.com^
||hqgjcm.com^
||hsforms.com^
||hsforms.net^
||html.696157.com^
||html.shibeiou.com^
||html.yanqian.org/code^
||httpdns.browser.miui.com^
||huafangzhou.com^
||huafujr.com^
||huahuaka.com^
||huanrentv.cn^
||huatakj.com^
||huatuo.qq.com^
||huatuo.weiyun.com^
||hudong.pl.youku.com^
||hugedomains.com^
||huhue.com^
||huichuan.sm.cn^
||huiun.com^
||huluxia.com^$domain=m.imomoe.la
||huodong.m.taobao.com/act^$third-party
||huomob.com^
||hupu-nba.com^
||husky.sogou.com^
||huzhanbin.cn^
||hwmwin.com^
||hx623.cn^
||hxlover.com^
||hxqu.com^
||hxspc.com^
||hxsxw.net^
||hy-cn.cn^
||hy-partners.com^
||hydra.alibaba.com^
||hylmkele.com^
||hyperpromote.com^
||hypertrackeraff.com^$third-party
||hysdknb.com^
||hzbrcajp.cn^
||hzbxm.com^
||i.l.inmobicdn.cn/adtools^
||i.loli.net^$domain=hcomic.in
||i.tddmp.com^
||i0.hdslb.com/bfs/sycp/creative_img^
||i36mf.cn^
||i3z.cn^
||iadmat.nosdn.127.net^
||iadmatvideo.nosdn.127.net^$domain=music.163.com
||iadmusicmat.music.126.net^
||iadpush.com^
||iadsdk.apple.com^
||iask.qq.com^
||icast.cn^
||iche88.cn^
||id6.me^
||ideng.com^
||idm-su.baidu.com^
||idsce.com^
||idting.com^
||ie.5500w.com^
||ie8eamus.com^
||iee5.com^
||iface2.iqiyi.com/control/3.0^
||iface2.iqiyi.com/views_pop/3.0^
||ifacelog.iqiyi.com^
||ifc58.com^
||ifeng.com^*=YWRp
||ifeng.com^*?*cl=
||ifengimg.com^*/feed.js
||ifengimg.com^*/m/sources
||ifengimg.com^*/o.js
||ifengimg.com^*/sources/i.js
||ifengimg.com^*/sources/inice_abc.js
||ifengimg.com^*/sources/j.js
||ifengimg.com^*/sources/jj.js
||ifengimg.com^*679.js
||ihuajian.com^
||iiad.com^
||ijuns.com^
||ilce.alicdn.com/montage^
||ildhy.com^
||ilepai.com^
||iloveyouxi.com^
||image-ad.sm.cn^
||image.agency.91.com^$image
||image.airav.life/AirADPic^
||image.uc.cn/s/uae/g/2p/wolong_ad_tpl^
||images.gitee.com/uploads^
||images9999.com^
||imdns.hpplay.cn^
||imeijiajia.com^
||img.gaoyong666.com/startup^
||img.gsspat.jp/e^$domain=adultdouga-db.com
||img.hongtussp.com^$app=com.baidu.yuedu
||img.libdd.com^
||img.uu1001.cn^
||img1.360buyimg.com^$app=com.hunantv.imgo.activity
||img18.com^
||img2.user.kanimg.com^
||imgstatic.ctfile.com/upload/viewpics^
||imgur.com^$domain=560996.com|9dog.pw|histock.tw|moe-acg.cc|wgun.net
||immugendx.com^
||imop.com^
||imrworldwide.com^
||imtmp.net^
||imymobi.com^
||imyqb.cn^
||iniutui.com^
||inmobi.com^
||inmobicdn.net^
||innity.net^
||innovid.com^
||inpagepush.com^
||input.theta.sogou.com^
||insenz.com^
||install.yzapi.top^
||instreet.cn^
||inte.sogoucdn.com^
||intellitxt.com^
||inveno.com^
||ip.120ask.com^
||ipinyou.com^
||ipservice.163.com^
||iquue.com^
||irs03.com^
||irs09.com^
||is686.com^
||iscrv.com^
||issuecdn.baidupcs.com^
||istreamsche.com^
||it760.com^
||italy-lottery.com^
||iuiweb.com^
||iuuff.com^
||ixpub.net^*.js
||iyes.youku.com^
||iyfubh.com^
||izuiyou.com/ad^
||j.wit.qq.com^
||j07773.com^
||j1503.com^
||jads.co^
||jav##[id^="divExoLayerWrapper"],[id^="playertopads"],[class*="ui-widget"],[height="60"],.textwidget
||jbpbox.com^
||jc.bubbleandyeson.com^
||jebe.renren.com^
||jebe.xnimg.cn^
||jellyfish.pandora.xiaomi.com^
||jesgoo.com^
||jewelryedu.cn^
||jf.10010.com^
||jfsdiwmnbsk003.top^
||jfy-stone.cn^
||jheva.com^
||jhqku.cn^
||jhwap.cn^
||jialiren.net^
||jializyw.com^
||jianpian.vip^
||jianshu.com^$replace=/\"show_ad\":true/"show_ad":false/
||jiaoben.webkaka.com^
||jiaruntian.com^
||jiathis.com^
||jiawen88.com^
||jiayuwl.com^
||jiazhua.com^
||jiehunmishu.com^
||jiejg.ifeng.com^
||jifen.2345.com^
||jiguang.cn^
||jimdo.com^
||jingteinv.com^
||jingwei.net^
||jinnf.cn^
||jinniu168.com^
||jinshui2018.chalook.net^
||jinzhao99.com^
||jipinzw.com^*.php?aid=
||jisucn.com^
||jiudianhudong.com^
||jiuduad.com^
||jiujiushishi.com^
||jizzads.com^
||jjiv.top^
||jjyx.com^
||jkzlzx.com^
||jl368.cn^
||jm1.xiao89.com^
||jngdg.top^
||jnsz.net.cn^
||jointreport-switch.com^
||josipr.com^
||joyog.com^
||jpav.date^$script
||jqmt.qq.com^
||jrdkc.com^
||js.51ir.cn^
||js.fc090.com^
||js.gdyjs.com^
||js.haoxyx.com^
||js.ptengine.cn^
||js.yulzm.com^
||js.zhuoyaju.com^
||js1.xbaixing.com^
||js2.hdzog.com^
||jsapi.html5.qq.com^
||jsjs.jbzj.com^
||jsm.39yst.com^
||jsmxkj.com^
||jspassport.ssl.qhimg.com^
||jss.haoxyx.com^
||jsyunmi.com^
||jszhonglang.com^
||jtjsmp.top^
||jtxh.net^
||jtys8.com^
||ju33.com^
||jufenglc.com^
||jugao.com^
||juicyads.com^
||julumob.com^
||jus.198dh.cn:811^
||jusdq.com^
||jusha.com^
||juzi.cn^
||jwiyr.com^
||jwpcdn.com^
||jx.la/ll^
||jx.lyhanda.com^
||jx1999.com^
||jxal.net^
||jxnrfx.com^
||jzkapp.com^
||jzntxs.com^
||k.16vcd.com^$script
||k08999.com^
||kaimaohong20.cn^
||kang08.com^
||kanseen.com^
||kb-render.alicdn.com^
||kcxmsb.com^
||kcxsyz.com^
||kd06.com^
||kdbhvi.xyz^
||kdh8.com^
||kdmmm.cn^
||ke.youdao.com/course3/recommend^
||kebi1.top^
||kehuduan.com^
||kejet.com^
||kejet.net^
||kelun13.top^
||kendingfa.com^
||keqii.com^
||keweifuwu.shop^
||keydot.net^
||keyne-in.com.cn^
||keyrun.cn^
||keyrun.com^
||keytui.com^
||khgj.cn^
||kiwihk.net^
||kj733.com^
||kjltxn.com^
||kjlzt.cn^
||klfxq.kieedi.foosheng.com^
||klgzzs.cn^
||kmaa45.com^
||kmgfjc.cn^
||knet.cn^
||knicks.jd.com^
||ko3aql2d.zczcjx.com^$Script
||kongbao858.com^
||kongjiiee.info^
||koowo.com^
||kouclo.com^
||kowqd7.top^
||kowqd9.top^
||kstj.baidu.com^
||ku6.com^
||ku63.com^
||kuaibaopay.com^
||kuaiboads.com^
||kuaishang.cn^
||kubam.cn^
||kucent.com^
||kuguopush.com^
||kuhou.com^$third-party
||kuk8.com^
||kunpeng.csdn.net^
||kunyu.csdn.net^
||kuqi.com^
||kushou.com^
||kxewpz.com^
||kzsha.com^
||l.aiseet.atianqi.com/livemsg^
||l.fancyapi.com^
||l.qq.com^
||ladymetro.com^
||landchief.com^
||langren85.com^
||lanzous.com/img^
||layyi.com^
||lbs.netease.im/cc^$app=com.xunlei.downloadprovider
||lc-cn-n1-shared.com^
||lcvfar.com^
||leadbolt.net^
||leadboltads.net^
||leadboltapps.net^
||leadboltmobile.net^
||leads.api.autohome.com.cn^
||leads.autohome.com.cn^
||lee789.com^
||leeyuo.com^
||legou361.com^
||lejieti.com^
||lejuliang.com^
||lekuad.com^
||lenzmx.com^
||leshu.com^
||letao.com^
||letaotaojishi.com^
||lf-hl.snssdk.com/search/suggest^
||lf-hl.snssdk.com/ugc/publish^
||lftxali.fancyapi.com^
||lg.nvlangre.com/js/db^
||liangao.com^
||lianka.cn^
||lianmeng.360.cn^$third-party,domain=~xinhuanet.com
||lianmeng.com^
||lianwangtech.com^
||librarymanagement.cn^
||lichaoliang.com^
||lidebo.com^
||lieqitianxia.cn^
||lieying.cn^
||life.html5.qq.com^
||limei.com^
||line1-log.biligame.net^
||lingd.cn^
||linglong001.com^
||lingpaocar.com^
||linktech.cn^
||linzhangxian.com^
||lishibu.com^
||liufenghua.com^
||liuliguo.com^
||live-trace.bilibili.com^
||live.simcitybuildit.com^
||live.xunlei.com^
||liveadexchanger.com^
||liveadvert.com^
||livep.l.aiseet.atianqi.com^
||livere.com^
||lives.l.aiseet.atianqi.com^
||liwanting0305.com^
||ljrtb.cn^
||lltckjyxgs.com^
||lm661.com^
||lmbsy.qq.com/flv^$domain=v.qq.com,redirect=noopmp4-1s
||lmbsy.qq.com^
||lmmaoo.com^
||lndjj.com^
||lnfund.org.cn^
||lnk0.com^
||lnymd.com^
||lnzangcha.com^
||log-api.pangolin-sdk-toutiao.com^
||log-stats.weathercn.com^
||log-upload.mihoyo.com^
||log.ergeduoduo.com^
||log.kaayun.com^
||log.kuwo.cn^
||log.m.sm.cn^
||log.mmstat.com^
||log.qvb.qcloud.com^
||log.snssdk.com^
||log.tbs.qq.com^
||log.tpns.tencent.com^
||log.web.kugou.com^
||log1.kuwo.cn^
||log3-normal-hl.toutiaoapi.com^
||log6.reader.qq.com^
||logconf.iflytek.com^
||logonext.tv.kuyun.com^
||logs.amap.com^
||logs.chelaile.net.cn^
||logs.nandu.com^
||logs.supersonic.com^
||logs.upnono.com^
||logupdate.avlyun.sec.miui.com^
||lokuai.com^
||loldyttw.com^
||loli.net^$domain=520film.net|52pili.com|acglover.me|hdsky.me|youtaoqi.com
||long8590.com^
||longdehua.com^
||lopostone.com^
||loupan99.com^
||lpqhkj.cn^
||lpsxssm.com^
||lrevfhmp.cn^
||lrswl.com^
||lsad.net^
||lsebay.com^
||lsj.tt-hk.cn/api.php?url=http:^$domain=lsj.tt-hk.cn
||lsj.tt-hk.cn/beac.php?url=http:^$domain=jqaaa.com
||lstat.youku.com^
||ltg69t.com^
||luntan588.space^
||luntanx18.info^
||luodi.0x004.com:9000^
||luodiye01.cn^
||lwhsdfc.cn^
||lwmbc.cn^
||lyraik.cn^
||lzitzfb.cn^
||lzthjd.cn^
||m-ali.ykimg.com/product/image^
||m.031177.com^
||m.23txt.com^
||m.456dy.com/js/456^
||m.58xs.tw^
||m.biduo.cc^
||m.biqugezw.com^
||m.boluoxs.com^
||m.bookben.com^
||m.client.10010.com/finderInterface^
||m.client.10010.com/small_video/myLiveList^
||m.client.10010.com/uniAdmsInterface^
||m.cr173.com/img^
||m.d8qu.com^
||m.dqytzyyjt.com/images^
||m.dqytzyyjt.com/yj^
||m.ehwhwz.cn^
||m.fhxiaoshuo.com^
||m.gven.top^$popup
||m.gxwztv.com^
||m.haxdu.com/hi18^
||m.ithome.com/api/lapin^
||m.ithome.com/js/pwa^
||m.kanshuzw.com^
||m.lanseshuba.com^
||m.meinianguoji.com^
||m.micaitu.com/js^
||m.muyuge.com^
||m.mxguan.com^
||m.nkjfzq43034.cn^
||m.qiqipu.com/ajs^
||m.sfscooter.cn^
||m.sfw5.me/wx^
||m.vodxc.tv/js/xccy^
||m.x81zw.com^
||m.yes.youku.com^
||m.zhenben.net/2000^
||m.zineworm.com^
||m.zosue.cn^
||m.zwda.com^
||m.zwdu.com^
||m1.hapi123.net^
||m19ud.cn^
||ma-adx.ctrip.com^
||maccms.com^
||mad1.jirou.com^
||madadsmedia.com^
||madhouse.cn^
||madserving.com^
||madx.flyme.cn^
||magicflute.club^
||maihehd.com^
||mam.netease.com^
||man7777.com^
||manage.wuhancloud.cn^
||manyou.com^
||maomaotang.com^
||mapi.m.jd.com/ksdk/updlist.json^
||market.m.qq.com^
||market.xiaomi.com/composite^
||market.xiaomi.com^$replace=/"adInfo"/""/
||marketgid.com^
||markethealth.com^
||marketo.com^
||marketo.net^
||mars.jd.com^
||masdkv6.3g.qq.com^
||masdsmt.com^
||materials.ydlmgg.com^$app=com.biquge.ebook.app
||maxreturn.cn^
||mayi360.cn^
||mayiad.com^
||mazarine-ap.com^
||mbai.cn^
||mbaobao.com^
||mbdlog.iqiyi.com^
||mbdp02.bdstatic.com/static/landing-share/js^
||mc.yandex.ru^
||mcs.snssdk.com^
||mct01.com^
||mdapp01.com^
||mdevstat.qqlive.qq.com^
||mdotm.com^
||mdt.qq.com^
||media8.cn^
||mediav.com^$domain=~v5bjq.com|~999.com|~dev.360.cn
||meihu56.cn^
||meitissp.com^
||mengyang.info^
||mercury-sdk.snssdk.com^
||metosk.com^
||mf01.zybang.com^
||mgc-games.com^
||mgid.com^
||mgogo.com^
||mgzgmyzz.com^
||mhtrt.com^
||mi.tvzhe.com^
||mi1.cc^
||miaomu139.cn^
||miaozhen.com^
||microad-cn.com^
||microfog.me^
||miguvideo.com/ad^
||miidi.net^
||mijifen.com^
||milibao.com^
||millennialmedia.com^
||millwardbrownacsr.com^
||mimeihui.com^
||minanjiaoyu.com^
||minesage.com^
||mingyueqingfengshe.com^
||miniapp.bilibili.com^
||minisplat.cn^
||mipengine.baidu.com^
||miqiks.com^
||misc.pandora.xiaomi.com^
||mishop.cdn.pandora.xiaomi.com^
||mishop.pandora.xiaomi.com^
||mix.sina.com.cn^
||miyudaquan.top^$third-party
||mkadsearch.lizhifm.com^
||mm.365dmp.com^
||mmkkiivv.com^
||mn586.com^$third-party
||mnwan.com^
||mnxhj.com^
||moad.cn^
||moapi.wps.cn/api/ad^
||moatads.com^
||mob.com^
||mob26.jnjszl.com^
||mobaders.com^
||mobads-logs.baidu.com^
||mobads.baidu.com^
||mobfox.com^
||mobgi.com^
||mobile.campushoy.com/v3/modelView/get/new^
||mobilecdngz.kugou.com/new/app^
||mobiledissector.com^
||mobilelog.kugou.com^
||mobilelog.upqzfile.com^
||mobilityware.com^
||mobisage.cn^
||modzj.net^$third-party
||mohecm.com^
||moji.com/ad^
||mon.snssdk.com^
||monitor-uu.play.aiseet.atianqi.com^
||monitor.uu.qq.com^
||moogos.com^
||mopub.com^
||moquanad.com^
||mosa86.com^
||mosflower.cn^
||moshouba.top^
||mozuoshop.net^
||mp.weixin.qq.com/mp/ad_biz_info^
||mp.weixin.qq.com/tp/ad_detail_info^
||mp.weixin.qq.com/tp^
||mp4.res.hunantv.com^
||mpp9h.cn^
||mpush.cn^
||msads.net^
||msg-intl.qy.net^
||msg.c002.ottcn.com^
||msg.douyu.com^
||msg.umengcloud.com^
||msg.video.qiyi.com^
||msg2.video.qiyi.com^
||msga.cupid.iqiyi.com^
||msite.baidu.com/sdk^
||mssheng.com^
||msypr.com^
||mta.qq.com^
||mtmob.com^
||mto.multiopen.cn^
||mtrace.qq.com^
||mtrace.ysp.cctv.cn^
||mtxsk.com^
||muhnbc.cn^
||mulanphone.cn^
||mumulian.com^
||muzsj.com^
||mx.adrtb.net/backstage^$domain=lanzous.com
||mxitie.com^$third-party
||my5058.com^
||myad.cn^
||mydisplay.ctfile.com^
||mygeek.cn^$image
||myhard.com^$third-party
||myiee.com^
||myip.myzaker.com^
||myqcloud.com^$domain=hfg.80579.net
||myrtb.net^
||mytanwan.com^
||myyage.com^
||myzwqwe12.com^
||mzcsdf.com^$third-party
||mzlit.com^
||mzxun.com^
||n.mark.letv.com^
||n.sapxg.cn^$domain=m.630shu.com
||nabucuo.com^
||nadvideo.baidu.com^
||nadvideo2.baidu.com^
||namedq.com^
||naqigs.com^
||nav.browser.miui.com^
||nba.emohe.com^
||nbrecsys.4paradigm.com^
||nbsdk-baichuan.alicdn.com^
||nchap.com^
||ncwckj.com^
||nend.net^
||neobux.com^
||netshelter.net^
||newlog.reader.qq.com^
||news-log.lsttnews.com^
||news.xcpi.cn^
||nex.163.com^
||nexage.com^
||nfmovies.com/pic/tu^
||nfmovies.com/static^
||nfmovies.com^$replace=/adsTime = 15/adsTime = 1/
||nga.cn/common_res/js_dscommon.js^
||ngacn.cc/common_res/js_dscommon.js^
||niaideren.icu^
||nicearticle.cc^
||nijiua.com^
||nim.qiyukf.com^
||ninebox.cn^
||niux88.com^
||nj.t.bcsp2p.baidu.com^
||njqyjlyh.com^
||nl-rcd.iqiyi.com^
||nl.rcd.iqiyi.com^
||nlmrjnew.oss-cn-shanghai.aliyuncs.com^
||nmbtedu.com^
||nnwm.com^
||nochange.ggsafe.com^
||node.cdntxt.com^
||norma-external-collect.meizu.com^
||norma-external-collect.meizu.com^$app=com.xunlei.downloadprovider
||notice.game.xiaomi.com^
||notice.iqiyi.com^
||novel.pangolin-sdk-toutiao.com^
||nq37f.cn^
||nsclick.baidu.com^
||ntvsw.com^
||nuaaad.cn^
||nwxzs.com^
||nxrxt.com^
||nyhpyq.com^$third-party
||nyzda.top^
||nz04com.com^
||o091i.com^
||o2o.api.xiaomi.com^
||oadz.com^
||oaer9.cn^
||oceancode.top^
||octopuspop.com^
||offline-adv.oray.com^
||ojj258.com^
||okead.com^
||okmgy.cn^
||okokw.com^
||okwfx.cn^
||ole7o.cn^
||olmsoneenh.info^
||olmvkq.cn^
||omgid.qq.com^
||omgmta.qq.com^
||omgmta1.qq.com^
||omlube.com^
||onclickads.net^
||onelink.me^
||onetad.com^
||onewsvod.com^
||oneyouxi.com.cn^
||onlyfang.cn^
||oomyv.com^
||open-adx.com^
||openapi-mobile.youku.com/statis^$app=com.huawei.hwvplayer.youku
||openapi.youku.com/router^$app=com.huawei.hwvplayer.youku
||openinstall.io^
||opqsr.com^
||optaim.com^
||optimix.cn^
||orbit.jd.com^
||ordidc.com^
||osrrltw.cn^
||oss.amap.com/ws/banner^
||otheve.beacon.qq.com^
||othstr.beacon.qq.com^
||ourot.com^
||oyell.net^
||p.5mnh.com^
||p.8es.net^
||p.buluo.qq.com^
||p.sug.so.com^
||p188.cn^
||p4vip.com^*.html$subdocument
||p77777777.com^
||packsss.com^
||padsdel.com^
||pagechoice.com^
||pagechoice.net^
||paimgcdn-feed.baidu.com^
||paimgcdn.baidu.com/huitu^
||palm-ad.cn^
||pangolin-dsp-toutiao.com/api/common/ads^
||pangolin-sdk-toutiao-b.com^
||pangolin.snssdk.com^
||pangu.cc^
||paopao.iqiyi.com^
||paopao0.qiyipic.com^
||paopao1.qiyipic.com^
||paopao2.qiyipic.com^
||paopao3.qiyipic.com^
||papaqq.com^
||parkingcrew.net^
||path.qidian.com^
||pb.hd.sohu.com.cn^
||pb.sogou.com^
||pcvideoyd.titan.mgtv.com/pb^
||pcxzo.pluto.sogou.com^
||pdjyzx.com^
||pds-midea.com^
||pee.cn^
||pepsico.com.cn^
||pg-ad-b1.ws.126.net^
||pgdt.gtimg.cn^
||pghwwjd.com^
||pglstatp-toutiao.com/obj^
||pic.qiantucdn.com^$domain=soxx.cc
||pigewang.com.cn^
||piliangzhuce.cn^
||pimlog.baidu.com^
||pinduoduo.com/ad^
||ping.cloud.tencent.com^
||pingfore.qq.com^
||pinghenghr.com^
||pingjs.qq.com^
||pingma.qq.com^
||pingmid.qq.com^
||pingtas.qq.com^
||pingtcss.qq.com^
||pinpinnet.net^
||pixanalytics.com^
||pixanalytics.pixnet.net^
||pixanalytics2.pixnet.net^
||pixfuture.net^
||pjogndc8ixoidna.360doc.cn^
||pk840.com^
||pl.cp31.ott.cibntv.net^
||plainplayground.com^
||playcvn.com/app^
||playlog.youku.com^
||plbslog.umeng.com^
||plista.com^
||plugrush.com^
||plwan.com^
||pmp.365dmp.com^$app=com.huawei.hwvplayer.youku
||pmptrack-youku.gentags.net/youku^$app=com.huawei.hwvplayer.youku
||po18.in^
||policy.jd.com/m/log^
||policy.video.iqiyi.com^
||popads.net^
||popcash.net^
||poppyta.com^
||pp.wayqq.com^
||pp385.com^
||ppa18.com^
||pphqq.com^
||ppslsa.com^
||pptte.com^
||ppunion.com^
||privateadx.com^
||prjslxhtx005.top^
||pro.cn^
||projectpoi.com^
||projectwonderful.com^
||propellerads.com^
||prxymecb.cn^
||pss.alicdn.com/iku/log^
||pstatp.com/inapp^
||pt6v.cn^
||pthejzb.com^
||puhtml.com^
||pulsigame.com^
||puserving.com^
||push.zhanzhang.baidu.com^
||pv.hd.sohu.com^
||pvnapp.zol.com.cn^
||pvnwap.zol.com.cn^
||pvtest.zol.com.cn^
||pw321.com^
||px.effirst.com^
||pxblmj.com^
||pxene.com^
||pxl2015x1.com^
||pyk.imrworldwide.com/cgi-bin^$app=com.huawei.hwvplayer.youku
||pyk.in-neo.cn^
||pyzjhd.com^
||pziad.com^
||q9y39.cn^
||qapm.baidu.com^
||qappcenterv6.3g.qq.com^
||qbdgame.com^
||qbreport.html5.qq.com^
||qcgg.net^
||qchannel01.cn^
||qchannel03.cn^
||qchannel04.cn^
||qcjslm.com^
||qd.wanjuanba.com^
||qdcode.com^
||qdhyy.cn^
||qfy.innotechx.com^
||qhdjhw.com^
||qhdzljxsb.cn^
||qhimg.com^$domain=1024li.com|mir300.com
||qhmsg.com^$domain=1024li.com
||qids.xyz^
||qienews.cn^
||qihaoqu.com^
||qimgg.com^
||qinghua.cc^
||qinghyx.com^
||qingqu.la^
||qingsj.cn^
||qiqipower.com^
||qiqipu.tv/js/123^
||qiximed.com^
||qiyou.com^
||qizhao.com^
||qj202.cc^
||qjhlc.com^
||qling.com^
||qn.bejson.com^
||qndown.com^
||qq.com/getadinarticle^
||qq167.com^
||qq24h.com^$domain=bejson.com
||qq4g.cn^
||qq937.com^
||qqdata.ab.qq.com^
||qqdwz.com^
||qqppz.com^
||qqzmm.com^
||qr.cp31.ott.cibntv.net^
||qs.lagowang.com^$object-subrequest
||qtmojo.com^
||quanbailing.com^
||quancee.top^
||quanliyouxi.cn^
||quanrunze.com.cn^
||quantserve.com^
||quapp.1122dh.com/adscom/ads^$app=com.biquge.ebook.app
||quapp.1122dh.com/adscom^
||queqh.com^
||questionmarket.com^
||quldu.com^
||qumi.com^
||qutyan8848.com^
||quyaoya.com^$third-party
||qwvv.com^
||qwxcs.com^
||qzonestyle.gtimg.cn/qzone/qzact^
||qzpb.qq.com^
||qzzswl.com^
||r-log.dable.io^
||r.browser.miui.com^
||r1.ykimg.com^$app=com.huawei.hwvplayer.youku
||rakutenmarketing.com^
||rayjump.com^
||rcpuierp.cn^
||rd.kuaigames.com^
||rdtuijian.com^
||reachmax.cn^
||reactor.xingye.work^
||reader.sh.vip.qq.com^
||realsrv.com^
||recmd.html5.qq.com^
||recsys-crawl.4paradigm.com^
||redianad.com^
||rekuyy.com^
||remarketingpixel.com^
||reply.lomark.cn^
||report.cms.qq.com^
||res.qhupdate.com^
||resolver.msg.xiaomi.net^
||revdepo.com^
||revive.outin.cn^
||revsci.net^
||rexuebi.com^
||reyun.com^
||rgyun.com^
||riceck.cn^
||rijutv.com/statics/alljs^
||rl.go2yd.com^
||rlhn.xyz^
||rm.lomark.cn^
||rmdown.com^$replace=/var rmJson/var fuck/
||rmpad.imtt.qq.com^
||rongangongzu.cn^
||rp.hpplay.cn^
||rprgn.cn^
||rqd.qq.com^
||rrdtjj.top^
||rtbapi.douyucdn.cn^
||ruan.cn^
||ruan88.com^
||rubiconproject.com^
||rugncn.ifeng.com^
||runative-syndicate.com^
||runtujs.com^
||rwpt.top^
||rxwan.com^
||ryre.cn^
||rzdedao.com^
||s.bdstatic.com/common/openjs/openBox.js^
||s.h5king.com^
||s.jpush.cn^
||s.p.youku.com^
||s.qhupdate.com^
||s.ssl.qhres.com/ssl^$third-party
||s1-a4.ifun.tv^$rewrite=abp-resource:blank-mp3,domain=ifun.tv
||s1.dapenti.com^
||s1.zhongxinguanye.com/fam520^$domain=m.haiduomi.com,third-party
||s1.zhongxinguanye.com/xuanfu^$domain=m.haiduomi.com,third-party
||s7.qhres.com/static^$domain=m.haiduomi.com,third-party
||s8x1.com^
||sadjk.com^
||samboc.com^
||sankezhi.cn^
||sanme2.lanzoui.com^
||satismeter.com^
||saturn.jd.com/log^
||scarletcashwi5.com^
||scdng.com^
||sclick.baidu.com^
||scorecardresearch.com^
||scrippsnetworks.com^
||scws.120ask.com^
||sdaiv.com^
||sdc.10086.cn^
||sdd.dzsc.com^
||sdfp.snssdk.com^
||sdgreg.cn^
||sdk.api.bjshcw.com^
||sdk.api.oaid.wocloud.cn^
||sdk.conf.igexin.com^
||sdk.duihuashijie.com^
||sdk.duihuashijie.com^$app=com.biquge.ebook.app
||sdk.open.phone.igexin.com^
||sdk.pigqq.com/discover^
||sdk.pigqq.com^$app=com.biquge.ebook.app
||sdk.zsdfm.com/discover^$domain=sdk.zsdfm.com,app=com.biquge.ebook.app
||sdkapp.mobile.sina.cn^
||sdkauth.hpplay.cn^
||sdkconfig.play.aiseet.atianqi.com^
||sdkconfig.video.qq.com^
||sdkm.w.inmobi.cn^
||sdkserver.op.hicloud.com/sdkserver^$app=com.huawei.hwvplayer.youku
||sdksp.video.qq.com^
||sdlmhb.com^
||sdtieta.com^
||se.360.cn^
||se967.com^
||sealine.youku.com^
||searchads.apple.com^
||sec.umeng.com^
||sec.video.qq.com^
||secure.insightexpressai.com/adServer^
||seefarger.com^
||segment.com^
||self-study-service.com.cn^
||sensors.cloud.tencent.com^
||serveraddr.service.kugou.com^
||service.vmos.cn/vmospro/api/ad^
||serving-sys.com^
||sessions.bugsnag.com^
||sfilm.com^
||sg92.com^
||sgbbc.cn^
||sgftrrs.com^
||shangtuke.cn^
||shanhaogc.com^
||sharele.cn^
||sharethis.com^
||shaxiq.com^
||shdunjiusy.com^
||shenbabao.com^
||shence.hupu.com^
||shence.wosai-inc.com^
||shengushi.cn^
||shenxiangkeji.com^
||shgansheng.cn^
||shijuezhongguo.cdn.bcebos.com^
||shillivee.pro^
||shise.me^
||shixiong.xyz^
||shop265.com^
||shouliang.52lvgucci.com^
||show.9zwang.com^
||show.qx15.com^
||shspdt.com^
||shuikan.xyz^
||shuqistat.com^
||shuquge.com/bookclick^
||shuqw.com^$third-party
||si1.go2yd.com^
||sifakaoshi360.com^
||siguatv.cn^
||silkroad.csdn.net^
||silwm.com^
||simengadx.com^
||sinaimg.cn^$domain=99a25.com|xin99r3.com|xin99r4.com
||sinaimg.cn^$domain=thzx.cc
||sis.jpush.io^
||sjh.baidu.com^
||skyjh.cn^
||sl.hpplay.cn^
||sljkj.com^
||sm-tc.cn^
||smartad.10010.com^
||smartadserver.com^
||smartmad.com^
||smarttrade.cn^
||snapmobileasia.net^
||snbnhngl.ifeng.com^
||sngapm.qq.com^
||sngmta.qq.com^
||snmi.cn^
||snow001.com^
||sns-paopao.iqiyi.com/v2^
||snssdk.com/api/ad^
||snyu.com^
||soa-vip-ssl.xunlei.com^
||soagw.pw.xunlei.com^
||soarfi.cn^
||social-touch.com^
||sofire.baidu.com^
||sofire.bdstatic.com^
||sohucs.com^$domain=renrenfabu.com
||sohulink.cc^
||somd5.com/tijiao.php^
||soua.com^
||souacode.com^
||soup.v.qq.com^
||splashqqlive.gtimg.com/website^
||sqdd.myapp.com^
||sqszs.top^
||srhuafeng.com^
||ss.chelaile.net.cn^
||ss229.com^
||ssjpx.com^
||ssp.lionmobo.com^
||ssp.qq.com^
||ssp.tencentmusic.com^
||ssp.xiaomi.com^
||ssrj.net^
||st123.info^
||stadig.ifeng.com^
||star8.net^
||starfish.pandora.xiaomi.com^
||startapp.com^
||startappexchange.com^
||startappservice.com^
||stat.lizhi.fm^p=com.tencent.qqlive
||statcounter.com^
||stater-tc.com^
||static-img.threatbook.cn^
||static-tapad.tapdb.net^
||static.app.m.letv.com^
||static.g.iqiyi.com^
||static.g.ppstream.com^
||static.iqiyi.com/ext/cupid^
||static.m.sjzhushou.com^$app=com.xunlei.downloadprovider
||static1.searchbox.baidu.com^
||stats.gc.apple.com^
||stats.jpush.cn^
||statsy.net^
||steelhousemedia.com^
||stg8.com^
||store.tv.api.3g.youku.com^
||store.xl.api.3g.youku.com^
||strategy.beacon.qq.com^
||stuowq.cn^
||sub.ykimg.com^
||subscription.iqiyi.com^
||sugar.zhihu.com/adx-log^
||sugs.m.sm.cn^
||sun0769.com^*sungg/File/$script
||sundxs.com^$third-party
||sunjianlong.com^
||sunrow.com^
||superchat.live^
||superfastcdn.com^
||supersonicads.com^
||supfast.net^
||suwoj.com^
||swc.weather.com.cn^
||switchadhub.com^
||sxjkc.cn^
||sxxjdz.com^
||sybhpi.cn^
||syblyj.com^
||sygame.695157.com^$third-party
||syiae.com^
||symau.cn^
||syndication.twitter.com^
||sysad.cn^
||syxgsq.com.cn^
||szhomes.net^
||szhyzkj.com^
||szlong.weixin.qq.com^
||szltwl.com^
||t.ads.sohu.com^$app=com.sohu.sohuvideo
||t157.com^
||t2.612.com^
||t2click.com^
||t3nlink.com^
||t7z.cupid.iqiyi.com^
||t7z.cupid.ptqy.gitv.tv^
||ta.yangkeduo.com^
||ta80.com^
||taboola.com^
||taboolasyndication.com^
||tagtic.cn^
||taiji.sina.cn^
||taisi666.top^
||talkingdata.com^
||tangchaohes.cn^
||tanjs.com^
||tansuotv.com^
||tanwanyx.com^
||taobaoad.com^
||taobeike.com^
||taolecun.com^
||taomato.com^
||taorun.com^
||taose06.com^
||tapiche.cn^
||tapjoy.cn^
||tapjoy.com^
||tapjoyads.com^
||tapjoyvod.8686c.com^
||targetedmedia.com.cn^
||tatagou.com.cn^
||tbm.snssdk.com^
||tcbox.baidu.com^
||tcss.qq.com^$domain=~pt80.net
||tctask.com^
||td.haoxyx.com^
||td.zgxue.com^
||td1h.cn^
||tdid.m.qq.com^
||tdoup.com^
||te37w.cn^
||techain.baidu.com/plugin/v1^$app=com.baidu.yuedu
||techain.baidu.com^
||ted-club.com^
||tenddata.com^
||tenoad.com^
||test.ark.letv.com^
||tf58.com^
||tg.tebiezhuan.com^
||tg33.cn^
||tgwopez.cn^
||thefatherofsalmon.com^
||thefifthera.com^$domain=jianshu.com
||thejierou.net^
||thli43.cn^
||tiandi.com^
||tianmidian.com^
||tiannbo.com^
||tianshilv.cn^
||tianshu-x.gtimg.cn^
||tianshu.gtimg.cn^
||tiantiansoft.com^
||tianwenhu.com^
||tiaosa.cn^
||ticcdn.com^
||tiebac.baidu.com/ala^
||tietuku.com^$domain=5ydj.com|99re.city|99re.net|99re6.com|99re8.com|99rehomes.com|btago.com|btbook.net|btshark.org
||tiimg.com^*.gif
||tingyunfenxi.com^
||tinypic.com^$third-party,domain=~cn163.net
||tj.7kww.net^$third-party
||tj.youzanyun.com^
||tjjs.km.com^
||tjmzzk.com^
||tjq.com^
||tkmdng.cn^
||tlcs666.com^
||tlvmedia.com^
||tmdn2015x9.com^
||tmead.y.qq.com^
||tmuseum.com.cn^
||toblog.snssdk.com^
||tongji.info^
||tongjiyu.com^
||tongpinmall.cn^
||tongqing2015.com^
||tongruitex.cn^
||tools.3g.qq.com^
||topapi.cp12.ott.cibntv.net/router/rest^
||torimochi.line-apps.com^
||tou100.com^
||touchxd.com^
||touclick.com^
||toufangzhe.cn^
||toushibao.com^
||tr.jianshu.com^
||trac.i3.dmm.com^
||trace.qq.com^
||track.58.com^
||track.ktplay.com^
||track.readdsp.com^
||track.sigmob.cn^
||track.sohu.com^
||track.tkbo.com^
||track.uc.cn^
||tracker.sns.iqiyi.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracklog.58.com^
||tradeadexchange.com^
||trafficforce.com^
||trafficjunky.net^
||trafforsrv.com^
||tribalfusion.com^
||trk-cdpetl.emdlz.com.cn^
||ts6.net^
||tsis.jpush.cn^
||tsyndicate.com^
||tt123.hao0202.com^
||ttaj.cn^
||ttdbj.com^
||ttklg.net^
||ttkong.com^
||ttlm.cc^
||ttxknb.com^
||ttyyuuoo.com^
||tui1999.com^
||tui98.cn^
||tuigoo.com^
||tuiguang.meitu.com^
||tuinei.com^
||tuite8.com^
||tukj.net^
||tunion-api.m.taobao.com^
||turn.com^
||tuxi.com.cn^
||tvrom.cn^
||twb98.com^
||twcczhu.com^
||twh5.com^
||twjxmd.com^
||twrank.com^
||tydd.hunterwish.cn^
||tykor.net^
||tz-dsp.com^
||tzbtw.com^
||u.oppomobile.com^
||u8ad.com^
||ubcpm.com^
||uca6.com^
||ucoz.com^
||uctrac.com^
||ucweb.com^
||uczzd.com^
||uczzd.net^
||uedas.qidian.com^
||ug.snssdk.com^
||ugdtimg.com^
||ui37.net^
||uid.mdbchina.com^
||uiqjcpt.cn^
||ulmdb.cn^
||uluai.com.cn/rcmd^$domain=m.ftchinese.com
||umapi.cn^
||umc.danuoyi.alicdn.com^
||umiwi.com^
||umsns.com^
||un-acs.youku.com^
||un.xz6.com^
||un1.takefoto.cn^
||uni69.top^
||union001.com^
||union009.com^
||union178.com^
||union55.com^
||unionbig.com^
||unioncpm.com^
||unionli.com^
||unionsky.cn^
||unionsky2.cn^
||unionsug.baidu.com^
||unionsy.com^
||uniplayad.com^
||uniregistry.com^
||unitelogreport.reader.qq.com^
||unta.cn^
||uodoo.com^
||up.qingdaonews.com^
||uparpu.com^
||update.pigqq.com/v5^$app=com.biquge.ebook.app
||upload.cc^
||upload.jianshu.io/admin/splash_screen_images^
||uploadlog.p2p.qq.com^
||uqidian.com^
||uranus.sogou.com^
||uri6.com^
||usingde.com^
||uucm.cn^
||uuff.com^
||uunak.cn^
||uvcourse.net^
||uyunad.com^
||v-pack.net^
||v.cctv.com/flash/vd^
||v.irs01.com/hvt-cfg^$app=com.huawei.hwvplayer.youku
||v.irs01.com/hvt-cfg^$app=com.qiyi.video
||v.miguvideo.com^
||v2ex.com/b/i^
||v4dwkcv.com^
||v5ad.com^
||vali.cp12.wasu.tv^
||vamaker.com^
||variety.tc.qq.com^
||vas-hl-x.snssdk.com^
||vchiy.com^
||velocitycdn.com^
||venturead.com^
||vfiles.gtimg.cn/pub/video_float_ad_config.config_list^
||video-api.yql.yahoo.com^lcvfar.com^
||video.dispatch.tc.qq.com^
||video.market.xiaomi.com^
||videoservice.hicloud.com/videohome/v3^$app=com.huawei.hwvplayer.youku
||videoservice.hicloud.com/videohome^$app=com.huawei.hwvplayer.youku
||viglink.com^
||vip.catcs.cn^
||vip.paipaiup.com^
||vipfanyongwang.com^
||vipwm.cc^
||visvn.cn^
||vlive.qqvideo.tc.qq.com^
||vm5apis.com^
||vmindhls.tc.qq.com^
||vmonitor.ws.netease.com^
||vmzqwz.cn^
||vodone.com^
||vogate.com^
||voiceads.cn^
||vp.html5.qq.com^
||vpic.video.qq.com^
||vpie.net^
||vpon.com^
||vs9158.com^
||vsnoon.com^
||vstat.my.tv.sohu.com^
||vstat.v.blog.sohu.com^
||vvlian.com^
||vvocm.com^
||vwhi.gou.sogou.com^
||w.cnzz.com^
||w.fancyapi.com^
||w.inews.qq.com^
||w.uohz.cn^
||w07.xyz^
||w1.wayqq.com^
||w8.com.cn^
||wakamoment.tk^
||wan.youku.com^
||wangxiankang.top^
||wangyouxs.cn^
||wangzhan5.com^
||wantaiss.com^
||wap.2f.com^
||wap.x4399.com^
||wap.xs1002.com/cv^
||wap.yb3.cc^
||waps.cn^
||wapuad.com^
||wapx.cn^
||wapx.com^
||watbo.top^
||watbt.top^
||watchtimes.com.cn^$third-party
||watson.microsoft.com^
||waust.at^
||wbapp.mobile.sina.cn^
||wcaos.com^
||wcdzw.com^
||wd.adcolony.com^$app=com.iwantavnow
||weareqy.com^
||web-track.go2yd.com^
||web.kuaiwan.com^
||webterren.com^
||wecan88.com^
||weddingeeos.com^
||wehoofurniture.com^
||weidianyuedu.com^
||weiledi.com^
||weixinxx.com^
||wejibk.com.cn^
||west001.com^
||wfhxssg.com^
||wghjq.cn^
||wgnpq.com^
||whcrdz.com^
||whdafei.com^
||whoclick.cn^
||whwdzgykybnfg.com^
||wifi.com^
||wifi33.com^
||win-winfuture.cn^
||winads.cn^
||winasdaq.com^
||winnye.com^
||wkanx.com^
||wkctj.baidu.com^
||wl.hd.sohu.com^
||wl.xsoftmall.com^
||wlfng.com^
||wlgszt.com^
||wmflabs.org^
||wnbfw.com^
||wndj.net^
||wo685.com^
||wodemeitu.com^
||wohong5.com^
||wolfstatic.douyu.com/api^
||womenwan.com^
||woniu.com^
||wonwg.com^
||wooboo.com.cn^
||woodpecker.uc.cn^
||worldssl.net^
||worldwide.sogou.com^
||wosoni.com/tuku^
||wpcnzz.com^
||wqzyt.net^
||wrating.com^$third-party,domain=~tudou.com|~v.ifeng.com
||wsds.cn^
||wsgwc.com^
||wtbtop.cn^
||wtradv.market.xiaomi.com^
||wudang05.com^
||wumii.cn^
||wumii.com^
||wwads.cn^
||www.32414.com^
||www.3alian.net^
||www.4438xx2.com/Runtime/js^
||www.52zdm.com^
||www.57jst.com/upload/pic^$domain=57jst.com
||www.9270.com.cn^
||www.adm668.com^
||www.aizhigu.com.cn^
||www.assoc-amazon.cn^$third-party
||www.bturl.biz/cdn-cgi/scripts^
||www.ganbi66.com/js^
||www.googletagmanager.com^
||www.hhlian.com^
||www.javdove5.xyz/static/resources/images^
||www.jqaaa.com/jq1/api.php?url=http:^$domain=jqaaa.com
||www.kanglingjiu.com^
||www.lanzous.com/includes/js^$domain=lanzous.com
||www.logitepic.com^
||www.loldyttw.net^
||www.naifei.shop^$third-party
||www.nda3456.com^
||www.rarbt.cc/js/foot.js^
||www.rarbt.cc/js/foot0.js^
||www.tianjinblg.com^
||www.toutiaopage.com^
||www.u88.cn^
||www.vungle.com^
||www.wesiedu.com^
||www.wifi588.net^$domain=viberapp.info
||www.xhgszy.com/inc^
||www.xianliao.me^
||www.xxxfeng.com^
||www.ydgaopinlu.com^
||www.you1ad.com^
||www.youjiq.club/js^
||www1.ftchinese.com/log^$domain=m.ftchinese.com
||www5.technews.tw^
||wwwpromoter.com^
||wx2.sinaimg.cn/mw1024^$domain=kdw*.com
||wx2.sinaimg.cn/mw690^$app=com.xxx.svideo
||wx3.sinaimg.cn/large^$domain=avtbf.com
||wx3.sinaimg.cn/large^$domain=kdw019.com
||wx3.sinaimg.cn/mw690^$app=com.xxx.svideo
||wx3.sinaimg.cn^$domain=rmdown.com
||wx4.sinaimg.cn/mw690^$app=com.xxx.svideo
||wxapp.lvyadx.cn^
||wxlagame.com^
||wxs.qq.com^
||wxsohu.com^
||wyunion.com^
||wzjs.cdn.bcebos.com^
||wzjs2.cdn.bcebos.com^
||wzry5.cn^
||x-playboy.com^
||x.120ask.com^
||x.jd.com^
||x.mtrend.cn^
||x57772.com^
||x6img.com^
||x8ad.com^
||xalzny.xyz^
||xavua.com^
||xayjr.cn^
||xazhuozhi.com^
||xb588.net^
||xbiquge.la/4P44D9EF^
||xbiquge.me/api/stat/novel^
||xbiquwx.la/0DayigNJ^
||xcdf.cn^
||xcggpt.com^
||xchina.co/upload/ad^
||xchina.xyz/upload/ad^
||xcycm.com^
||xdadang.com^
||xdrig.com^
||xe2c.com^
||xfile.a.88cdn.com/file^$third-party
||xfyjz.cn^$third-party
||xhunion.com^
||xhxnkyy.com^
||xi666.com^
||xiankandy.com^
||xiaoangel.com^
||xiaobeier.cn^
||xiaohead.com^
||xiaohei.com^
||xiaohuangshu.me^
||xiaoyuanzuqiu.cn^
||xiaoyutiao.com^
||xiaozuowen.net^
||xifatime.com^
||xifuquan.com^
||xigeng0375.com^
||xin.ycitys.cn/code^
||xindream.cn^
||xingkead.com^
||xingtu.net^
||xingzuomeixue.com^
||xinkuaiyu.com^
||xinleka.com^
||xinray.com^
||xinterface.cn^
||xiongyin.com^
||xiongzhang.baidu.com/sdk^
||xiseba.org/js/abc^
||xitao3.com^
||xixianad.com^
||xj-n-tax.gov.cn^
||xjjkjo.pw^
||xjuneuud.cn^
||xlcun.com^
||xlgtblj.cn^
||xlog.jd.com^
||xmaterial.tu.qq.com^
||xmbhj.com^
||xmgysweb.com^
||xmltym2.cn^
||xmsqz.com^
||xnyemao.com^
||xp3366.com^
||xq12.com^
||xrtzf.com^
||xsolid.baidu.com^
||xspadvertising.com^
||xstar.cc^
||xt918.com^
||xtgreat.com^
||xuanlimin.top^
||xuanxuan520.com^
||xunchn.com^
||xunfan.net^
||xunleiii.com^
||xunyangdianzi4.cn^
||xunyibaike.com^
||xushenghb.com^
||xwuad.com^
||xxcgdq.com^
||xxdongfa.com^
||xxguan.cn^
||xxlargepop.com^
||xxxjmp.com^
||xyxy01.com^
||xzhwxfgc.cn^
||xzqxz.net^
||yabo816.com^
||yahugg.com^
||yan07.xyz^
||yangniupiju.com^
||yangzxsh.top^
||yanpoly.com^
||yaonilugg.com^
||yaoyee.com^
||yb6.me/img/VY9F^
||yb6.me^$app=com.xxx.svideo
||yclmw.com^
||yds.hivecn.net^$domain=m.51lawen.com
||ydwlkj.com^
||ydyxtg.tttxf.com^$app=com.biquge.ebook.app
||yeeok.com.cn^
||yehuitudu.cn^
||yemnn.cn^
||yengo.com^
||yesuphost.com^
||yfi8.com^
||yh21kk.com^
||yhdm66.com/baidu^
||yhzm.cc^
||yicha.cn^
||yicpx.com^
||yidaweb.com^
||yidu.cc^
||yidu.cn^
||yieldmanager.com^
||yigao.com^
||yigemi.com^
||yihubaiying.com^$third-party
||yiiwoo.com^
||yiiyoo.net^
||yijiafangzhi.cn^
||yijifen.com^
||yin1.zgpingshu.com^
||yini8.com^
||yinoo.cn^
||yinooo.com^
||yiqifa.com^
||yiqiwin.com^
||yiwanuu.com^
||yiyi120.com/x^
||ykad-data.youku.com^
||ykad-gateway.youku.com^
||ykbei.com^
||ykimg.alicdn.com/product^$third-party
||yladm.com^
||ylunion.com^
||ymapp.com^
||ymcdn.cn^
||yncfwy.net^
||ynfzxh.com^
||ynxhsy.com^
||yongv.com^
||youa.net^
||youday.cn^
||youku-crm-product.youku.com^
||youle55.com^
||youmi.net^
||youqumob.com^
||yousuode.cn^
||youth.cn^*.html$subdocument,~third-party
||youth.cn^*.php$subdocument,~third-party
||youtube.com/api/stats^
||youtui.net^
||youxiaoad.com^
||youxiasml.com^
||youxicool.net^
||youxitui.net^
||youxjia.com^
||yoyi.com.cn^
||yoyue.net^
||ys6ot.cn^
||yse1234.com/template/phone/imagess/p4.js^
||ytunion.com^
||ytybl.com^
||yu0123456.com^
||yulonginvest.com.cn^
||yumi06.com^
||yunluge.com^
||yunshipei.com^
||yunzhanghe.cn^
||yuunion.com^
||yuxyz.com^
||yuyueyang.cn^
||yvqmzci.cn^
||ywwm.net^
||yxcpm.com^
||yximgs.com^
||yy2018.jintonghua.com^
||yy32.com^
||yy4480qpgyy.com^
||yylys.com^
||yyslate.com^
||z888.izhufu.net^
||za5.net^
||zangtui.com^
||zaoyx.jrchiji.cn^
||zazhipu.com^
||zcdsp.com^
||zcnnn.com^
||zconfig.alibabausercontent.com^
||zcoup.com^
||zdd-9.com^
||zdmimg.com/collect^
||zdpeanut.com^
||ze5.com^
||zedo.com^
||zerjin.com^
||zfjiu.com^
||zg40c.cn^
||zgclmw.cn^
||zgzxs.weathercn.com^
||zhads.com^
||zhangguangzong.com^
||zhangxinzhixun.com^
||zhangyue.com/zycl/api/ad^
||zhangyumo.top^
||zhangyunxiawinner.top^
||zhannei-dm.csdn.net^
||zhantai.com^$third-party
||zhaoshang8.com^
||zhenbuka.com/gg^
||zhenghemold.com^
||zhh8886.com^
||zhiad.com^
||zhichangwo.com^
||zhidao.baidu.com/m/static^
||zhidao.baidu.com/mobile/ajax^
||zhidian3g.cn^
||zhihu-web-analytics.zhihu.com^
||zhihuiduijian.com^
||zhilingshidai.com^
||zhimaad.cn^
||zhimengad.com^
||zhipufs.com^
||zhiyaspa.com^
||zhizi.qq.com^
||zhlala.com^
||zhongwenqing.com^
||zhongxingad.com^
||zhoz.com^
||zhuahu.com^
||zhujiwiki.com/ad^
||zhushicm.com^
||zichenit.com^$third-party
||ziye8.com^
||zj66.net^
||zjbdt.com^
||zlbkj.com^
||zmkma.com^
||znlgplt.com^
||znxblom.cn^
||zone.guiderank-app.com/guiderank-web/app/ad^
||zone.guiderank-app.com/guiderank-web/app/common/addBehaviorRecord.do^
||zone.guiderank-app.com/guiderank-web/app/popUpAdCollection^
||zonst.com^
||zp0573.cn^
||zq84.com^
||zqzxz.com^
||zsh-work.com^
||ztgame.com^
||zuanke123.com^
||zuche321.com^
||zuciwang.com^
||zunmi.cn^
||zx573.cn^
||zxwdw.com^
||zyiis.net^
||zymbrlgu.cn^
||zz.bdstatic.com^
||zzad.com^
||zzbb1.top^
||zzcmjn.com^
||zzdsjxsb.com^
||zzhengyuli.com^
||zzm.cn^
||zzyanhushi.com^
