! Homepage: https://github.com/AdguardTeam/AdGuardFilters
! License: https://github.com/AdguardTeam/AdguardFilters/blob/master/LICENSE
!
!-------------------------------------------------------------------!
!------------------ General JS API ---------------------------------!
!-------------------------------------------------------------------!
! JS API START
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
!
! AG_removeCookie
! Examples: AG_removeCookie('/REGEX/') or AG_removeCookie('part of the cookie name')
!
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
!
! AG_defineProperty
! See https://github.com/AdguardTeam/deep-override
!
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
!
! AG_abortOnPropertyWrite(property, debug)
! Aborts execution of a script when it attempts to write the specified property.
! Based on AG_defineProperty (https://github.com/AdguardTeam/deep-override)
!
! Examples:
! AG_abortOnPropertyWrite('String.fromCharCode');
!
! @param property property or properties chain
! @param debug optional, if true - we will print warning when script is aborted.
!
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
!
! AG_abortOnPropertyRead(property, debug)
! Aborts execution of a script when it attempts to read the specified property.
! Based on AG_defineProperty (https://github.com/AdguardTeam/deep-override)
!
! Examples:
! AG_abortOnPropertyRead('String.fromCharCode');
!
! @param property property or properties chain
! @param debug optional, if true - we will print warning when script is aborted.
!
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
!
! AG_abortInlineScript(regex, property, debug)
! Aborts execution of an inline script when it attempts to access the specified property
! AND content of the <script> element matches specified regular expression.
! Based on AG_defineProperty (https://github.com/AdguardTeam/deep-override)
!
! Examples:
! AG_abortInlineScript(/zfgloadedpopup|zfgloadedpushopt/, 'String.fromCharCode');
!
! @param regex regular expression that the inline script contents must match
! @param property property or properties chain
! @param debug optional, if true - we will print warning when script is aborted.
!
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
!
! AG_setConstant('property.chain', 'true') // defines boolean (true), same for false;
! AG_setConstant('property.chain', '123') // defines Number 123;
! AG_setConstant('property.chain', 'noopFunc') // defines function(){};
! AG_setConstant('property.chain', 'trueFunc') // defines function(){return true};
! AG_setConstant('property.chain', 'falseFunc') // defines function(){return false};
!
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};
! JS API FINISH

!---------------------- MobileApp ----------------------------------!
!-------------------------------------------------------------------!
!
! This section contains the list of generic rules are against banners that promote mobile apps.
!
! Good: ##amp-app-banner
! Bad:  example.org###amp-app-banner (should be in mobile-app_specific.txt)
!
! SECTION: Mobile apps - generic rules
!
/wp-content/plugins/ioimedia-app-banner/*
/js/jquery.smartbanner.js
||2app.lk^$third-party
||br.app.link^$third-party
!
!
!#if (adguard_app_android || adguard_app_ios || adguard_ext_android_cb || ext_ublock)
! https://developer.apple.com/documentation/webkit/promoting_apps_with_smart_app_banners
!+ PLATFORM(ios)
#$?#meta[name="apple-itunes-app"] { remove: true; }
!#endif
!
! NOTE: Generic rules end ⬆️
! !SECTION: Mobile apps - Generic rules
!

!
! This section contains the list of rules are against banners that promote mobile apps.
! Note, that the file consists of multiple sections for different purposes. For instance, there is a section for exceptions and some platform-specific sections.
!
! Good: any type of the rules will be good
! Bad:  example.org#@##smartbanner.ios (should be in AdGuard Base - mobile-app_allowlist.txt)
!
! HINTS are at the end of Specific section
!
! SECTION: Mobile apps - Regular rules
!
! ##body .smartbanner
!
! https://github.com/AdguardTeam/AdguardFilters/issues/137819#issuecomment-1364610357
! notifications - part of the functionality
! discord.com##div[class^="container"] > nav[class^="wrapper"] + div[class^="base"] > div[class^="notice-"]
!
||navitime.co.jp/static/*/bicycle/banner/app_p1.png
a-ha.io#$#.bottom-sheet-allPage { display: none !important; }
a-ha.io#$#body { overflow: auto !important; }
ganma.jp#%#//scriptlet('set-cookie', 'isAppClosed', '1')
bus-location.jp#$#object[name="AD"] { display: none !important; }
bus-location.jp#$#div[data-role="header"] { margin-top: 0 !important; }
||gc-img.net/img/parts/banner_comment.png
||tenki.jp/images/icon/radar/radar48h-banner-
||telnavi.jp/img/sf/app.png
||s1.spkimg.com/spjp/cmn/pr_smartphone.png
||w-higa.com/wp-content/uploads/2014/06/android_hedder.png
m.iqiyi.com#$#.m-iqylink-guide > a { position: absolute !important; left: -3000px !important; }
k.sina.cn#$#.sina_sliders_pos { display: none !important; }
k.sina.cn#$#body.body_p { margin-top: 0 !important; }
expedia.com#$#div[data-testid="customer-notifications-wrapper"] { display: none !important; }
expedia.com#$##app-layer-customer-notification-centered-sheet-dialog { display: none !important; }
expedia.com#$#body.has-dialog { overflow: auto !important; }
goo-net.com#$#.appBingWeb { display: none !important; }
goo-net.com#$#body #page.kurumaPage { padding-top: 0 !important; }
||menu.mt.co.kr/starnews/images/banner/banner_starpoll_install.png
||menu.mt.co.kr/m_starnews_n/images/banner_AAA_vote6.gif
||menu.mt.co.kr/m_starnews_n/images/bg_starnews2.png
jd.co.th#$##arouseApp {  display: none !important; }
jd.co.th#$##arouseApp + .x-carousel { padding-top: 0 !important; }
jd.co.th#$##js-header[style^="top"] { top: 0 !important; }
jd.co.th#$##js-header-searchBar[style^="top:"] { top: 0 !important; }
jd.co.th#$##js-header-searchBar[style^="top:"] + div[class][style^="top:"]:empty { top: 0 !important; }
||membernotifications.aol.com/offers/aol_mobile_web_index_promo/default$subdocument
||snoway.jp/img/v*/ad/snoway_300x80
pikabu.ru#$?#body > div.overlay:has(> div.popup div.popup__content > div.mobile-app-popup) { display: none !important; }
pikabu.ru#$#body { overflow: auto !important; }
||intl.rakuten-static.com/b/tw/assets/footer/img/appBnFooter_sprites.png
youdao.com#%#//scriptlet("set-cookie", "_yd_banner_day", "1")
fanyi-app.baidu.com#$#body.sharepage-new.out-fy-app { padding-top: 0 !important; }
fanyi-app.baidu.com#$#body.sharepage-new.out-fy-app .top-bn { display: none !important; }
||japantaxi.jp/assets/images/*/bnr-go
realty.ya.ru#%#//scriptlet('set-cookie', 'splash_banner_closed', '1')
tv.wp.pl#%#(function(){try{"undefined"!==typeof localStorage&&(localStorage.setItem(`promo-info`,`{"closeDatetime":${Date.now()}}`))}catch(a){}})();
medal.tv#%#document.cookie="dl-mobile-banner=hidden;path=/";
medal.tv#%#document.cookie="downloadcta-state=hidden;path=/";
minimodel.jp#$#.smart_app_banner_area { display: none !important; }
minimodel.jp#$#.smart_app_banner_area + header.nav { margin-top: 0 !important; }
drive.google.com#?##drive_mobile_main_page > div.a-N-qc-La > div:not([class]):has(> div.a-N-Fa  table div#drive-mobile-promo-download)
||zenmed*.tk/sport*/imgs/play.webp
getjerry.com#$#.NiBBw + * { transform: none !important; }
cian.ru#%#//scriptlet("set-cookie", "hide_app_banner", "1")
slickdeals.net#$#.sdModalOverlay { display: none !important; }
slickdeals.net#$##bottomFullBar { display: none !important; }
slickdeals.net#$#body.pushToAppDrawerScrollLock { overflow: auto !important; }
pazarama.com#%#//scriptlet('set-cookie', 'prevent-in-app', 'true')
linkedin.com#$#.promo-bottom-sheet { display: none !important; }
paycell.com.tr#$##smartbanner { display: none !important; }
paycell.com.tr#$#.has-smartbanner { padding-top: 0 !important; }
paycell.com.tr#$#.has-smartbanner #navbar:not([style^="top: -"]) { top: 0 !important; }
goal.com#$#body { overflow: auto !important; }
||s.yimg.jp/images/yjtop-app/promo/banner
||loader.to/images/loader/loader_app.jpg
||hket.com/res/*/hketapp_
mecicolle.gnavi.co.jp#$#.fixed-banner { display: none !important; }
mecicolle.gnavi.co.jp#$#body[data-fixed-banner-is-active="true"] #header { padding-top: 0 !important; }
||s.yimg.jp/images/realestate/tmpl2014/img/app/footer_banner.png
dropbox.com#%#//scriptlet('set-cookie', 'seen-sl-download-modal', 'true')
kekememes.de#$#.aq4y { display: none!important; }
kekememes.de#$#body { overflow: visible!important; }
3sat.de#$#.smartbanner { display: none !important; }
3sat.de#$#.smartbanner-show .js-offcanvas-panel { top: 0px !important; }
3sat.de#$#.smartbanner-show .o--header { top: 0px !important; }
3sat.de#$#.smartbanner-show .b-offcanvas-wrap { padding-top: 0rem !important; }
3sat.de#$#.smartbanner-show .o--epg .epg-content .options-bar { top: 2.9375rem !important; }
3sat.de#$#.smartbanner-show .playlist-wrap { height: calc(100%) !important; }
emailnator.com#%#//scriptlet('set-local-storage-item', 'announcement_1', '1')
ostrovok.ru#%#//scriptlet('set-cookie', 'otaMobileFullScreenAppBannerHidden', '1')
betteranime.net#$##appModal { display: none!important; }
betteranime.net#$#.modal-backdrop { display: none!important; }
betteranime.net#$#body { overflow: auto!important; }
canva.com#$#body > div[style="position: relative; z-index: 1;"]:last-child { display: none !important; }
canva.com#$#body { overflow: auto !important; }
kino.tricolor.tv#$##app-dock-trikolor-kino-i-tv { display: none !important; }
kino.tricolor.tv#%#//scriptlet('remove-class', 'add_app-module', '.main')
tiktok.com#%#//scriptlet('prevent-addEventListener', 'touchmove', '.preventDefault():void')
tiktok.com#$#.e1dsngob0 { display: none !important; }
m.douban.com#$#.TalionNav-static { display: none !important; }
m.douban.com#$#.TalionNav { padding-bottom: 30px !important; }
healthshots.com$$a[id="openApp"]
prom.ua#%#//scriptlet('set-cookie-reload', 'hide_mobile_download_app_popup', 'true')
books.com.tw#$##app_banner { display: none !important; }
books.com.tw#$#.page-content > #header { top: 0 !important; }
books.com.tw#$#.page-content.with-app-banner #content { padding-top: 70px !important; }
books.com.tw#%#//scriptlet('remove-class', 'with-app-banner', '.page-content.with-app-banner')
atlasbus.ru#%#(function(){-1==document.cookie.indexOf("native-app-topper")&&(document.cookie="native-app-topper="+Date.now()+"; path=/;",location.reload())})();
dolap.com#$#.fancybox-lock { overflow: auto !important }
mzh.moegirl.org.cn#?#.header > div:not([class]) > button.download-app:upward(1)
wallstreetcn.com#$#body { overflow: auto !important; }
cian.ru#$#html { overflow: auto !important; }
cian.ru#$#body { overflow: auto !important; }
cian.ru#$##mobile-mainpage-frontend > div > div[class*="--banner-wrapper--"] { display: none !important; }
sportsbull.jp#$##post-content-container.noevent a { pointer-events: auto !important; }
sportsbull.jp#$#.single-more-container { display: none !important; }
||jmd.co.jp/api/linkimg.php?imgid=JMD_Application_
||gu-global.com/*/material/l1/app
ps.hket.com#$#html { overflow: auto !important; }
ps.hket.com#$#body { overflow: auto !important; }
ps.hket.com#$#.redirect-panel { display: none !important; }
spooncast.net#$#.app-banner { display: none !important; }
spooncast.net#$#.view-container.on-top { padding-top: 0px !important; }
tutu.ru#%#//scriptlet('set-cookie', 'ptt_ad_banner_hidden', 'true')
||okinawaokuyami.com/images/common/app_
sports.smt.docomo.ne.jp#$##app_ad_bnr { display: none!important; }
sports.smt.docomo.ne.jp#$##wrapper_low[style^="top:"] { top: 0 !important; }
terabox.com#$#.introduce-top-panel .introduce-sticky-btn img { position: static !important; }
suruga-ya.jp#$#.alert-top-page { display: none!important; }
suruga-ya.jp#$#.alert-top-page + .navbar.fixed-top + section { margin-top: 0 !important; }
suruga-ya.jp#$#.alert-top-page + .navbar.fixed-top { top: 0 !important; }
blutspendedienst.com#%#//scriptlet("set-cookie-reload", "smartbanner_exited", "1")
swarmapp.com#%#//scriptlet("set-cookie", "hasShownSwarmUpsell", "true")
swarmapp.com#%#//scriptlet('remove-class', 'pushDown', '#container.pushDown')
afternoon-tea.net#$#.header-app-banner { display: none!important; }
afternoon-tea.net#%#//scriptlet('remove-class', 'js-bannar-band', 'header')
trtworld.com#$#body #smartbanner.android { display: none!important; }
trtworld.com#$#body > #smartbanner ~ header.navbar { margin-top: 0 !important; }
spbdnevnik.ru#%#//scriptlet('set-local-storage-item', 'getAppAddsClosed', '1')
m.yahoo.co.jp#$##log-modal { display: none !important; }
m.yahoo.co.jp#$#body { overflow: auto !important; height: auto !important; }
m.yahoo.co.jp#$#html { overflow: auto !important; height: auto !important; }
||s.yimg.jp/images/weather/promo/banner
lepoint.fr#$##Ad4screen { display: none !important; }
wifiman.com#%#//scriptlet('set-cookie', 'sb-closed', '1')
zoomtventertainment.com,timesnownews.com$$div[id="openin-app"]
haveagood.holiday#%#//scriptlet('remove-class', 'top-app-banner-exists', '#contentWrapper')
asajikan.jp#%#//scriptlet("set-cookie", "header-guidance-close", "true")
||static.curazy.com/image/banner_curazy_app.png
m.shein.com#$#.journey-contain { display: none !important; }
m.shein.com#$#body { margin-top: 0px !important; }
||scdn.line-apps.com/stf/line-news/js/thirdparty/
banggood.com#$#.drainage-pop { display: none !important; }
banggood.com#$#.global-no-scroll { position: static !important; }
banggood.com#$#.header.show-app-bar { top: 0 !important; }
banggood.com#$##appTopBar { display: none !important; }
||kangaroobro.com/bn.js
||kangaroobro.com/bnpc.js
dailymail.co.uk#$#body > section#mobile-content { margin-top: 0 !important; height: 100% !important; }
storm.mg#%#//scriptlet("set-cookie", "app_download_banner", "true")
tw.yahoo.com#$#body { overflow: auto !important; }
tw.yahoo.com#$#.lastAppPromotionTime { display: none !important; }
m.104.com.tw#%#//scriptlet("set-cookie", "SMART_BANNER", "0")
cnyes.com#%#//scriptlet('set-cookie', 'smart-banner-closed', '1')
lazada.co.th#%#//scriptlet('remove-class', 'with-smart-banner', '#lzd-global-header')
tunein.com#%#//scriptlet('set-cookie', 'navBasedDialogManager', 'true')
kinarino.jp#%#//scriptlet('set-cookie-reload', 'hide_app_banner', '1')
trovo.live#%#//scriptlet('set-session-storage-item', 'download-dialog-closed', '1')
||popdaily.com.tw/statics/images/appDownloadBanner.png
dictionary.goo.ne.jp#$#.appDlPc__inner { visibility: hidden !important; }
m.hoyolab.com#%#//scriptlet('set-local-storage-item', 'closedAppHeader', '1')
stanby.com#%#(function() { try { if ("undefined" != typeof localStorage) { localStorage.setItem('app_banner_close', '{"value":"close"}') } } catch (ex) {} })();
linkedin.com#$#.core-nav { margin-top:0px!important; }
linkedin.com#$##smartbanner-wormhole { display:none!important; }
linkedin.com#$#.header-container { margin-top:0px!important; }
||mangalove.me/images/app_yuudou.png
oceans-nadia.com#$#div[class^="CommonModal_modalBack"] { display:none!important; }
oceans-nadia.com#$#header { margin-top: 0px !important;}
point.md#%#//scriptlet('set-cookie', 'visited', 'true')
||baby-calendar.jp/img/common/app/
||baby-calendar.jp/images/default_web/banner_side_app.png
tanoshiiosake.jp#%#//scriptlet('remove-class', 'app-appBannerOpen', 'body')
m.ja.aliexpress.com#$#body.smartbanner-placeholder { padding-top: 0 !important; }
m.ja.aliexpress.com#$##header-float-banner { display: none !important; }
nepisirsem.com#$#html.smartbanner-show { margin-top: 0!important; }
nhac.vn#$#.tbl-link { display: none !important; }
nhac.vn#$#.main-wrapper[style^="margin-top:"] { margin-top: 0 !important; }
nhac.vn#$#header.header-setup[style^="height:"] { height: 87px !important; }
||st.work.ua/js/app-banner-
academia.edu#$?#body > div:has(> div.ds-Modal button:contains(/^Get the app$/)) { display: none!important; }
academia.edu#$#body { overflow: auto!important; }
pairs.lv#$##headerBanner { display: none !important; }
pairs.lv#$##page_top[style="top: 64px;"] { top: 0 !important; }
pairs.lv#$#.fixheader[style$="top: 64px;"] { top: 0 !important; }
banco.bradesco#$#body.mobile div#topBar.headertopBar { display: none !important; }
banco.bradesco#$#body.mobile div.holderFixed { top: 0px !important; }
banco.bradesco#$#.comboSegmentos { top: 80px !important; }
banco.bradesco#$##carousel-banner { margin-top: 100px; }
m.bunjang.co.kr#%#//scriptlet("set-cookie", "_bun_hide_lm", "0")
||st.work.ua/js/app-banner||st.work.ua/js/app-banner-src_*.js
kinarino.jp#$#.l-header.have-banner { position: fixed!important;top: 0!important; }
kinarino.jp#$#.l-header__banner { display: none!important; }
kinarino.jp#$#.l-wrapper.have-banner { padding-top: 50px!important; }
smotrim.ru#$#.google-app { display: none !important; }
delishkitchen.tv#$#aside[class^="footer-app-banner-wrap"] { margin: 1em 0 0 !important; visibility: hidden !important; height: 0 !important; }
||united-arrows.co.jp/sp/js/smartbanner/
||seiga.nicovideo.jp/manga/img/manga/common/app_store_banner_
||seiga.nicovideo.jp/manga/resources/viewer/dl_banner.png
||tomorrowland.co.jp/assets/smartbanner/
||noin.shop/_nuxt/img/btn_webapp.appStore
||carservice.r10s.jp/img/top/sidebar-app-
||s.jlogos.com/images/jlogosbanner2.png
||static.gc-img.net/img/parts/banner_readafter.png
sukima.me#$#header > div.v-toolbar__content { height: 52px!important; }
||fc2.com/video/img/b/
||d-card.jp/st/smartbanner/
tieba.baidu.com#$#.tb-backflow-defensive { display: none !important; }
||doga.hikakujoho.com/assets/sp/img/common/aukana_app.png
||vitbichi.by/wp-content/uploads/*/banner_prilozhenie.jpg
popdaily.com.tw#$##__next > div[class^="jsx-"] > div[class^="Container-sc-"]:first-child { display: none !important; }
popdaily.com.tw#$##__next > div[class^="jsx-"] > div[class^="Container-sc-"]:first-child + div[class^="Background-"] { top: 0 !important; }
||bangumi.skyperfectv.co.jp/i/TV_guide_app_
||jpnumber.com/m/img/googleplaylink.png
||audee.jp/js/smart.banner/
||app-assets.cpcdn.com/next-cookpad/_next/static/media/app_sample_
||glav-dostavka.ru/js/n-smartbanner.min.js
stolichki.ru#$##main-app__block { display: none !important; }
stolichki.ru#$#div[class^="secondMenu__wrapper"] { top: 0 !important; }
hmetro.com.my,bharian.com.my,nst.com.my#%#//scriptlet('set-cookie', 'appDownloadBanner', '1')
flipboard.com#$?#.app > div > div.modal-overlay:has(> section > div.mobile-gate) { display: none!important; }
flipboard.com#$#body { overflow: visible!important; position: static!important; }
tiktok.com#$#body[style="overflow: hidden;"] { overflow: auto!important; }
tiktok.com#$#div[class^="backdrop-"] { display: none!important; }
tiktok.com#$#div[class^="jsx-"][style="bottom:49px"].footer-guide { display: none!important; }
tiktok.com#$#div[class^="jsx-"].tiktok-bottom { bottom: 0px!important; }
allegrolokalnie.pl#%#//scriptlet('set-session-storage-item', 'lokalnie.is_top_header_hidden', 'true')
daraz.com.bd#$#div[data-module-id="campaignBanner"] { display: none !important; }
daraz.com.bd#$#.J_NavScroll { margin-top: 0 !important; }
||abhipedia.abhimanu.com/UP/FreeResources/*-Down-load-android-app-on-playstore.jpeg
m.mobile01.com,radiobells.com#%#//scriptlet('set-cookie-reload', 'smartbanner_exited', '1')
||akm-img-a-in.tosshub.com/sites/lallantop/resources/images/Web_Banner.gif
yourmystar.jp#$#.navbar-header[style^="top:"] { top: 0!important; }
yourmystar.jp#$#.smart-app-banner-block { display: none!important; }
youla.ru#%#document.cookie = "youla_fullscreenbanner=disabled; path=/";
noticiasaominuto.com#$#.main-container.padding-top-sm-70 { padding-top: 0 !important; }
||i.glbimg.com/og/ig/infoglobo1/static/blog/_js/redesign2019/smartbanner.js
kompas.com#%#//scriptlet('remove-class', 'bapps-show', 'body.bapps-show')
||groups.tapatalk-cdn.com/static/js/smartbanner_
blog.system76.com#$#body { padding-top: 0!important; }
||pikicast.com/js/view/layer/asset/layer.store.js
||cdn.jsdelivr.net/gh/dsx0095/thcdn/statics/js/layer/layer.js$domain=tv.ci
||tver.jp/img/sd_to_app_banner.png
livemint.com#$#.mobileAd { height: 0 !important; }
||portal.librus.pl/images/base/aplikacjamobilna.jpg
||portal.librus.pl/images/base/aplikacjamobilna_mobile.jpg
||portal.librus.pl/ad|
m.economictimes.com#$##prominentOverlay { display: none !important; }
m.economictimes.com#$##prominentBanner { display: none !important; }
ifunny.co#$#.promo-popup { display: none !important; }
ifunny.co#$#body { overflow-y: auto !important; }
/images/playstore-$domain=bhaskar.com|divyabhaskar.co.in
volia.com#$#div[class="product.component__wrapperWithApp"] { margin-top: 0px!important; }
||ssl.pstatic.net/static/m/comic/im/app_banner_
m.kooora.com#$#html { margin-top: 0 !important; }
zhihu.com#$?#.ContentItem > div.ModalWrap:has(> div > div.ModalExp-content > div.ModalWrap-content > div:contains(继续浏览内容)) { display: none!important; }
||m.555duo.net/images/app.gif
||m.youwu333.com/images/app.gif
m.auto.ru#$#.PromoHeaderChose { display: none!important; }
m.auto.ru#$#.page_mobile { position: static!important; overflow: visible !important; }
||nekopoi.care/wp-content/plugins/mobiloud-smart-app-banner/
idaprikol.ru#$#.js-popup { display: none!important; }
idaprikol.ru#$#body { overflow: visible!important; position: static!important; }
idaprikol.ru#$#.promo-popup { display: none!important; }
mirtesen.ru#$#html { overflow: auto !important; }
mirtesen.ru#$#.app-promotion-fullscreen { display: none !important; }
behance.net#$#.js-vue-mobile-app-upsell { display: none!important; }
behance.net#$#body { position: static!important; }
||xgoo.jp/img/portal/misc/footer_app_recommend/
vprok.ru#$#.fo-mobile-app-popup { display: none!important; }
||m.pufei8.com/skin/iymbl-app.js
||farmlend.ru/images/megi-app.jpg
currenttime.tv#%#//scriptlet('remove-class', 'has-promo-bannner--enabled', 'body')
m.timesofindia.com$$div[class="openinapp_cont"]
m.timesofindia.com$$a[class="downloadbanner"]
m.timesofindia.com$$div[class="ctaopenapp"]
||getnada.com/google_play_banner.
raysigorta.com.tr#$#.modal { display: none!important; }
obi.ru#$#.obi-iphone div.off-canvas-outer > #Main-Content { padding-top: 85px !important; }
obi.ru#$#.obi-android div.off-canvas-outer > #Main-Content { padding-top: 85px !important; }
||nekto.me/chat/img/gplay.
||m.hindustantimes.com/res/img/*/app.png
player.fm#$#.open-in-app-promo { display: none !important; }
player.fm#$#html.bottom-promo-showing body { height: auto !important; overflow: auto !important; }
||i2.sinaimg.cn/*/searchCallup.js$domain=gu.sina.cn
||myaccount.earthlink.net/cam/images/login/ad-4.jpg
||iwatchme2u.com/Public/banner.jpg
tunein.com#$#body { overflow: visible !important; }
raysigorta.com.tr#$#.modal[aria-labelledby="myModalLabel"] { display: none !important; }
raysigorta.com.tr#$#.modal-backdrop { display: none !important; }
raysigorta.com.tr#$#body { overflow: visible !important; }
||i2.bahamut.com.tw/js/plugins/dialogify.min.js$domain=m.gamer.com.tw
||s3.amazonaws.com/uploads/image/505544/33ab86499a.png$domain=nishinippon.co.jp
||s.yimg.jp/images/news-app/promo/banner/$domain=news.yahoo.co.jp
||yimg.jp/images/shp_app/flagship/web2app/smartappbnr/$domain=shopping.yahoo.co.jp
/googleplay_135x40.png$domain=xn----etbbecbrbp5ahkja1ae7v.xn--p1ai|kingisepp-today.ru
/appstore_135x40.png$domain=xn----etbbecbrbp5ahkja1ae7v.xn--p1ai|kingisepp-today.ru
smotrim.ru,tieba.baidu.com,m.economictimes.com,trip.com#$#body { overflow: auto !important; }
trip.com#$##ibu_tcp_h5_install_pop { display: none !important; }
||jx.la/*/true.js
||jx.la/*/h.js
m.sportmaster.ru#$#div[esm-banners="mobile_fullpage"] { display: none!important; }
arzamas.academy#$#body.is_mobile .top-banner { display: none!important; }
arzamas.academy#$#body { margin-top: 0! important; }
m.thehipstore.co.uk#$##smartbanner.android { display: none!important; }
m.thehipstore.co.uk#$##main > header { margin-top: 0!important; }
||images.finanzen.net/images/b_devisen/waehrungsrechner_300x100.jpg
||js.em.com.br/*/smartBanner.*.min.js
||picdumps.com/ddeal*.png
||cdn.branch.io^$domain=underarmour.com|pressreader.com|medium.com
i2symbol.com#$##myModal { display: none!important; }
academia.edu,raysigorta.com.tr,i2symbol.com#$#.modal-backdrop { display: none!important; }
zhihu.com,vprok.ru,raysigorta.com.tr,m.sportmaster.ru,i2symbol.com#$#body { overflow: visible!important; }
||naturalnews.com/Images/NaturalNews-App-
m.onvista.de#$?#.installAppBanner { remove: true; }
||adab.com/photos/back44.jpg
app.handelsblatt.com#$#.show-appinstall-banner #hb-app { padding-top: 0px!important; }
app.handelsblatt.com#$#.show-appinstall-banner #hb-app-header { top: 0px!important; }
app.handelsblatt.com#$#.c-app-install { remove: true; }
||forum.doctorhead.ru/mobiquo/tapadetect.js
yasehub.com#$#.swal2-shown { overflow: visible!important; }
onliner.by#$#.smartbanner-show body:not(.modal-visible) { padding-top: 0px!important; }
||static.riafan.ru/assets-mobile/*/smartbanner.
||instagram.com/static/images/appstore-install-badges^
context.reverso.net#%#//scriptlet("set-constant", "smartbanner_params", "undefined")
||m.autohome.com.cn/news/cdn_20180706/view/ah/nsee.html
||play.google.com/intl/en_us/badges/$domain=richluck.ru
||hibiny.com/images/new_site/iphone/app-store.png
||hibiny.com/images/new_site/iphone/google-play.png
bing.com#$#body > div[id^="bnp.nid"] { display: none !important; }
bing.com#$#html[style="overflow: hidden;"] { overflow: visible !important; }
||static.fastpic.ru/android.png
||teknowebim.com/uploads/mobil-ads.png
||superfb.com/_img/banner/sfb*.png
||superfb.com/_img/mobil_imaj.png
||m.faz.net/*/fit/project/files/js/smartbanner.js
||klavyer.com/android/klavyer-android-uygulamamiz.jpg
||dogruhaber.com.tr/image/foto/*/mobil-uygulamamamiz_*.gif
||rueconomics.ru/template/mobile/assets/jquery.smartbanner/jquery.smartbanner.js
||gamer-mods.ru/.s/src/jquery.smartbanner.js
marca.com#$#.js-mobile-banner { display: none !important; }
marca.com#$#.js-mobile-banner:not(:empty) + .super-menu-header { top: 0 !important; }
||turnkeymobileapps.com/*/smart-app-banner.
/mobiquo/smartbanner/appbanner.js
||banki.ru/static/common/vendor-libs/jquery.smartbanner/
||malatyahaber.com/wp-content/uploads/2016/05/SA.gif
||ntv.com.tr/Content/img/promote.jpg
||s.livelib.ru/js/smartbanner.
||turkiyecocuk.com.tr/banner/
||unleashedprepaids.com/mobiquo/smartbanner/
||vizefinalsorupaylasimi.com/uploads/googleplay.jpg
cnnbrasil.com.br#%#//scriptlet('set-cookie-reload', 'CNNsmartbanner', '1')
bilyoner.com#%#//scriptlet('set-cookie', 'smartbanner-closed', 'true')
izi.ua#%#//scriptlet('set-session-storage-item', 'hideMobilePopup', '1')
leroymerlin.ru#%#//scriptlet('set-cookie', 'daysToHide', '14')
protonmail.com#%#//scriptlet('set-cookie', 'ch.protonmail.android-smartbanner-closed', 'true')
kompas.com#%#//scriptlet('set-cookie', 'cbapps_close', '1')
kinopovtor1.online#%#//scriptlet("abort-on-property-read", "stickyConfig")
m.kwejk.pl#%#(function(){var a=new Date;a=a.getFullYear()+"-"+(a.getMonth()+1)+"-"+a.getDate();document.cookie="closed="+a})();
b.hatena.ne.jp#%#document.cookie = "android-smartapp-banner=1; path=/;";
akinator.mobi#%#document.cookie="com.digidust.elokence.akinator.freemium-smartbanner-closed=true; path=/;";
yemek.com#%#(function() { try { if ("undefined" != typeof localStorage) { localStorage.setItem("smartAppStatus", "false") } } catch (ex) {} })();
m.jbzd.cc,m.jbzdy.cc#%#document.cookie = "play-creation=1; path=/;";
intermarche.pl#%#document.cookie = "interapp_redirect=false; path=/;";
finanzen.net,vodafone.cz,m.jdsports.co.uk,mmajunkie.com#%#document.cookie="sb-closed=true; path=/;";
fcn.de,kq2.com,kdrv.com,wfft.com,wtva.com,wktv.com,actionnewsnow.com#%#document.cookie = "smartbanner-closed=true; path=/;";
wiwo.de#%#document.cookie = "appInstall=true";
m.nhaccuatui.com#%#document.cookie = "isCloseSmartAppBanner=true";
m.standaard.be#%#document.cookie = "sb-closed=true";
givemesport.com#%#document.cookie = "gms.appPromo=1";
appticker.de#%#(function(){var b=window.setTimeout;window.setTimeout=function(a,c){if(!/loadAppStoreBanner/.test(a.toString()))return b(a,c)};})();
forvo.com,trthaber.com,kanald.com.tr#%#document.cookie = "smartbanner_exited=1";
sahibinden.com#%#document.cookie = "sbt=none";
sahibinden.com#%#localStorage.setItem('smartBanner', '{"smartAppBannerEnabled":true}');
m.n11.com#%#document.cookie = "appRedirectionCancelled=true";
monster.de#%#document.cookie = "jobr.splitter.cookie=true";
m.sportmaster.ru#%#document.cookie = "esm-sb-closed=true";
life.ru#%#document.cookie = "smartbanner=already_shows";
svyaznoy.ru#%#//scriptlet('remove-class', 'android-banner-on-page')
vodafone.ua#$#div.smartbanner { display: none !important; }
vodafone.ua#$#.smartbanner-show { margin-top: 0 !important; }
imgur.io,imgur.com#$#div[class^="SeeImgurOIA-"] { display: none !important; }
imgur.io,imgur.com#$#body { overflow-y: auto !important; }
c.mi.com#$#.xm-header.app-down .top { top: 0 !important; }
c.mi.com#$#.xm-header.app-down { margin-top: 0 !important; }
c.mi.com#$#.app-download { display: none !important; }
msn.com#$##irisbannerph { display: none !important; }
msn.com#%#//scriptlet('remove-class', 'irisbactive-top', 'body')
svoboda.azureedge.net,svoboda.org#$#.promo-banner { display: none !important; }
svoboda.azureedge.net,svoboda.org#$#body { padding-top: 0 !important; }
svoboda.azureedge.net,svoboda.org#$#.hdr { margin-top: 0 !important; }
jn.pt#$##smartbanner ~ header[role="banner"].t-header[style="margin-top: 78px;"] { margin-top: 0!important; }
radugaskidok.ru#$#.rs-header-line-new { top: 0!important; }
klavyer.com#$#body .container .sidebar_last { margin-top: -5px!important; }
klavyer.com#$#a[href="https://www.klavyer.com/android-uygulamamiz"] { display: none!important; }
m.topsante.com#$#body.smartbanner { margin-top: auto!important; }
m.douglas.de#$##page-mobile-header-placeholder { min-height: 44px!important; }
shazam.com#$#.with-banner { height: 71px!important; }
m.sport1.de#$#.smart-app-banner-open { margin-top: 0!important; }
zalando.pl,vtm.be,schlaukopf.de#$#html { margin-top: 0!important; }
nostalgie.be,nrj.be#$#.navbar-fixed-top { top: 0!important; }
nostalgie.be,nrj.be#$##android_box { display: none!important; }
zalando.ch#$#.z-bit-smartbanner{display:none!important;}
zalando.ch#$#body.z-bit-smartbanner_offset{margin-top: 0!important; }
momondo.de#$##mobile-splash-popup { display: none!important; }
momondo.de#$##mui-header { display: block!important; }
momondo.de#$#.flights-section-container { display: block!important; }
mediamarkt.de#$#.app-banner-active #header-wrapper { height: 50px!important; }
mediamarkt.de#$#.app-banner-active header.mrh-header { top: 0!important; }
ask.fm#$#.app-store-banner{ display:none!important; }
ask.fm#$##appPromoter{ display: none!important; }
ask.fm#$#body.appPromoBody{ margin: 0!important; }
tripadvisor.co.uk,tripadvisor.jp,tripadvisor.com.br#$##PAGE_CONTAINER.smartbanner_shown_on_top { top: 0!important; }
tripadvisor.de,tripadvisor.be,tripadvisor.ca,tripadvisor.co,tripadvisor.co.id,tripadvisor.co.uk,tripadvisor.com,tripadvisor.com.au,tripadvisor.com.br,tripadvisor.com.gr,tripadvisor.com.mx,tripadvisor.com.my,tripadvisor.com.sg,tripadvisor.com.tr,tripadvisor.com.tw,tripadvisor.es,tripadvisor.fr,tripadvisor.ie,tripadvisor.in,tripadvisor.it,tripadvisor.jp,tripadvisor.net,tripadvisor.nl,tripadvisor.se#$#._1iK6seYO:has(div[class^="memx-gating-overlays-GateRedesignSignIn__modalContainer"]) { display:none !important; }
24h.m.pchome.com.tw#$##smartbanner[class*="shown"]+#WRAPPER .block_H { top: 0 !important; }
24h.m.pchome.com.tw#$##smartbanner[class*="shown"]+#WRAPPER { margin-top: 0px !important; }
9gag.com#$#.open-in-app { display: none !important; }
9gag.com#$#body { overflow: auto !important; }
adidas.ru#$#.mobile_app_baner_container { display: none!important; }
adidas.ru#$#body > .sticky-wrapper { height: 61px!important; }
aminoapps.com#$#.get-app { display: none!important; }
aminoapps.com#$#.overlay { display: none!important; }
aminoapps.com#$?#html:has(> body) { overflow: visible!important; }
bigbasket.com#$#.smart-banner .mdl-layout__drawer-button { top: 0!important; }
bigbasket.com#$#smart-banner { display: none!important; }
bing.com#$##bLogoExp { display:block!important; }
bing.com#$#.b_hphb { display:block!important; }
cardsmobile.ru#$#.cm-menu--page-begin[style="top: 60px;"] { top: 0!important; }
cardsmobile.ru#$#body > div[class="cm-dbn"] { position: absolute!important; left: -3000px!important; }
cardsmobile.ru#$#body > section[class="cm-s-0"][style="padding-top: 196px;"] { padding-top: 88px!important; }
citrus.ua#$#.download-mobile-app { display: none !important; }
citrus.ua#$#body { overflow: visible !important; }
citrus.ua#$#html { overflow: visible !important; }
fandom.com#$#.global-navigation-mobile-wrapper { top: 0!important; }
fandom.com#$#.smart-banner { display: none!important; }
fandom.com#$#body { margin-top: 0!important; }
givemesport.com#$##gms-editorial > .gms-article-indicator.floating-fixed { margin-top: 0!important; }
goodreads.com#$#html.withAppInstallationBanner .siteHeader { top: 0 !important; }
goodreads.com#$#html[style="margin-top: 80px;"] { margin-top: 0 !important; }
hidemyna.me#$##top-menu { top: 0px!important; }
hidemyna.me#$#.main-download-popup { display: none!important; }
hidemyna.me#$?##content-section > header:not(:has(> *)) { display: none!important; }
kicker.de#$##ovContentScroller { padding-top: 0!important; }
kicker.de#$##ovHeader { top: 0!important; }
lefigaro.fr#$#html.smartBanner header#fig-header { height: 50px!important; }
linkedin.com#$#.no-scroll { overflow:visible!important; }
linkedin.com#$#.shared-modal-open { overflow:visible!important; }
m.aboutyou.de#$#.app-teaser { display: none!important; }
m.aboutyou.de#$#.app-teaser+.fake-nav-bar+* .bar-header { top: 0!important; }
m.aboutyou.de#$#.app-teaser+.fake-nav-bar+*+.container { padding-top: 0!important; }
m.box.com#$#.app-banner-enabled div.page { top: 0!important; }
m.box.com#$#.mobile-app-banner { display: none!important; }
m.imgur.com#$#.AppBanner-container { height: 50px!important; }
m.soundcloud.com#$##app > #content { padding-top: 45px !important; }
m.soundcloud.com#$#.upsellBanner { display: none !important; }
m.tokopedia.com#$#.unf-overlay { display: none!important; }
m.tokopedia.com#$#body { overflow: visible!important; }
m.tokopedia.com#$#div[data-testid="divBottomSheetWebToApp"] { display: none!important; }
m.tokopedia.com#$?#body > div > div.unf-sheet__wrapper:has(> article img[alt="app"]) { display: none!important; }
m.tr.beinsports.com#$#.content_section[style="margin-top: 78px;"] { margin-top: 0!important; }
m.tr.beinsports.com#$#body > .android.shown { display: none!important; }
m.tr.beinsports.com#$#form > header[style="top: 78px;"] { top: 0!important; }
nepisirsem.com,onliner.by,m.ulmart.ru#$#.smartbanner { display: none!important; }
m.ulmart.ru#$#.smartbanner_show .snap-content, .smartbanner_show .snap-drawers { top: 0!important; }
m.vlive.tv#$#.pop_banner { display: none!important; }
m.vlive.tv#$#.pop_banner+#wrap .vlive_top { top: 0!important; }
m.vlive.tv#$#.pop_banner+#wrap { padding-top: 0!important; }
m.vlive.tv#$#body.layer_open { position: relative!important; }
m.webtoons.com#$#._homeAppDownloadPopup { display: none !important; }
m.webtoons.com#$#.dim.home { display: none !important; }
m.webtoons.com#$#.pop_download_home { display: none !important; }
m.webtoons.com#$#body { overflow: visible !important; position: relative !important; }
mobile.reuters.com#$##nonEditBannerContainer { display: none !important; }
mobile.reuters.com#$#.header-main { margin-top: 0 !important; }
mobile.reuters.com#$#nav.section-nav { padding-top: 54px !important; }
mobile.reuters.com#$#section.search-nav { padding-top: 0 !important; }
retrip.jp,rtrp.jp#$##page[style^="padding-top"] { padding-top: 45px!important; }
retrip.jp,rtrp.jp#$#header-induction { display: none!important; }
retrip.jp,rtrp.jp#$#header.ng-scope[style^="height"] { height: auto!important; }
rtl2.de#$#.campaign-overlay { display: none !important; }
rtl2.de#$#body { overflow: auto !important; }
sat1.de#$##smartbanner { display: none!important; }
sat1.de#$#html.mob[style^="margin-top:"] { margin-top: 0!important; }
teb.com.tr#$##smartbanner.android { display: none!important; }
teb.com.tr#$##smartbanner.ios { display: none!important; }
teb.com.tr#$#html { margin-top: 0!important; }
tieba.baidu.com#$#.navbar-box { top: 44px!important; }
tieba.baidu.com#$#body .tb-index-navbar .navbar-view { top: 24px!important;}
touch.mail.ru#$?#body > div[class^="meta-block-"] { display: none !important; }
touch.mail.ru#$?#body { overflow: visible !important; }
touch.mail.ru#$?#html { overflow: visible !important; }
unian.net#$#.app-weather { display: none!important; }
unian.net#$#.main-column > div > aside { height: 30px!important; }
vivareal.com.br#$#.app-smart-banner { display:none!important; }
vivareal.com.br#$#.site-header[data-smart-banner] { margin-top:0px!important; }
zdf.de#$#.smartbanner { display: none !important; }
zdf.de#$#.smartbanner-show header.b-header { top: 0 !important; }
zdf.de#$#.smartbanner-show { margin-top: 0 !important; }
zillow.com#$##app-upsell > .fixed-banner { display: none!important; }
!
!+ PLATFORM(android, ios, ext_ff, ext_ublock)
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#$#body { pointer-events: auto !important; overflow: auto !important; }
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#%#//scriptlet('prevent-addEventListener', 'block-body-scrolling')
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#$#body.scroll-disabled { overflow: visible !important; position: static !important; }
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#$#shreddit-experience-tree { display: none !important; }
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#$#body.scroll-is-blocked { overflow: auto !important; }
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#$#.m-blurred { filter: none !important; }
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#$#.XPromoBlockingModal { display: none !important; }
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#$#.XPromoBlockingModalRpl { display: none !important; }
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#$#div[class="NavFrame"] div.XPromoBottomBar { display: none !important; }
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#%#//scriptlet('remove-class', 'm-blurred', '.m-blurred')
reddit.com,reddittorjg6rue252oqsxryoxengawnmo46qy4kyii5wtqnwfj4ooad.onion#%#//scriptlet('remove-class', 'scroll-disabled', 'body')
! https://github.com/AdguardTeam/AdguardFilters/issues/128317
check24.de#$##c24asle { display: none !important; }
check24.de#$#.qa-splash-screen { display: none !important; }
check24.de#$##splashScreenContainer { display: none !important; }
check24.de#$#c24m-app-splash-banner { display: none !important; }
check24.de#$#.tko-app-splash-banner { display: none !important; }
check24.de#$#.u-cv--hidden { content-visibility: auto !important }
check24.de#$#html > body[class] { overflow: auto !important; }
check24.de#%#//scriptlet('set-cookie', 'app_promo_splash_screen_close', '1')
check24.de#%#//scriptlet('set-cookie', 'c24FlugSplashApp', '1')
check24.de#%#//scriptlet('set-cookie', 'appsplash', '1')
check24.de#%#//scriptlet('set-cookie', 'dslsplash', '1')
!+ NOT_OPTIMIZED
check24.de#$#.c24m-asb { display: none !important; }
!+ NOT_OPTIMIZED
check24.de#$#.c24m-asb-visible { position: absolute !important; }
!
! Misc rules, removed during optimization. If some rules are in groups, no need to move them here
!
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_PLATFORM(ios, ext_android_cb)
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
! https://github.com/AdguardTeam/AdguardFilters/issues/62101
! https://github.com/AdguardTeam/AdguardFilters/issues/59635
! https://github.com/AdguardTeam/AdguardFilters/issues/58693
!+ NOT_OPTIMIZED
eracom.com.tw,nexttv.com.tw#$#.download-tip { display: none!important; }
!+ NOT_OPTIMIZED
eracom.com.tw,nexttv.com.tw#%#//scriptlet("remove-attr", "style", ".download-tip ~ .article[style^='padding-top:'][style*='!important;']")
!+ NOT_PLATFORM(ios, ext_android_cb)
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
! https://github.com/AdguardTeam/AdguardFilters/issues/40738
! https://github.com/AdguardTeam/AdguardFilters/issues/16526
!+ NOT_OPTIMIZED
pestisracok.hu#$##smartbanner { position: absolute!important; left: -4000px!important; }
! https://github.com/AdguardTeam/AdguardFilters/issues/42849
!+ NOT_OPTIMIZED
m.sabah.com.tr#$#.smartBann .header { top: 0!important; }
!+ NOT_OPTIMIZED
m.sabah.com.tr#$#body { padding-top: 0!important; }
!+ NOT_OPTIMIZED
teb.com.tr#$#.navbar-header { margin-top: 0!important; }
!+ NOT_OPTIMIZED
rt.com#$#.header.header_top-interval_js { margin-top: 0!important; }
!+ NOT_OPTIMIZED
rt.com#$#.layout__header_top-interval_js { height: 50px!important; }
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
||bokete.jp/images/banner_over_w640.png
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
aumo.jp#$##js-smartBannerLink { display: none!important; }
!+ NOT_OPTIMIZED
aumo.jp#$##wrapper-js[style^="padding-top:"] { padding-top: 48px!important; }
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
ameblo.jp#$?#.skinBody2.skinTextColor > div[class^="_"][role="navigation"] { top: 0!important; }
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
s.tabelog.com#$#.js-modal-overlay-clickarea { display: none !important; }
!+ NOT_OPTIMIZED
s.tabelog.com#$#html.is-overlay-visible { overflow-y: auto !important; }
!+ NOT_OPTIMIZED
s.tabelog.com#$#html.is-overlay-visible body { overflow-y: auto !important; }
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
||dumskaya.net/js/appbanner/
!+ NOT_OPTIMIZED
!+ NOT_OPTIMIZED
championat.com#$#.smartbanner { display: none !important; }
!+ NOT_OPTIMIZED
championat.com#$#body._is-smartbanner { padding-top: 82px !important; }
!+ NOT_OPTIMIZED
honeysanime.com#$##header-line-2 { margin-top: -60px !important; }
!+ NOT_OPTIMIZED
honeysanime.com#$##wrap-app-notice { display: none !important; }
!+ NOT_OPTIMIZED
m.tokopedia.com#$#div[data-testid="divOverlay"] { display: none!important; }
!
! NOTE: Regular rules end ⬆️
! !SECTION: Mobile apps - Regular rules
!
! SECTION: Mobile apps - Mobile sites only
!
!#if (adguard_app_android || adguard_app_ios || adguard_ext_android_cb || ext_ublock)
!
! Suppressing PWA "Add To Home screen" annoyance
! Limit it to mobile versions only
! causes some issues: https://github.com/AdguardTeam/AdguardForMac/issues/550
~lafenice.io,~kurer-sreda.ru,~chorki.com,~zattoo.com,~zaycev.net,~xltrax.ee,~hitta.se,~mail.ru,~v7player.wostreaming.net,~facebook.com,~instagram.com,~drive.google.com$$link[rel="manifest"]
!
mathway.com#%#//scriptlet('set-session-storage-item', 'mobileNag', 'true')
lemino.docomo.ne.jp#$#.smartbanner { display: none !important; }
lemino.docomo.ne.jp#$#html { margin-top: 0 !important; }
||weather.nifty.com/images/weather_smp.gif
otakotaku.com#$##top_fixed_android { display: none !important; }
otakotaku.com#$##nav { top: 0 !important; }
otakotaku.com#$#body { padding-top: 70px !important; }
coinunited.io#$#.home-div-block-app { display: none !important; }
coinunited.io#$#.blank-forheader { height: 66px !important; }
investing.com#%#//scriptlet('trusted-set-local-storage-item', 'topInstallBannerIsClosed', '{"value":1,"expiry":3000000000000}')
vesti.ru#$#.google-app { display: none !important; }
vesti.ru#$#body { overflow: auto !important; }
ubereats.com#$#body { overflow: auto !important; }
ubereats.com#?##wrapper > div:not([class]) > script + div:has(> div[class] a[href^="https://ubereats.app.link/"])
m.digi24.ro#$#div.smartbanner { display: none !important; }
m.digi24.ro#%#//scriptlet('remove-class', 'smartbanner-visible', 'body')
agoda.com#%#(function(){if(-1==document.cookie.indexOf("agoda.banner")){const a=new Date,b=a.getTime(),c=new Date(b+1314000000);document.cookie=`agoda.banner=OverlayBanner - Promo=1; path=/; expires=${c.toUTCString()}`,location.reload()}})();
jmty.jp#%#//scriptlet('set-cookie-reload', 'close_recommend_app', 'true')
macaro-ni.jp#$#.globalHeader__induce { display: none !important; }
macaro-ni.jp#$#.globalHeader__inner--ab { top: 0 !important; }
macaro-ni.jp#$#.globalHeader__wrapper--ab { height: 14.3vw !important; }
macaro-ni.jp#$#.l-main { padding-top: 13.4vw !important; }
eurosport.fr#$#.smartbanner { display: none !important; }
eurosport.fr#$##header > div.HeaderContainer { padding-top: 0 !important; }
wanderlog.com#$#.PageBottomModal__collapse { display: none !important; }
wanderlog.com#$##react-main > .fade { display: none !important; }
businessinsider.com#$#.in-app-banner { display: none !important; }
businessinsider.com#$#body { overflow: auto !important; }
t.cj.sina.cn#$#.module-finance-client3 { display: none !important; }
t.cj.sina.cn#$#header.hd_s1 { margin-top: -70px !important; }
zvuk.com#%#//scriptlet('set-session-storage-item', 'hide_banner', 'true')
sina.cn#$#main { padding-top: 0 !important; }
sina.cn#$#a[data-evt="_float_banner_logo_evt"] { display: none !important; }
bonprix.de#%#//scriptlet('set-cookie-reload', 'customAppBannerClosed', 'true')
trilltrill.jp#$#.header-W2ABanner + header.header-GlobalHeader { padding-top: 0 !important; height: 86px !important; }
trilltrill.jp#$#.header-W2ABanner + header.header-GlobalHeader > div.header-MenuBar { top: auto !important; }
coinmarketcap.com#%#if (typeof localStorage != 'undefined' && localStorage.setItem) { localStorage.setItem('appBannerAndroid', '{"value":"2100-10-26"}'); };
||booklog.jp/img/device/pc-app-banner.png
||kidsna.com/assets/img/app/site-phone/app_store_banner_
vitaexpress.ru#%#//scriptlet('set-cookie', 'banner-mp-close', '1')
tokyo-calendar.jp#$##global-header-open-app-div { display: none !important; }
tokyo-calendar.jp#$#.navbar-fixed-top[style^="top:"] { top: 0 !important; }
beauty.ulifestyle.com.hk#$#.open-app-popup__overlay { display: none !important; }
ulifestyle.com.hk#$#body { overflow: auto !important; }
zowa.app#$#.l-header__appInstall + .l-content__main .l-header { top: 0 !important; }
slickdeals.net#$#div[data-bar-name="pushToApp"] { display: none !important; }
quora.com#$#.qu-zIndex--action_bar.qu-bg--raised { bottom: 0px !important; }
m.chitai-gorod.ru#$#.mobile-app-popup { display: none!important; }
m.chitai-gorod.ru#$#body { overflow: auto!important; }
pinterest.*#%#AG_onLoad(function(){var a=new MutationObserver(function(){if(document.querySelector('div[data-test-id="appUpsell-continue"] > button')){document.querySelector('div[data-test-id="appUpsell-continue"] > button').click(); a.disconnect();}});a.observe(document,{childList: !0, subtree: !0});});
||100fanwo.com/126.jpg
||j-sen.jp/assets/images/sp/common/go_to_app2.png
wiwo.de#$#body.c-app-install--hidden { padding-top: 0px !important; }
||point.rakuten.co.jp/img/crossuse/footer-banner/
pinkoi.com#$##g-app-bar { display: none !important; }
pinkoi.com#$#.s-app-banner div#m-mainview { padding-top: 51px !important; }
planetakino.ua,temp-mail.org#%#//scriptlet('remove-class', 'smartbanner-show', 'html')
ozon.ru#$?#.mobile > div.modal-mask:has(> div.modal-wrapper > div.modal-container > div.modal-content h2:contains(OZON ещё лучше в приложении)) { display: none!important; }
ozon.ru#$#body { overflow: visible!important; }
ozon.ru#$#html { overflow: visible!important; }
newzit.com#$#div[class*="hasSmartBanner_"] > div[class^="banner_"] { display: none !important; }
newzit.com#$#div[class*="hasSmartBanner_"] { padding-top: 0 !important; }
!+ PLATFORM(ios)
!+ PLATFORM(ios)
!
!+ NOT_OPTIMIZED
trilltrill.jp#$#.header-W2ABanner { display: none !important; }
!+ NOT_OPTIMIZED
trilltrill.jp#$#.header-GlobalHeader { padding-top: 0 !important; }
!+ NOT_OPTIMIZED
trilltrill.jp#$#.header-MenuBar { margin-top: -70px !important; }
!+ NOT_OPTIMIZED
trilltrill.jp#$#.header-W2ABanner ~ header { height: 50px !important; }
!
!#endif
! NOTE: Mobile sites only end ⬆️
! !SECTION: Mobile apps - Mobile sites only
!
!
! Special rules for AdGuard websites' test pages. The only purpose of these
! rules is to make test pages work so that users could verify that AdGuard
! is properly working.
!
!+ NOT_OPTIMIZED
!

!
! This section contains the list of rules that fix incorrect blocking of mobile app banners. Rules should be domain-specific.
!
! Good: example.org#@##smartbanner.ios
! Bad:  example.org###smartbanner.ios (should be in cookies_specific.txt)
!
! SECTION: Mobile apps - Allowlist
!
! https://github.com/AdguardTeam/AdguardFilters/issues/132674
!+ PLATFORM(ios)
store.playstation.com#@$?#meta[name="apple-itunes-app"] { remove: true; }
! https://github.com/AdguardTeam/AdguardFilters/issues/118200 RECOMMEND not shown
@@||fashion-headline.com/js/jquery.smartbanner.js
! https://github.com/AdguardTeam/AdguardFilters/issues/113325
@@||bfn.today/min/*/js/jquery.smartbanner.js
! https://github.com/AdguardTeam/AdguardFilters/issues/92920
@@||mafia.ua/js/jquery.smartbanner.js
! https://github.com/AdguardTeam/AdguardFilters/issues/63780
@@||mckolomen.ru/js/jquery.smartbanner.js
! https://github.com/AdguardTeam/AdguardFilters/issues/57818
@@||rshb.ru/source/js/jquery.smartbanner.js
! https://github.com/AdguardTeam/AdguardFilters/issues/37627
! Fixing broken buttons
@@/js/jquery.smartbanner.js$domain=fiyatseyir.com|greyhound.com|amalgama-lab.com|m.halkbank.com.tr|intime.ua|avic.ua|mirage.ru|speedtest.net|energy.de|hermesworld.com|lekvapteke.ru|mcdonalds.com.tr|yalispor.com.tr|metroturizm.com.tr|anadolu.edu.tr|whatpub.com
! https://github.com/AdguardTeam/AdguardFilters/issues/35423
@@||cdn.bustracker.utrack.com/js/jquery.smartbanner.js
!
! Unhide for Android CB if CSS rules are required
!#if (adguard_ext_android_cb)
!#endif
! NOTE: Allowlist end ⬆️
! !SECTION: Mobile apps - Allowlist
!

