! Homepage: https://github.com/AdguardTeam/AdGuardFilters
! License: https://github.com/AdguardTeam/AdguardFilters/blob/master/LICENSE
!
!-------------------------------------------------------------------!
!------------------ General JS API ---------------------------------!
!-------------------------------------------------------------------!
! JS API START
#%#var AG_onLoad=function(func){if(document.readyState==="complete"||document.readyState==="interactive")func();else if(document.addEventListener)document.addEventListener("DOMContentLoaded",func);else if(document.attachEvent)document.attachEvent("DOMContentLoaded",func)};
#%#var AG_removeElementById = function(id) { var element = document.getElementById(id); if (element && element.parentNode) { element.parentNode.removeChild(element); }};
#%#var AG_removeElementBySelector = function(selector) { if (!document.querySelectorAll) { return; } var nodes = document.querySelectorAll(selector); if (nodes) { for (var i = 0; i < nodes.length; i++) { if (nodes[i] && nodes[i].parentNode) { nodes[i].parentNode.removeChild(nodes[i]); } } } };
#%#var AG_each = function(selector, fn) { if (!document.querySelectorAll) return; var elements = document.querySelectorAll(selector); for (var i = 0; i < elements.length; i++) { fn(elements[i]); }; };
#%#var AG_removeParent = function(el, fn) { while (el && el.parentNode) { if (fn(el)) { el.parentNode.removeChild(el); return; } el = el.parentNode; } };
!
! AG_removeCookie
! Examples: AG_removeCookie('/REGEX/') or AG_removeCookie('part of the cookie name')
!
#%#var AG_removeCookie=function(a){var e=/./;/^\/.+\/$/.test(a)?e=new RegExp(a.slice(1,-1)):""!==a&&(e=new RegExp(a.replace(/[.*+?^${}()|[\]\\]/g,"\\$&")));a=function(){for(var a=document.cookie.split(";"),g=a.length;g--;){cookieStr=a[g];var d=cookieStr.indexOf("=");if(-1!==d&&(d=cookieStr.slice(0,d).trim(),e.test(d)))for(var h=document.location.hostname.split("."),f=0;f<h.length-1;f++){var b=h.slice(f).join(".");if(b){var c=d+"=",k="; domain="+b;b="; domain=."+b;document.cookie=c+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+k+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT";document.cookie=c+b+"; path=/; expires=Thu, 01 Jan 1970 00:00:00 GMT"}}}};a();window.addEventListener("beforeunload",a)};
!
! AG_defineProperty
! See https://github.com/AdguardTeam/deep-override
!
#%#var AG_defineProperty=function(){var p,q=Object.defineProperty;if("function"==typeof WeakMap)p=WeakMap;else{var r=0,t=function(){this.a=(r+=Math.random()).toString()};t.prototype.set=function(a,b){var d=a[this.a];d&&d[0]===a?d[1]=b:q(a,this.a,{value:[a,b],writable:!0});return this};t.prototype.get=function(a){var b;return(b=a[this.a])&&b[0]===a?b[1]:void 0};t.prototype.has=function(a){var b=a[this.a];return b?b[0]===a:!1};p=t}function u(a){this.b=a;this.h=Object.create(null)}function v(a,b,d,e){this.a=a;this.i=b;this.c=d;this.f=e}function w(){this.g=/^([^\\\.]|\\.)*?\./;this.j=/\\(.)/g;this.a=new p}function x(a,b){var d=b.f;if(d&&!("beforeGet"in d||"beforeSet"in d))return z(d);var e={get:function(){var c=b.f;c&&c.beforeGet&&c.beforeGet.call(this,b.a.b);a:if(c=b.g)c=A(c)?c.value:c.get?c.get.call(this):void 0;else{c=b.a.b;if(b.i in c&&(c=B(c),null!==c)){var d=C.call(c,b.i);c=d?d.call(this):c[b.i];break a}c=void 0}(this===b.a.b||D.call(b.a.b,this))&&E(a,c,b.c);return c},set:function(c){if(this===b.a.b||D.call(b.a.b,this)){b.f&&b.f.beforeSet&&(c=b.f.beforeSet.call(this,c,this));var d=b.g;d&&A(d)&&d.value===c?c=!0:(d=F(b,c,this),G(c)&&(c=H(a,c),I(a,c,b.c)),c=d)}else c=F(b,c,this);return c}};d&&J(d,e,K);return e}function I(a,b,d){for(var e in d.h){var c=d.h[e];if(b.h[e]){var h=a,g=b.h[e],k=c;!k.f||g.f||"undefined"===typeof g.a.b||g.g||(g.g=z(k.f));g.c&&k.c&&g.c!==k.c&&I(h,g.c,k.c)}else{g=h=void 0;k=a;var f=b,l=c.i,m="undefined"!==typeof f.b,y=!1;m&&(g=L(f.b,l))&&!g.configurable&&(y=!0,h=f.b[l]);var n=y?H(k,h):new u(c.c.b);I(k,n,c.c);n=new v(f,l,n,c.f);f.h[l]=n;m&&(n.g=g,m=x(k,n),y?E(k,h,c.c):(q(f.b,l,m),g&&A(g)&&(M(m,g.value,f.b),E(k,g.value,c.c))))}}}function E(a,b,d){G(b)&&(b=H(a,b),I(a,b,d))}function F(a,b,d){var e=a.g;if(!e){e=B(a.a.b);if(null!==e&&(e=N.call(e,a.i)))return e.call(d,b);if(!O(a.a.b))return!1;a.g={value:b,configurable:!0,writable:!0,enumerable:!0};return!0}return M(e,b,d)}function H(a,b){var d=a.a.get(b);d||(d=new u(b),a.a.set(b,d));return d}function A(a){return"undefined"!==typeof a.writable}function J(a,b,d){for(var e=0,c=d.length;e<c;e++){var h=d[e];h in a&&(b[h]=a[h])}}function z(a){if(a){var b={};J(a,b,P);return b}}function M(a,b,d){if(A(a))return a.writable?(a.value=b,!0):!1;if(!a.set)return!1;a.set.call(d,b);return!0}var P="configurable enumerable value get set writable".split(" "),K=P.slice(0,2),L=Object.getOwnPropertyDescriptor,O=Object.isExtensible,B=Object.getPrototypeOf,D=Object.prototype.isPrototypeOf,C=Object.prototype.__lookupGetter__||function(a){return(a=Q(this,a))&&a.get?a.get:void 0},N=Object.prototype.__lookupSetter__||function(a){return(a=Q(this,a))&&a.set?a.set:void 0};function Q(a,b){if(b in a){for(;!w.hasOwnProperty.call(a,b);)a=B(a);return L(a,b)}}function G(a){var b=typeof a;return"function"===b||"object"===b&&null!==a?!0:!1}var R;return function(a,b,d){R||(R=new w);var e=R;d=d||window;var c=new u;a+=".";var h=c||new u;for(var g=e.g,k=e.j,f,l,m;a;){f=g.exec(a);if(null===f)throw 1;f=f[0].length;l=a.slice(0,f-1).replace(k,"$1");a=a.slice(f);(f=h.h[l])?m=f.c:(m=new u,f=new v(h,l,m),h.h[l]=f);h=m}if(!f)throw 1;a=f;a.f=b;E(e,d,c)};}();
!
! AG_abortOnPropertyWrite(property, debug)
! Aborts execution of a script when it attempts to write the specified property.
! Based on AG_defineProperty (https://github.com/AdguardTeam/deep-override)
!
! Examples:
! AG_abortOnPropertyWrite('String.fromCharCode');
!
! @param property property or properties chain
! @param debug optional, if true - we will print warning when script is aborted.
!
#%#var AG_abortOnPropertyWrite=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeSet:function(){b&&console.warn("AdGuard aborted property write: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
!
! AG_abortOnPropertyRead(property, debug)
! Aborts execution of a script when it attempts to read the specified property.
! Based on AG_defineProperty (https://github.com/AdguardTeam/deep-override)
!
! Examples:
! AG_abortOnPropertyRead('String.fromCharCode');
!
! @param property property or properties chain
! @param debug optional, if true - we will print warning when script is aborted.
!
#%#var AG_abortOnPropertyRead=function(a,b){var c=Math.random().toString(36).substr(2,8);AG_defineProperty(a,{beforeGet:function(){b&&console.warn("AdGuard aborted property read: "+a);throw new ReferenceError(c);}});var d=window.onerror;window.onerror=function(e){if("string"===typeof e&&-1!==e.indexOf(c))return b&&console.warn("AdGuard has caught window.onerror: "+a),!0;if(d instanceof Function)return d.apply(this,arguments)}};
!
! AG_abortInlineScript(regex, property, debug)
! Aborts execution of an inline script when it attempts to access the specified property
! AND content of the <script> element matches specified regular expression.
! Based on AG_defineProperty (https://github.com/AdguardTeam/deep-override)
!
! Examples:
! AG_abortInlineScript(/zfgloadedpopup|zfgloadedpushopt/, 'String.fromCharCode');
!
! @param regex regular expression that the inline script contents must match
! @param property property or properties chain
! @param debug optional, if true - we will print warning when script is aborted.
!
#%#var AG_abortInlineScript=function(g,b,c){var d=function(){if("currentScript"in document)return document.currentScript;var a=document.getElementsByTagName("script");return a[a.length-1]},e=Math.random().toString(36).substr(2,8),h=d();AG_defineProperty(b,{beforeGet:function(){var a=d();if(a instanceof HTMLScriptElement&&a!==h&&""===a.src&&g.test(a.textContent))throw c&&console.warn("AdGuard aborted execution of an inline script"),new ReferenceError(e);}});var f=window.onerror;window.onerror=function(a){if("string"===typeof a&&-1!==a.indexOf(e))return c&&console.warn("AdGuard has caught window.onerror: "+b),!0;if(f instanceof Function)return f.apply(this,arguments)}};
!
! AG_setConstant('property.chain', 'true') // defines boolean (true), same for false;
! AG_setConstant('property.chain', '123') // defines Number 123;
! AG_setConstant('property.chain', 'noopFunc') // defines function(){};
! AG_setConstant('property.chain', 'trueFunc') // defines function(){return true};
! AG_setConstant('property.chain', 'falseFunc') // defines function(){return false};
!
#%#var AG_setConstant=function(e,a){if("undefined"===a)a=void 0;else if("false"===a)a=!1;else if("true"===a)a=!0;else if("noopFunc"===a)a=function(){};else if("trueFunc"===a)a=function(){return!0};else if("falseFunc"===a)a=function(){return!1};else if(/^\d+$/.test(a)){if(a=parseFloat(a),isNaN(a)||32767<Math.abs(a))return}else return;var b=!1;AG_defineProperty(e,{get:function(){return a},set:function(c){if(b)var d=!0;else void 0!==c&&void 0!==a&&typeof c!==typeof a&&(b=!0),d=b;d&&(a=c)}})};
! JS API FINISH

!-------------------------------------------------------------------!
!---------------------- Widgets ------------------------------------!
!-------------------------------------------------------------------!
!
! This section contains the list of rules that block annoying third-party widgets (weather, money exchange, 3rd-party feedbacks, 3rd-party assistants).
!
! Good: any type of the rules will be good
! Bad:  @@||example.org^$stealth (should be in AdGuard Base - allowlist_stealth.txt)
!
!#######################################################
!######### Block useless widgets #######################
!### Weather, money exchange, 3rd-party feedbacks, #####
!### 3rd-party assistants, etc #########################
!#######################################################
!
! SECTION: Widgets (sougo RSS) - Blogroll
!
! NOTE: Blogroll generic
||rss.tc^$third-party
/rss/rss.html$subdocument,~third-party
.biz/rss.htm$subdocument,~third-party
.biz/rss2.htm$subdocument,~third-party
.com/rss.htm$subdocument,~third-party
.com/rss2.htm$subdocument,~third-party
.jp/rss.htm$subdocument,~third-party
.net/rss.htm$subdocument,~third-party
.net/rss2.htm$subdocument,~third-party
.com/rss/$subdocument,~third-party
||adlt18antenna.xyz/blogparts/blog_parts_js.php
/sp_rss_iframe.html
||blog-rss.com^$third-party
||rssfetcher.blogsys.jp^
||blog.livedoor.jp/plugin/ldblog_rss_plugin.js
||rssrank.net^$third-party
||tanganrss.com^$third-party
||blogroll.matome-alpha.com^
||komatech.net^$third-party
||fukugan.com^$third-party
||3site-rss.s3-ap-northeast-1.amazonaws.com^
||blogroll.livedoor.net^
||rss-loader.com^$third-party
||blozoo.info/js/rsstool/
! `##.rss-blogroll` (don't make generic - causes breakage)
!
! Blogroll specific rules
! NOTE: Blogroll specific
! Domain needing extra caution:
! 2chblog.jp,blog.jp,blog.livedoor.jp,bloggeek.jp,blogism.jp,blogo.jp,blogstation.jp,blogto.jp,cafeblog.jp,corpblog.jp,diary.to,doorblog.jp,dreamlog.jp,gger.jp,golog.jp,ldblog.jp,liblo.jp,livedoor.biz,livedoor.blog,myjournal.jp,mynikki.jp,officeblog.jp,officialblog.jp,publog.jp,storeblog.jp,teamblog.jp,techblog.jp,weblog.to,xxxblog.jp,youblog.jp,seesaa.net,blog.fc2.com,blog.2nt.com
! specify subdomain or use unique and safe selector; for blog.livedoor.jp make your rule as specific as possible or use $path
||blog.livedoor.jp/ispachinkas/rss_
||blog.livedoor.jp/i6469/RSS/
||blog.livedoor.jp/love120331/$subdocument,~third-party
||blog.livedoor.jp/yakiusoku/rss$subdocument,~third-party
||blog.livedoor.jp/misopan_news/headline$subdocument,~third-party
||blog.livedoor.jp/diet2channel/$subdocument,~third-party
||blog.livedoor.jp/hibinanchara/$subdocument,~third-party
||blog.livedoor.jp/neomani/neomani-news.htm
||blog.livedoor.jp/kekkongo/$subdocument,~third-party
||blog.livedoor.jp/livejupiter2/rss_$subdocument
||blog.livedoor.jp/rock1963roll/pride_rss
||yumetsu.web.fc2.com/rss_$subdocument
||blog.livedoor.jp/aoba_f/$subdocument,~third-party
||blog.livedoor.jp/jyoushiki43/$subdocument,~third-party
||blog.livedoor.jp/rbkyn844/ftp/gazoulink$subdocument
blog.livedoor.jp#$#.toprss { display: none !important; }
blog.livedoor.jp#$#.top-right { margin-top: 0 !important; }
blog.livedoor.jp#$#.toprss5 { display: none !important; }
blog.livedoor.jp#$##blog-body-outer > #left-t { margin-top: 0 !important; }
||blog.livedoor.jp/robosoku/$subdocument,~third-party
||blog.livedoor.jp/goldennews/js/inlink_main12.js
||blog.livedoor.jp/goldennews/js/inlink_mainlast.js
||blog.livedoor.jp/*/js/kijisita.js
||blog.livedoor.jp/*/js/top_post.js
!
! NOTE: Blogroll third-party sites
!
||matomeabc.livedoor.blog/korerin*.html
||matomeabc.livedoor.blog/antena*.html
||matomeantena.com/scripts/parts/category/vip.js
||squallchannel.*/RSSbottom.html
||kotaro269.com/kotaro269.html
||geinoujam.com/RSS01
||kininatta2chmatome.doorblog.jp/rss*.index.html
||js.blozoo.info/js/locktool/blogparts.js$domain=kininatta2chmatome.doorblog.jp
||blogmaterial.nicoblomaga.jp/material/279/js/rss/
||blog.livedoor.jp/kokopyon1/rss/$subdocument
||fc2.com/i/2/c/i2chmeijin/i2chmeijintoprss11.html
||eromanga-musou.com/musoutextrss001.html
||aaieba.livedoor.biz^$subdocument,~third-party
||baiku-sokuho.info/top-rss.html
||mudainodocument.com/headline9.html
||anime365.net/js/rsslinkimage_
||kitimama-matome.net/rss$subdocument
||football-2ch.com/headline.htm
||mojokosan.doorblog.jp/rss10.html
||hero-news.com/*rss.html
||h-pon.doorblog.jp/149502rss.html
||harusuki3.sakura.ne.jp/rss_reader.html
||fesoku.net^$subdocument,~third-party
||2nt.com/m/a/t/matomate/rssblogroll.html
geino2news.seesaa.net#$##banner { height: auto !important; }
||oryouri.2chblog.jp/rss-$subdocument
||sutekinakijo.com/js/kijinakashitahidari.js
||sutekinakijo.com/js/kijinakashitamigi.js
||kimagure-kijyo.com/js/kimagure_
nijimoemoe.com#$#.raibudoasine { height: auto !important; }
/kotei.js$domain=ikuji-news.com|kichimama-life.com|kichimama.net|kichimamasenki.com|kijonikki.net|kijyonohimitsu.com|kijyotown.net|kimagure-kijyo.com|romeodensetsu.com|shuraba-dendo.com|shuraba.net|shurabanote.com|sukashuraba.net|uwasakijo.net|densetsunokijo.net
kagekidan.net,shurabanote.com#$##rsshead { display :none !important; }
kagekidan.net,shurabanote.com#$#.left-container { margin-top: 0 !important; }
||shingekikyojin.doorblog.jp/rss-shin01.html
||shuraba.net/link_list.js
||geinoujam.com/RSS02.html
||geinoujam.com/jam-RSS.html
||digital-thread.com/digital-thread-headline.html
||digital-thread.com/digital-thread-headline-pickup.html
||digital-thread.com/digital-thread-headline-pickups.html
||kyousoku.net/js/rss$script,~third-party
||inazumanews2.com/clumping$script,~third-party
||inazumanews2.com/including$script,~third-party
||inazumanews2.com/upper$script,~third-party
||usi32.com/inc/rss$subdocument,~third-party
||waranote.livedoor.biz^$subdocument,~third-party
||all-nationz.com/feed-all-nationz.html
||amnewgame.blog.jp/TOPRSS3.html
||momoclonews.com/momoclonews_rss_
||link.idol-blog.com^$subdocument,~third-party
idol-blog.com#$##content { margin-top: 40px !important; }
||figsoku.net/wp/wp-content/themes/figsoku/figrss.html
||asianoneta.blog.jp/rss$subdocument,~third-party
russianbeauties.jp#%#//scriptlet('abort-on-property-read', 'document.write')
||blog.livedoor.jp/kijyomita/rss/
||anicobin.ldblog.jp^$subdocument,~third-party
anicobin.ldblog.jp#$#.rss-wrapper2 { height: 0 !important; background: none !important; padding-bottom: 0 !important; }
||slotlog.blog.jp/rss_top2.html
||kateich.net/headline.html
||erologz.com^$subdocument,~third-party
||2chnewsblog.blog.jp/imgrss_$subdocument
||doucolle-kako.livedoor.biz/kiji_link/
||doucolle-kako.livedoor.biz/pick-$subdocument
||dameparts.com/pbanner/
||nijitoraware.com/wp-content/uploads/*/niji_header_
||blog.jp/RSS_frame/
||raburaibu.com/RSS_frame/
||news4vip.livedoor.biz/rss-test3.html
||jin115.com/rss*$subdocument,~third-party
||blogmaterial.nicoblomaga.jp/material/279/js/rss/alfa_article_bottom2.js
||blogmaterial.nicoblomaga.jp/material/279/js/rss/alfa_article_bottom4.js
||blogmaterial.nicoblomaga.jp/material/279/js/rss/sp0*.js
||cowboy.blog.jp/main/rss*.html
||0taku.livedoor.biz/JS/blogroll.js
||seesaa.net/common/kijinaka1.js
||seesaa.net/common/kijinaka2.js
||seesaa.net/common/kijinaka.js
||seesaa.net/common/kijisita.js
||bantyou.livedoor.biz/rssframe.html
||bantyou.livedoor.biz/frss.html
||wara2ch.com/warakan_rsslink.html
||inutomo11.com/nanj$subdocument
||syurabahazard.com/js/bottomlink.js
||syurabahazard.com/js/middlelink.js
||npb-news.com/matome.html
||watarukiti.com/js/*permalink.js
||heartlife-matome.com/js/yomikomi.js
/front.js$domain=kichimama-life.com|kichimama.net|kijonikki.net|kijyonohimitsu.com|kijyotown.net|romeodensetsu.com|shuraba-dendo.com|shurabanote.com|sukashuraba.net|labradorsokuho.net|densetsunokijo.net
/middle.js$domain=kichimama-life.com|kichimama.net|kijonikki.net|kijyonohimitsu.com|kijyotown.net|romeodensetsu.com|shuraba-dendo.com|shurabanote.com|sukashuraba.net|labradorsokuho.net|densetsunokijo.net
/under.js$domain=kichimama-life.com|kichimama.net|kijonikki.net|kijyonohimitsu.com|kijyotown.net|romeodensetsu.com|shuraba-dendo.com|shurabanote.com|sukashuraba.net|labradorsokuho.net|densetsunokijo.net
||warotanikki.com/wp-content/headline.html
/blogparts_iframe.php?sc=$subdocument,third-party
||moez-m.com/top-rssnews1.html
/js/koteilink*.js$domain=ikarishintou.com|heartlife-matome.com|ikuji-news.com|uwasakijo.net|sutekinakijo.com
||uwakich.com/js/kiji*.js
||uwakich.com/js/top*.js
||basketballbbs.com/wp/wp-content/uploads/nbakijisita.rss
||kasegeru.blog.jp/iframe_kijisita.html
||marasoku.info/rss_
/rss_$subdocument,domain=eegg.fun
||eegg.fun/rssline.html
||norisoku.com/rss-
||ertk.net/rss.php
||tsubamesoku.blog.jp/new.html
||tsubamesoku.blog.jp/yakutu.htm
||tsubamesoku.blog.jp/yaku2.html
||news.2chblog.jp/headline1.htm
||news.2chblog.jp/headline2.htm
||kurumachannel.com/*-Rss.html
||otasoku.livedoor.biz/otarss.html
/rss.html$domain=blog.livedoor.jp|blog.jp|moeasia.net|blog.2nt.com|blog.fc2.com
/rss1.htm$domain=blog.jp|blog.livedoor.jp|kimsoku.com
/rss2.html$domain=blog.livedoor.jp|ani-chat.net
/rss3.html$domain=ani-chat.net|kimagure-kijyo.com
/rss4.html$domain=blog.livedoor.jp|xxxblog.jp
/rss6.html$domain=bakufu.jp
/rss7.html$domain=bakufu.jp
_rss.html$domain=blog.livedoor.jp
_rss2.html$domain=blog.livedoor.jp
_rss3.html$domain=blog.livedoor.jp
||leaked.jp/blogroll.html
||gazounabi.com/toprss1.html
||mv-mindhack2ch.up.seesaa.net/common/image_feed.js
pokemon-matome.net#$##content11 { padding-top:0 !important; }
pokemon-matome.net#$##wrap-main { padding-top:0 !important; }
||juicejiuce.up.seesaa.net^$subdocument,domain=helloprojects.seesaa.net
||tb.53kf.com/code/$script
||s.net-public.com/js/b.js
||kami-ch.com/blogparts/
||hayamimi-hobby.com/gen-rss/
||doujincafe.com/doujincafe.$subdocument
||feed.mikle.com^$domain=gensen5ch.blog.jp|blog.livedoor.jp|crx7601.com|fate-rpg.jp|gadgetlife2ch.blomaga.jp|hayamimi-gunpla.com|hdouga.com|ibarakinews.jp|obutu.com|totalwar.doorblog.jp|xn--bckadddb2a0d4dnc8dwhngdtb58aya0l4a2om843g5npczp7dwh5g.com|xn--cckea5a6cidcbh6ce7ghug17a2ge3aht3nwigef51658aw7kd.com
||ero-mangalife.com/eromangalife.$subdocument
||otanew.jp^$subdocument,~third-party
||doujinlist.com/rss.js
||2nt.com/b/o/t/bottisoku/$subdocument,domain=bottisoku.blog.2nt.com
.sprss002.html$domain=moeero-library.com|eromanga-moeerolibrar.com
||eromanga-cafe.com^$subdocument,~third-party
||onecall2ch.com^$subdocument,~third-party
||bipblog.com^$subdocument,~third-party
||img-c.net^$third-party
||widgets.trustedshops.com^$third-party
||sealserver.trustwave.com/seal.js
||bot-upload.s3.amazonaws.com/*/Icone_SBOT-
||cubikachatuiuat.azurefd.net/cubikbot
||product.instiengage.com^$domain=sonichits.com
||eegg.fun/js/exfd*.js$script,~third-party
||eegg.fun/js/sougo_list.js
||ekr.zdassets.com/compose/zopim_chat/
||apkmodhub.in/wp-content/plugins/chaty-pro/js/cht-front-script.min.js
healthylives.tw#$?##fbVideo { remove: true; }
||matome-tarou.ldblog.jp^$subdocument,~third-party
||widget.oncustomer.asia^
||livechatv2.chat2desk.com$third-party
||elog-ch.com/news/newsbbs/
||livedoor.jp/goldennews/js/$subdocument
||chaos2ch.com/rss$subdocument
inazumanews2.com#$##rsshead { display: none!important; }
inazumanews2.com#$##sub { margin-top: 0!important; }
ironsaga-msoku.xyz#$##content { margin-top: 180px!important; }
ironsaga-msoku.xyz#$##rss_wrap { display: none!important; }
||monhan-mhw.com^$subdocument,~third-party
||toushichannel.net^$subdocument,~third-party
||exawarosu.net^$subdocument,~third-party
pokemongo-master.com##.popular-title_sp:not(.twitter-follow-box + p.popular-title_sp)
||fategrandorder.info/kiji/$subdocument
||burusoku-vip.com/users/burusoku-headline-mein.html
||hosyusokuhou.jp/rss/
||fc2.com/2/c/h/2chxvideos/rss_$subdocument,domain=2chav.com
||fc2.com/sugumiru18/rsst.html$domain=sugumiru18.com
||4pd.org/js/fpd-rss.
||itaishinja.com/rss/
! NOTE: Blogroll (sougo RSS) end ⬆️
! !SECTION: Widgets (sougo RSS) - Blogroll
!
!
!
! Marketing widgets: Advisers, online-bots/chats, feedback widgets, callbacks
! SECTION: Widgets - marketing
!
!   SECTION: Widgets - Marketing (generic rules)
!
! Lexprofit
.info/proxy_*.php?init_widget=$script
.net/proxy_*.php?init_form=$script
.ru/proxy_*.php?init_form=$script
.ru/proxy_*.php?init_widget=$script
.net/proxy_*.php?init_widget=$script
.ru/proxy_*.php?init_button=$script
.net/proxy_*.php?init_button=$script
.ru/proxy_*.php?p___=*&part_url=*.php?callback=*&token=*&iso=
.net/proxy_*.php?p___=*&part_url=*.php?callback=*&token=*&iso=
!
!
!
.az/livechat/
/crm/site_button/loader_*.js
/edugram_chat.js
/Jetlink.js
/promo.php?type=partnerchat&file=PRVD_partnerChat.js
/PRVD_partnerChat.js
/PRVD_partnerChat_utf8.min.js
/static.leadia.ru/js/*
/unib0ts/unibots*/*/script.js
/widget/js/przv.js
/wp-content/plugins/bazz-callback-widget/*
/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/js/app.js
/wp-content/plugins/elfsight-whatsapp-chat-cc/*
! gubagoo
||gubagootracking.com^$third-party
||cdn.gubagoo.io^$third-party
!   NOTE: Marketing (generic rules) end ⬆️
!   !SECTION: Widgets - Marketing (generic rules)
!
!   SECTION: Widgets - Marketing (third-party services)
! make it domain specific, block if the widget is really annoying
!||zopim.com^$third-party,domain=
!
||widget.flowxo.com^$third-party
||tidio.com^$third-party
||webchat.cmcplanet.com^$third-party
||idt.shopassistant.myklio.com^
||chatntr.com^
||chatbot-cdn.czso.cz^
||formilla.com^$third-party
||app.livechatoo.com^$third-party
||components.justanswer.com^$third-party
||girnarsoft.com^$third-party
||salesiq.zoho.in^$third-party
||servicelead.top^$third-party
||iadvize.com^$third-party
||jurleads.ru^$third-party
||kommunicate.io^$third-party
||leadback.ru^$third-party
||leadbooster-chat.pipedrive.com^$third-party
||leadgenic.ru^$third-party
||js.driftt.com^$third-party
||informers.sinoptik.ua^$third-party
||highflyers.ru^$third-party
||helpscout.net^$third-party
||foresee.com^$third-party
||form.cloudleadia.com^$third-party
||consultsystems.ru^$third-party
||cp.onicon.ru^$third-party
||cp.skibble.com.ua^$third-party
||crm.sov-inform-buro.ru^
||digital-interview.com^$third-party
||dtbot.directtalk.com.br^$third-party
||easyliao.com^$third-party
||edialog24.com^$third-party
||embed.doorbell.io^$third-party
||acobot.ai^$third-party
||api-pravoved.s3.amazonaws.com^$third-party
||api.autopilothq.com^$third-party
||api.cloudleadia.com^$third-party
||api.leadiacloud.com^$third-party
||api.pozvonim.com^$third-party
||api.spotleadia.com^$domain=~venyoo.ru
||api.venyoo.ru^$third-party
||api.visitor.chat^$third-party
||cdn.callbackhunter.com^$third-party
||cdn.callbackkiller.com^$third-party
||cdn.callibri.ru^$third-party
||callback.onlinepbx.ru^$third-party
||callkeeper.ru^$third-party
||callmenow.com.ua^$third-party
||cbot.ai^$third-party
||app.chatplus.jp^$third-party
||apps.azhelp.ru^$third-party
||artibot.ai^$third-party
||avaamo.com^$third-party
||bazzaro.ru^$third-party
||blinger.io^$third-party
||cdn.freshbots.ai^$third-party
||cdn.krible.com^$third-party
||cdn.reamaze.com^$third-party
||chaser.ru^$third-party
||chat.amplify.ai^$third-party
||chat.autofaq.ai^$third-party
||chat.sociomile.com^$third-party
||chat24.io^$third-party
||chatbot.lifecell.ua^
||chatra.io^$third-party
||chats.novait.com.ua^$third-party
||chatterpal.me^$third-party
||ckct.ru^$third-party
||cleversite.ru^$third-party
||client.crisp.chat^$third-party
||clients.streamwood.ru^$third-party
||clloudia.com^$third-party
||code.blablateka.com^$third-party
||comagic.ru^$third-party
||envybox.io^$third-party
||epleads.ru^$third-party
||extraaedge.com^$third-party
||eyenewton.ru^$third-party
||fastcallagent.com^$third-party
||feedback.luxnet.ua^$third-party
||frase.io^$third-party
||getbutton.io^$third-party
||gtlead.ru^$third-party
||widget.siteheart.com^$third-party
||widget.skobeeff.ru^$third-party
||widget.surveymonkey.com^$third-party
||widget.teletype.app^$third-party
||widget.textback.io^$third-party
||widget.webica.pro^$third-party
||widget.whatsbroadcast.com^$third-party
||widget.whatshelp.io^$third-party
||widgets.livetex.ru^$third-party
||widgets.mango-office.ru^$third-party
||widget.lawyer-feedot.ru^$third-party
||widget.mango-office.ru^$third-party
||widget.manychat.com^$third-party
||widget.my.feedot.com^$third-party
||widget.profeat.team^$third-party
||widget.reserve-widget.ru^$third-party
||web-client-02.livetex.ru^$third-party
||web-client.livetex.ru^$third-party
||web.redhelper.ru^$third-party
||webim.ru^$third-party
||whatya.solairo-api.com^$third-party
||whisbi.com^$third-party
||whitesaas.com^$third-party
||widget-static.com^$third-party
||widget-v*.tidiochat.com^$third-party
||widget.beesender.com^$third-party
||widget.cloud-cdn.ru^
||widget.contactleader.pl^$third-party
||widget.cpa.legalaxy.com^$third-party
||widget.getgist.com^$third-party
||widget.happycustomer.ru^$third-party
||widget.happyfoxchat.com^
||widget.helpcrunch.com^$third-party
||userlike.com^$third-party
||vchat.essaygator.net^$third-party
||verbox.ru^$third-party
||uberlaw.ru^$third-party
||tidiochat.com^$third-party
||static.landbot.io^$third-party
||static.leadia.ru^$third-party
||static.me-talk.ru^$third-party
||liveexpert.ru^$third-party
||livesupporti.com^$third-party
||embed.tawk.to^$third-party,domain=~jumbo-casino.fun|~roonlabs.com
||jivosite.com^$third-party,domain=~jivosite.ru
||mod.calltouch.ru^$third-party
||netroxsc.ru^$third-party
||pinformer.sinoptik.ua^$third-party
||plus20.ru^$third-party
||st.yagla.ru^$third-party
||static.elfsight.com^$third-party,domain=~cafemarta.ch|~trestlebrewing.com|~taube-rankweil.at|~savearizonafund.com
||widget.sender.mobi^$third-party,domain=~privat24.ua|~privatbank.ua
||cloud.lexprofit.$third-party
||partner-widget.vse-sdal.com^
||perimeterx.widget.insent.ai^
!   NOTE: Marketing (third-party services) end ⬆️
!   !SECTION: Widgets - Marketing (third-party services)
!
!   SECTION: Widgets - Marketing (specific)
!
||kuzen.io^$domain=chugoku-np.co.jp
||vashnal.ru/wid10437.php
||code.jivo.ru/widget/$third-party
||widgets.binotel.com^$third-party
||engage.wixapps.net/chat-widget-server/
||questant.jp^$domain=r.gnavi.co.jp
||cdn.mindbehind.com/sdk/mindbehind-webchat.js
||cdn.solvvy.com/deflect/customization^$domain=stridehealth.com
quora.com##.qu-pt--medium > .q-box[style="box-sizing: border-box;"] > div:not([class]) > div:not([class]) > div.q-box.qu-overflow--hidden[style="box-sizing: border-box;"] > div.qu-borderColor--blue
/motchat/design/defaulttheme/js/widgetv*/index.js$domain=incredibleindia.org
||static.quiq-cdn.com/webchat/$third-party
||static.arc.io/widget$third-party
||chat.bitkub.com/chat.js
||101urist.com/_*.php$script
||alcogolizm.com/konsul/
||app.carnow.com/dealers/carnow_plugin.js$domain=hondacarsrockhill.com
||app.whappodo.com/pages/widget^$third-party
||app.yellowmessenger.com/widget/main.js
||askaunjai.ais.co.th/aunjai-get-files/js/aunjai_widget.js
||assets.kayako.com/messenger/
||assets.livecall.io/accounts/*/widget.js
||assets.zendesk.com/embeddable_framework/main.js$domain=zarplata.ru
||autofaq.ai/widget/$third-party
||autolegal.ru/_fb/widget.php
||axiomplus.com.ua/static/*/Axiom_CallMe/js/call-me.js
||az601263.vo.msecnd.net/webview/*/embed.js
||banco.bradesco/assets/common/chatbia/js/chatbia-dist.js
||beltehno.by/manager/callMe/script
||biznes-delo.ru/_*.php$script
||boldchat.com^$domain=byjus.com
||bot.aimylogic.com/chatwidget
||cdn.banki.ru/static/bundles/*/CreditMasterBundle/
||cdn.banki.ru/static/bundles/ui-*/BigDataBundle/credit-master-chatbot*.js
||cdn.carrotquest.io^$domain=brutalshop.ru
||cdn.xeno.app/chat_loader.js
||connect.livechatinc.com^$domain=byjus.com|spiritualresearchfoundation.org|civilsdaily.com
||content.astro7.ru/js/chat-bot-
||finbazis.ru/_*.php|
||formcs.globalso.com^$domain=voopoo.com
||hello.zonos.com/hello.js
||highflyers.ru/ven/wiget_consult.js
||hotpartner.ru/forms/widget
||info-gosuslugi.ru/_*.php$script
||jilishnik.ru/_*.php$script
||js.zohocdn.com/salesiq/js/floatbutton_*.js
||kasikornbank.com/SiteCollectionDocuments/js/LiveChat.js
||ladesk.com/scripts/track.js
||law-divorce.ru/_fb/widget.php
||leetero.ru/consultant/$third-party
||livechat.chat2desk.com$third-party
||livetex.ru/js/client.js$third-party,domain=~tele2.ru|~linline-clinic.ru|~lg.com
||me-talk.ru/support/support.js$third-party
||media.reformal.ru/widgets/$third-party
||migranty.info/*/js/chat.*.min.js
||mobitorg.phonet.com.ua/public/widget/call-catcher/
||my.zadarma.com/callbackWidget/js/main.min.js
||nauchniestati.ru/wp-content/themes/express/assets/js/chat.js
||networkguru.ru/catalog/view/theme/networkguru/javascript/CallMe.js
||online.a1.by/js/button.js
||pg-chatn9.bjmantis.net/chat
||place.leadada.com/api.js?chatform
||plusinbound.hachidori.io/operators/js_chat.js
||pravapot.ru/*.php?promo_id=
||propiskainfo.ru/*.php?promo_id=
||provodim24.ru/_*.php$script
||rac.co.uk/RAC/Responsive-MediaLibrary/LiveChat/
||rsocks.net/resources/landing/message.mp3
||s.9111s.ru/*/js/robot_chat/addQ_chat.js
||s.acquire.io/*/init.js
||s.blamper.ru/js/app/widgets/common/FakeChat/
||salesforce.com/*/webpack-script-manifest-liveChat-js.*.js
||salesforceliveagent.com^$domain=liquidweb.com|intimissimi.com
||salesiq.zoho.com/widget
||sf-thomas-cook.s*.amazonaws.com/chatsdk/
||sinoptik.ua/_uploaded_files/informer/
||sinoptik.ua/informers$third-party
||sourcingplace.net/livechaten/php/app.php?widget-init.js
||sparmoscow.ru/_*.php|
||sprosivracha.com/widget/js/init.js
||static.olark.com/jsclient/$third-party,domain=~fooda.com
||support-widget.nakanohito.jp^$domain=jre-travel.com
||svoe.guru/_*.php|
||tars-file-upload.s*.amazonaws.com/bulb/js/widget.js$domain=healthians.com
||tforms.fcc-online.pl/public/widget.js
||tocplus*.com/chatLoader.do?
||turimm.com/_*.php$script
||turkbet.zendesk.com/embeddable$domain=turkbet.tv
||unpkg.com/blip-chat-widget$domain=apppay.com.br
||urist-24.com/*/addwidget.js
||uxfeedback-cdn.s3.yandex.net/_static/widget/widget.js
||w.chatlio.com/v5/w.chatlio-widget.js
||wchat.freshchat.com/js/widget.js
||widget.info-static.ru/js/init.js
||yangteacher.ru/reformal.js
||yastatic.net/*/chat/widget.js$domain=next24.ru|goodprice4you.ru
||yengec.zendesk.com/embeddable/
!   NOTE: Marketing (specific) end ⬆️
!   !SECTION: Widgets - Marketing (specific)
!
!   SECTION: Widgets - Marketing - Allowlist
!
! https://github.com/AdguardTeam/AdguardFilters/issues/141392
@@||components.justanswer.com^$domain=justanswer.co.uk|justanswer.es|justanswer.de|justanswer.jp
! https://github.com/AdguardTeam/AdguardFilters/issues/138244
@@||quiz.marquiz.ru^$domain=skillfactory.ru
! https://github.com/AdguardTeam/AdguardFilters/issues/136754
@@||beacon-v2.helpscout.net^$domain=help.getpocket.com
! https://github.com/AdguardTeam/AdguardFilters/issues/133429
@@||cdn.reamaze.com/assets/$domain=strongboxsafe.com
! https://github.com/AdguardTeam/AdguardFilters/issues/130391
@@||js.driftt.com^$domain=sanity.io
! cab.meest.cn - infinete loading wheel on the page
@@||widget.beesender.com/*/widget.js$domain=cab.meest.cn
@@||widget.beesender.com/*/chunk-vendors.js$domain=cab.meest.cn
! https://github.com/AdguardTeam/AdguardFilters/issues/52267
@@||static.apester.com/js/sdk/*/apester-javascript-sdk.min.js$domain=sport24.ru
@@||display.apester.com/interactions/$xmlhttprequest,domain=sport24.ru
@@||renderer.apester.com^$domain=sport24.ru
! https://github.com/AdguardTeam/AdguardFilters/issues/6473
@@||code.jivosite.com^$domain=help.letyshops.ru
!   NOTE: Marketing - Allowlist end ⬆️
!   !SECTION: Widgets - Marketing - Allowlist
!
! Layanan Chat
!
!   SECTION: Widgets - Suggestion widgets
!
||geoapteka.ua/geowidget/loader/geowidget.min.js$domain=pharmencyclopedia.com.ua
||go.pardot.com^$third-party
||aflt.market.yandex.ru/widget$domain=~tehno-rating.ru
||dl.metabar.ru^$third-party
||plista.com^$third-party
||likemore-fe.go.mail.ru^$domain=mhealth.ru
||booster.webtradecenter.com^$third-party
||js.trendmd.com/trendmd.$third-party
! Uzou recommendation
||speee-ad.akamaized.net^$important,domain=newsee-media.com|saitama-np.co.jp|htb.co.jp|oricon.co.jp|maidonanews.jp|live.kufu.co.jp
! gacraft recommendations
||gacraft.jp^$third-party
! popIn recommendations
||api.popin.cc^$third-party
bike-news.jp#$?#.swiper-slide[data-history^=photo_extra] { remove: true; }
otonanswer.jp#$?#.swiper-slide[data-history^="photo_extra"] { remove: true; }
bike-news.jp,otonanswer.jp$$div[data-history="photo_extra"]
!   NOTE: Suggestion widgets end ⬆️
!   !SECTION: Widgets - Suggestion widgets
!
! NOTE: Marketing end ⬆️
! !SECTION: Widgets - marketing
!
!
!
! Chat widgets (not marketing)
! SECTION: Widgets - Chats
!
!   SECTION: Widgets - Chats (generic)
!
/js/chat/edu_chat.js
/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.
!
||limetalk.com^$third-party
||tracker.tolvnow.com^$third-party
||synalio.com^$third-party
||chat.mundiale.com.br^$third-party
||chatbot.com^$third-party
||cdn-chat.grattis.ru^$third-party
||cdn.carrotquest.app^$third-party
||cdn.qform24.com^$third-party
||continual.ly^$third-party
||corover.mobi^$third-party
||collectcdn.com^$third-party
||config.gorgias.chat^$third-party
||purechat.com^$third-party
||mylivechat.com^$third-party
||secure.livechatinc.com^$third-party
||widget.info-static.ru^$third-party
||widget.installchatbot.com^$third-party
||widget.moin.ai^$third-party
||widget.replain.cc^$third-party
||widget.chatbullet.com^$third-party
||showtalk.jp^$third-party
||sge-chat.skorpik.ru^
||tripla.jp^$third-party
||uhchat.net^$third-party
||wat.atms.at^$third-party
||widget.feedot-lawyer.ru^
!   NOTE: Chats (generic) end ⬆️
!   !SECTION: Widgets - Chats (generic)
!
!   SECTION: Widgets - Chats (specific)
!   NOTE: chatango.com widget
||st.chatango.com^$domain=mysocceraustralia.com|xtapes.to|streamonsports.cc|footlive.me|neonime.site|psntvs.me|hesgoal.com|sanzisport.com|goanimelist.me|pokemon-tube.com|animeindo.moe|shirainime.com|daemon-hentai.com|seirsanduk.us|sedsports.com|139.99.120.222|indoxxi.show|cricfree.live|bosscast.net|aniwatcher.com|mylivecricket.info|debrid-file.com|neonime.vip|streamonsport.info|snahp.it|worldcupfootball.me|gdplayer.tv
!
||widget.intercom.io^$third-party,domain=~app.rezi.io|~intercom.com|~backerclub.co|~quidco.com|~green.energy|~artisthub.io
||live-cwc.elron.titancs.mindtitan.com/chat-web-sdk-$domain=elron.ee
||studlancer.net/images/chat/studlancer_chat.js
||stdntl.ru/*/std-order-chat.js
||sp-prod-bot1.predu.sk/chat/chat.js$domain=posta.sk
||app.hubspot.com/conversations-visitor$third-party
||byjus.nanorep.co/web/floating-widget.js
||cdn.shopify.com/shopifycloud/shopify_chat^$third-party
||cdn.shopifycloud.com/shopify_chat/$third-party
||chatwhizz.com/chat-support/js/wk-chat-support.js
||collectcdn.com/launcher.js$domain=dila.ua
||connect.podium.com/widget.js$third-party
||csportal.directstar.ru^$domain=store.sony.ru
||effect.com/widget$third-party
||fstrkchat.com/widget/$third-party
||hospitaloswaldocruz.my.salesforce.com^$domain=hospitaloswaldocruz.org.br
||lenov.ru/engine/modules/light_chat/
||liquidweb.my.salesforce.com^$domain=nexcess.net
||procdncache.com/chat.php
||reactive.factor.ua/buhgalter911_chat/$domain=buhgalter.com.ua
||selcdn.net/chatBot.js
||service.force.com/embeddedservice/*/esw.min.js
||simplebotz.com/packages/rocketchat_livechat/assets/rocketchat-livechat.min.js
||sklum.com/core/controllers/front/LiveChat/js/OctoneController.js
||smartsuppchat.com/loader.js
||sonnik.expert/wid4360.php
||studlancer.net/images/chat/studlancer_form.js
||teknomehmet.com/wp-content/plugins/creame-whatsapp-me/public/js/whatsappme.min.js
||video.ibm.com/socialstream/$domain=myoplay.club
||wchat.freshchat.com^$domain=unstoppabledomains.com
||web.tolstoycomments.com^$domain=zaycev.fm
||widget.flyzoo.co^$domain=androidaba.com
||xatech.com/web_gear/chat/chat.swf
||zebratechnologies.force.com/resource/*/ChatbotJs/js/botchat-es5.js
!   NOTE: Chats (specific) end ⬆️
!   !SECTION: Widgets - Chats (specific)
!
!
!   NOTE: Allowlist for chat widgets
! Unblocking Salesforce support chats only
@@||service.force.com/embeddedservice/*/esw.min.js$domain=visible.com|playstation.com|cyberpowersystems.com|lego.com
! NOTE: Chats end ⬆️
! !SECTION: Widgets - Chats
!
!
!
!
!
!--- Another widgets - all kinds of really annoying widgets
! SECTION: Widgets - Another
!
!   SECTION: Uncategorized
!
! game widget
||getnews.jp/webgame/
! https://github.com/AdguardTeam/AdguardFilters/issues/146401
! https://github.com/AdguardTeam/AdguardFilters/issues/145337
! https://github.com/AdguardTeam/AdguardFilters/issues/141205
||thetruestory.news/widget-top.iife.js$domain=zona.media
! https://github.com/AdguardTeam/AdguardFilters/issues/140015
! https://github.com/AdguardTeam/AdguardFilters/issues/139316
||about.glavbukh.ru/callback/form-api.php
! https://github.com/AdguardTeam/AdguardFilters/issues/138567
||radyosfer.com/player/$domain=unyenethaber.com
! https://github.com/AdguardTeam/AdguardFilters/issues/133221
||s3.tradingview.com/external-embedding/embed-widget-ticker-tape^$domain=yenimesaj.com.tr
! https://github.com/AdguardTeam/AdguardFilters/issues/132375
! https://github.com/AdguardTeam/AdguardFilters/issues/129110
! https://github.com/AdguardTeam/AdguardFilters/issues/124323
||hawk.laptopmag.com^
! speed test widget
! https://github.com/AdguardTeam/AdguardFilters/issues/110452
||pcm-intl.speedtestcustom.com^$domain=pcmag.com
||getcobra.io/ext/poll/$third-party
||quiz.marquiz.ru^
||widget.bitay.com^$domain=ajansspor.com
! stock market widget
! widget.beop.io - survey widget
||widget.beop.io^$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/82315
||arc.io/widget.*js$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/98122
||widget.yenimedya.com.tr/Partner/$domain=haberler.com
haberler.com#%#//scriptlet("abort-current-inline-script", "document.write", "widget.yenimedya.com.tr/Partner/")
! https://github.com/AdguardTeam/AdguardFilters/issues/82985
! https://github.com/AdguardTeam/AdguardFilters/issues/71209
||socialproof.primewidgets.com/*/online
! https://github.com/AdguardTeam/AdguardFilters/issues/67266#issuecomment-724652599
! https://github.com/AdguardTeam/AdguardFilters/issues/57159
||date.cursorinfo.co.il^
! https://github.com/AdguardTeam/AdguardFilters/issues/57337
||widget.getyourguide.com^$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/52479
||toolbar.complex.com^
! https://github.com/AdguardTeam/AdguardFilters/issues/51297
||v.xchanger.io/widget/exchange/default/exchange.php$domain=parkiet.com
! https://github.com/AdguardTeam/AdguardFilters/issues/48849
||widgets.hadilive.com^$third-party
! QR button widget
||my.openwrite.cn/js/readmore.js
! https://github.com/AdguardTeam/AdguardFilters/issues/43769
||actionbutton.co^$third-party
! https://github.com/easylist/EasyListHebrew/issues/332
||holyclock.com^$third-party
||shomershabes.co.il^$third-party
||shomershabes.com^$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/35150
! https://github.com/AdguardTeam/AdguardFilters/issues/31944
||leaselink.pl/js/slide-button-shoper.js
! https://github.com/AdguardTeam/AdguardFilters/issues/32271
bosscast.net#?#body[marginwidth="0"][marginheight="0"] > div:first-child:only-of-type:not([class]):not([id]):has(> font[color="green"] > span:contains(| Chat Rules |))
! block Discord widget
||discordapp.com/widget?id=$domain=hentaiz.org|animeru.tv
! https://github.com/AdguardTeam/AdguardFilters/issues/26435
||sumo.com^$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/51400
! liderbursa.com
! https://github.com/AdguardTeam/AdguardFilters/issues/19610
||medya.ilan.gov.tr/widgets^$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/14136
||carambo.la^$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/12313
||cevapla.tv/widget/$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/10373
||sharpay.io^$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/8451
||app.popuparchitect.com^$third-party
! https://forum.adguard.com/index.php?threads/27170/
||vuukle.com/widgets/powerbar/$third-party
||vuukle.com/ideabox.aspx$third-party
! https://forum.adguard.com/index.php?threads/24648/
||care2.com/petitions/$third-party,domain=~thepetitionsite.com
! https://forum.adguard.com/index.php?threads/bravo-de.21919/
||tracdelight.com^$third-party
! https://forum.adguard.com/index.php?threads/20699/
||widgets.stackcommerce.com^$domain=xda-developers.com
! https://github.com/AdguardTeam/AdguardFilters/issues/31570
||platform.twitter.com/js/timeline$domain=anbariloche.com.ar
! https://forum.adguard.com/index.php?threads/17661/
||fresher.ru/widget/
! getsitecontrol.com - surveys, email opt-in forms, contact forms, popups, follow, share buttons and live chats
||widgets.getsitecontrol.com^$third-party
||getsitecontrol.com/widgets/$third-party
||l.getsitecontrol.com^$domain=nv.ua
! mailfire.io - email subscription widget
||scripts.mailfire.io^$third-party
! 3dnews.ru - виджет с автоматически стартующим роликом
||youtube.com/embed/?enablejsapi=1&origin=*3dnews.ru&widgetid=1
! Voting widget
! specific
echo-online.de#?#.frontpageOverview >section[data-testid="popularBlock"] + aside:not([data-testid]):has(> .pollBlock__wrapper)
! spiegel.de - breaking comments
@@||compass.pressekompass.net/compasses^$domain=spiegel.de
! kinoafisha widget
||kinoafisha.ua/widget/$third-party
! https://github.com/AdguardTeam/AdguardFilters/issues/63098
||igas.com.ua^$third-party
!
!   NOTE: Uncategorized - generic rules
!
!
||widgets.sprinkletxt.com^
||insticator.com^$third-party
||iteratehq.com^$third-party
||assets-prod.vicomi.com^$third-party
||apester.com^$third-party
||renderer.qmerce.com^$third-party
||civey.com^$third-party
||compass.pressekompass.net/compasses^$third-party
||widgets.opinary.com^$third-party
||app.mycountrytalks.org^$third-party
!   NOTE: Uncategorized end ⬆️
!   !SECTION: Widgets - Uncategorized
!
!
!   NOTE: Vacancy widgets
!
||cvmarket.lv/infoblocks/$third-party
||widgets.digitalmediacommunications.com^$third-party
||js-seeker.newjobs.com^$domain=monster.com
||js.jebbit.com/companion/*/widget.js$third-party
||widgets.jobbio.com^
!
!   NOTE: Exchange rates widgets
!
||ftxtr.com/iframes/t24/web/
||btxliveprice.kceyazilim.com^
||widgets.coingecko.com^$third-party
||kursvalut.com/informer/$third-party
||finam.ru/widget/$third-party
||informer.minfin.com.ua
||kurs.com.ua/informer/$third-party
||kurs.com.ru/informer/$third-party
||widget.bitay.com.tr^$third-party
!
!
!   NOTE: Weather widgets
!
||money.hu/assets-new/js/calculator-widget-init.js
||informer.gismeteo.ru^$domain=~gismeteo.ru
/gs_informerClient.min.$third-party
/gs_informerClient.s$third-party
||gismeteo.*/getInformer/$third-party
||meteoprog.ua/*/weather/informer/$third-party
!
!   NOTE: Donation widgets (which are really annoying only)
!
||pidru4niki.com/images/zsu_help.png
theins.ru#?##articleContainer > div:not([class]):has(> div[class] > a[href="http://donate.theins.ru/"])
||m4ex.com/m4ex_box/frame/choice*.html
||ko-fi.com^$domain=luciferdonghua.in
novayagazeta.eu#?#main > header ~ div[class]:not([id]):has(> svg + div[class] a[href^="/donate?"])
||helpukrainewinwidget.org/cdn/widget.js
||itsider.com.ua/wp-content/uploads/2022/03/ac3030f-600-500-copy-100-original.jpg
osboxes.org#$#html { overflow: auto !important; }
osboxes.org#$#.__b-popup1__ { display: none !important; }
osboxes.org#$##popuppress-7080 { display: none !important; }
||paywall.fewcents.co/static/js/paywall.js
||aqours.today/img01/MP3/ZL.JPG
proagro.com.ua#$#.td-outer-container { background-image: none !important; cursor: default !important; }
proagro.com.ua#%#//scriptlet("abort-on-property-read", "wpsite_clickable_data")
||i.lb.ua/static/donate/news.png
||static.theprint.in/wp-content/uploads/*/subscribe_*.png
||cdnjs.buymeacoffee.com^$third-party
||fosshub.com/index/donate
||yoomoney.ru^$domain=samlab.ws
||yoomoney.ru/quickpay/shop-widget$domain=ovgorskiy.ru|blog.themarfa.name
||funding.webmoney.ru/widgets/$domain=ovgorskiy.ru|demek.ru|скачатьофис.рф
!
hromadske.ua#$#.DonateModal-overlay { display: none !important; }
hromadske.ua#$#body { overflow: visible !important; }
!
!   NOTE: Allowlist for Donation widgets
! https://github.com/uBlockOrigin/uAssets/issues/16454
@@||buymeacoffee.com/*/widget.$script,domain=langoguessr.com
! NOTE: Widgets - Another end ⬆️
! !SECTION: Widgets - Another
!
!
! Special rules for AdGuard websites' test pages. The only purpose of these
! rules is to make test pages work so that users could verify that AdGuard
! is properly working.
!
!+ NOT_OPTIMIZED
!
