@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||199it.com^$generichide
@@||1point3acres.com^$generichide
@@||4horlover.com^$generichide
@@||520call.me^$generichide
@@||520cc.cc^$generichide
@@||5278.cc^$~third-party,xmlhttprequest
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad2.uoocuniversity.com^$~third-party
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||ads.tdbank.com^
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||allestoringen.be^$generichide
@@||allestoringen.nl^$generichide
@@||allestörungen.at^$generichide
@@||allestörungen.ch^$generichide
@@||allestörungen.de^$generichide
@@||annhe.net^$generichide
@@||anyknew.com^$generichide
@@||api.ads.tvb.com^
@@||apk.tw^$script,~third-party
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||archiveteam.org^$generichide
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||bde4.cc^$generichide
@@||bingfeng.tw^$generichide
@@||blackmod.net^$generichide
@@||blog.logrocket.com^|
@@||blog.ztjal.info^$generichide
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||c.digikey.com^|
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||cj.dotomi.com^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clk*.tradedoubler.com^|
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||colatour.com.tw^$generichide
@@||consent-pref.trustarc.com^$subdocument
@@||consent.trustarc.com^$image
@@||cookielawinfo.com^$~third-party
@@||coolinet.com^$generichide
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||digit77.com^$generichide
@@||dizhi99.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||doubibackup.com^$generichide
@@||downdetector.ae^$generichide
@@||downdetector.ca^$generichide
@@||downdetector.cl^$generichide
@@||downdetector.co.nz^$generichide
@@||downdetector.co.uk^$generichide
@@||downdetector.co.za^$generichide
@@||downdetector.com.ar^$generichide
@@||downdetector.com.au^$generichide
@@||downdetector.com.br^$generichide
@@||downdetector.com.co^$generichide
@@||downdetector.com^$generichide
@@||downdetector.cz^$generichide
@@||downdetector.dk^$generichide
@@||downdetector.ec^$generichide
@@||downdetector.es^$generichide
@@||downdetector.fi^$generichide
@@||downdetector.fr^$generichide
@@||downdetector.gr^$generichide
@@||downdetector.hk^$generichide
@@||downdetector.hr^$generichide
@@||downdetector.hu^$generichide
@@||downdetector.id^$generichide
@@||downdetector.ie^$generichide
@@||downdetector.in^$generichide
@@||downdetector.it^$generichide
@@||downdetector.jp^$generichide
@@||downdetector.mx^$generichide
@@||downdetector.my^$generichide
@@||downdetector.no^$generichide
@@||downdetector.pe^$generichide
@@||downdetector.pk^$generichide
@@||downdetector.pl^$generichide
@@||downdetector.pt^$generichide
@@||downdetector.ro^$generichide
@@||downdetector.ru^$generichide
@@||downdetector.se^$generichide
@@||downdetector.sg^$generichide
@@||downdetector.sk^$generichide
@@||downdetector.web.tr^$generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||edmondpoon.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||email.corp.skyeng.ru^|
@@||eolinker.com^$generichide
@@||eucookiedirective.com^$~third-party
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||feed.adrelayer.com^|
@@||fharr.com^$generichide
@@||flattr.com^$generichide
@@||fontawesome.com^$generichide,~third-party
@@||forum.notebookreview.com^|
@@||game735.com^$generichide
@@||gaus.ee^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||go.scorptec.com.au^|
@@||golangnote.com^$generichide
@@||googleadapis.l.google.com^|
@@||gooogle.how^$generichide
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^|
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^|
@@||hboav.com^$generichide
@@||hh010.com^$generichide
@@||href.li^|
@@||ibf.tw^$generichide
@@||ifttt.com^$generichide
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||inoreader.com^$genericblock,generichide
@@||intersport.peerius.com^|
@@||ipfs-lab.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||jsfiddle.net^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||laotiesao.vip^$generichide
@@||launches.appsflyer.com^|
@@||ldxinyong.com^$generichide
@@||league-funny.com^$generichide
@@||leagueofmovie.com^$generichide
@@||links.getblueshift.com^|
@@||liumingye.cn^$generichide
@@||lnk2.cc^$generichide
@@||log.mmstat.com^|
@@||login.mos.ru^$image
@@||login.sendpulse.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||media-cache*.pinimg.com^$image,third-party
@@||megaup.net^$generichide
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||ms332.com^$generichide
@@||muzlan.top^$generichide
@@||my.tealiumiq.com^|
@@||myqqjd.com^$generichide
@@||namechk.com^$generichide
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||omniture.walmart.com^|! Checksum: 0oLbGxnmf9RGshp5uWMFdw
@@||pagead.l.doubleclick.net^|
@@||panjiachen.github.io^$generichide
@@||pass.1688.com^$subdocument
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||pathe.emsecure.net^|
@@||pg-wuming.com^$generichide
@@||pingjs.qq.com^$~third-party
@@||pixelexperience.org^$generichide
@@||poedb.tw^$generichide
@@||profile.getyounity.com^$image,~third-party
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||r3sub.com^$generichide
@@||radiofrance.targetspot.com^|
@@||redditarchive.com^
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||restream.io^$generichide
@@||s-media*.pinimg.com^$image,third-party
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||share1223.com^$generichide
@@||shopback.com.tw^$generichide
@@||smtcaw.com^$generichide
@@||social.krunker.io^$~third-party
@@||socialmedia.by^$~third-party
@@||softwarebrother.com^$generichide
@@||sssbozh.com^$generichide
@@||str.hit.gemius.pl^|
@@||swiso.org^$generichide
@@||switching.software^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||tags.crwdcntrl.net^|
@@||technews.tw^$generichide,badfilter
@@||th-sjy.com^$generichide
@@||thimble.mozilla.org^$generichide,~third-party
@@||thisav.com^$generichide
@@||tlaol.com^|
@@||track.rutarget.ru^|
@@||transferwise.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tui.click^$generichide
@@||twofactorauth.org^$generichide
@@||udp2p.com^$generichide
@@||upxin.net^$generichide
@@||v2rayssr.com^$generichide
@@||viu.tv^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavebox.io^$generichide
@@||websetnet.com^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||yesiget.i234.me^$generichide
@@||ymso.cc^$generichide
@@||yygsz.com^$generichide
@@||zeplin.io^$generichide
