@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||109.163.231.44^$generichide
@@||199it.com^$generichide
@@||1keydata.com^$generichide
@@||1point3acres.com^$generichide
@@||3dpchip.com^$generichide
@@||423down.com^$generichide
@@||4horlover.com^$generichide
@@||4spaces.org^$generichide
@@||519.best^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||79423.analytics.edgekey.net^|
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||939394.xyz^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||aamulehti.fi^$generichide
@@||aboluowang.com^$generichide
@@||ac.ebis.ne.jp^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.vivo.com.cn^$~third-party
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.lingxing.com^$~third-party
@@||ads.tdbank.com^|
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||afi-b.com^|
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||ahhhhfs.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||analytics.amplitude.com^|
@@||ancient.eu^$generichide
@@||android-hilfe-down.blogspot.com^$generichide
@@||ani.gamer.com.tw^$generichide
@@||annhe.net^$generichide
@@||anwb.webpower.eu^|
@@||anyknew.com^$generichide
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||api.karte.io^|
@@||apkpure.com^$generichide
@@||apkpure.com^$generichide,badfilter
@@||app-advertise.zhihuishu.com^
@@||app-cdn.minepi.com^|
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||archiveteam.org^$generichide
@@||artifactory.appodeal.com^|
@@||assbbs.com^$generichide
@@||aternos.org^$generichide
@@||awin1.com^|
@@||babiato.co^$generichide
@@||battlecats-db.com^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bcicl.*.evergage.com^|
@@||bikeperfect.com^$generichide
@@||blackdesertbase.ru^$generichide
@@||blackmod.net^$generichide
@@||blackpoolgazette.co.uk^$generichide
@@||blog.ztjal.info^$generichide
@@||bloomberg.com^$generichide
@@||blubroid.de^
@@||brm-core-*.brsrvr.com^|
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^|
@@||ccllaa.com^$generichide
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.rozetka.com.ua^|
@@||cdn.us*.exponea.com^|
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cmp.inmobi.com^|
@@||cnbeta.com.tw^$generichide
@@||cnprint.org^$generichide
@@||colatour.com.tw^$generichide
@@||cookielawinfo.com^$~third-party
@@||coolinet.com^$generichide
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cx30-forum.de^$generichide
@@||cy.com^$generichide
@@||cyclingnews.com^$generichide
@@||d1-dm.com^$generichide
@@||daikoku.ebis.ne.jp^|
@@||dailyherald.com^$generichide
@@||dailyprogress.com^$generichide
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||demo.ama.pub^$generichide
@@||digit77.com^$generichide
@@||dizhi99.com^$generichide
@@||django-cookie-consent.readthedocs.io^$~third-party
@@||dl.r3sub.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||docs.qq.com^$generichide
@@||doubibackup.com^$generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||duelmeta.com^$generichide
@@||e.customeriomail.com^|
@@||e.mail.ru^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||edmondpoon.com^$generichide
@@||ekamus.info^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||eolinker.com^$generichide
@@||ettoday.net^$generichide
@@||eu4cn.com^$generichide
@@||eum-blue-saas.instana.io^|
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||feed.adrelayer.com^|
@@||fharr.com^$generichide
@@||fightnews.info^$generichide
@@||flattr.com^$generichide
@@||fontawesome.com^$generichide
@@||forbes.com^$generichide
@@||forum.notebookreview.com^|
@@||forum.pokemobbot.com^$generichide
@@||freedidi.com^$generichide
@@||fs2017mod.com^$generichide
@@||game735.com^$generichide
@@||gate.first-id.fr^|
@@||gaus.ee^$generichide
@@||gboku.com^$generichide
@@||geo.de^$generichide
@@||ggg50.pw^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||go.adjust.com^|
@@||go.scorptec.com.au^|
@@||golangnote.com^$generichide
@@||gooogle.how^$generichide
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||guitarworld.com^$generichide
@@||haichaobiao.com^$generichide
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hh010.com^$generichide
@@||home.focusatwill.com^|
@@||hopto.org^$generichide
@@||href.li^|
@@||ia.hit.interia.pl^|
@@||ibf.tw^$generichide
@@||id.i2i.jp^|
@@||ifttt.com^$generichide
@@||img.ads.tvb.com^
@@||inforum.com^$generichide
@@||inoreader.com^$genericblock,generichide
@@||intersport.peerius.com^|
@@||ipfs-lab.com^$generichide
@@||iphonesoft.fr^$generichide
@@||itshokunin.cc^$generichide
@@||jandan.net^$generichide
@@||jav777.xyz^$generichide
@@||jbprogramnotes.com^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||journalstar.com^$generichide
@@||joyk.com^$generichide
@@||js.monitor.azure.com^|
@@||jsjiami.com^$generichide
@@||juduo.cc^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||kurs.com.ua^$generichide
@@||laotiesao.vip^$generichide
@@||lapresse.ca^$generichide
@@||ldxinyong.com^$generichide
@@||leechers-paradise.org^|
@@||leo.org^$generichide
@@||lifehack.org^$generichide
@@||link.morningbrew.com^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||liumingye.cn^$generichide
@@||livescience.com^$generichide
@@||lnk2.cc^$generichide
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.csdisco.com^$generichide
@@||login.sendpulse.com^|
@@||loudersound.com^$generichide
@@||luzernerzeitung.ch^$generichide
@@||ma135-r.analytics.edgekey.net^|
@@||maidenhead-advertiser.co.uk^$generichide
@@||mail.td^$generichide
@@||marca.com^$generichide
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||med1.de^$generichide
@@||megagames.com^$generichide
@@||meteomedia.com^$generichide
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||moegirl.org.cn^$generichide
@@||moneysave.info^$generichide
@@||monnsutogatya.com^$elemhide
@@||moviesunuss.net^$generichide
@@||moyens.net^$generichide
@@||mp3cut.net^$generichide
@@||ms332.com^$generichide
@@||muzlan.top^$generichide
@@||my.tealiumiq.com^|
@@||my101.me^$generichide
@@||myqqjd.com^$generichide
@@||namechk.com^$generichide
@@||neowin.net^$generichide
@@||netatmo.commander1.com^|
@@||netflav.com^$generichide
@@||newsletter.co.uk^$generichide
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||oa.tr.line.me^|
@@||observador.pt^$generichide
@@||octavius.mail.ru^$generichide
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||oneman.gr^$generichide
@@||outschool.com^$generichide
@@||ozabc.com^$generichide
@@||pagead.l.doubleclick.net^|
@@||pangzi.ca^$subdocument
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||partner.everydays.de^|
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^$generichide
@@||pg-wuming.com^$generichide
@@||pingjs.qq.com^$~third-party
@@||pkstep.com^$generichide
@@||poedb.tw^$generichide
@@||pokehuntr.com^$generichide
@@||portsmouth.co.uk^$generichide
@@||postandcourier.com^$generichide
@@||poznamka.ru^$generichide
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||px.a8.net^|
@@||r3sub.com^$generichide
@@||radiofrance.targetspot.com^|
@@||rangerboard.com^$generichide
@@||recommender.scarabresearch.com^|
@@||redian.news^$generichide
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||renfei.net^$generichide
@@||restream.io^$generichide
@@||richmond.com^$generichide
@@||rosefile.net^$generichide
@@||rp5.by^$generichide
@@||rp5.kz^$generichide
@@||rp5.md^$generichide
@@||rp5.ru^$generichide
@@||rp5.ua^$generichide
@@||s.tgfcer.com^$generichide
@@||saveur.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||seselah.com^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shana.pe.kr^$generichide
@@||share1223.com^$generichide
@@||shieldsgazette.com^$generichide
@@||shmeea.edu.cn^$generichide
@@||shopback.com.tw^$generichide
@@||smsonline.cloud^$generichide
@@||smtcaw.com^$generichide
@@||soft8ware.com^$generichide
@@||softwarebrother.com^$generichide
@@||sponsor.nitropay.com^|
@@||sssbozh.com^$generichide
@@||stapewithadblock.monster^$generichide
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||sto520.com^$generichide
@@||str.hit.gemius.pl^|
@@||sunderlandecho.com^$generichide
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||switching.software^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||tags.crwdcntrl.net^|
@@||technews.tw^$generichide,badfilter
@@||telefon-treff.de^$generichide
@@||th-sjy.com^$generichide
@@||theargus.co.uk^$generichide
@@||thehouseofportable.com^$generichide
@@||thelocal.se^$generichide
@@||thestar.co.uk^$generichide
@@||thisav.com^$generichide
@@||thumbnail.thench.net^|
@@||timvision.it^$generichide
@@||tlaol.com^|
@@||tldrify.com^$generichide
@@||toolfk.com^$generichide
@@||torimochi.line-apps.com^|
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||translate.googleusercontent.com^$generichide
@@||trib.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tui.click^$generichide
@@||tv99.tv^$generichide
@@||udp2p.com^$generichide
@@||upxin.net^$generichide
@@||uukanshu.com^$generichide
@@||v2rayssr.com^$generichide
@@||validate.perfdrive.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||video.520cc.cc^$generichide
@@||video.komarovskiy.net^$generichide
@@||viu.tv^$generichide
@@||vsadu.ru^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavse.com^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||winwk.com^$generichide
@@||wuyong.fun^$generichide
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.statcounter.com^|
@@||xataka.com^$generichide
@@||xbeibeix.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xiuren.org^$generichide
@@||xxxxx520.com^$generichide
@@||yesiget.i234.me^$generichide
@@||yorkshirepost.co.uk^$generichide
@@||yummy.best^$generichide
@@||yygsz.com^$generichide
@@||zeit.de^$generichide
@@||zeplin.io^$generichide
@@||zxmee.com^$generichide
