@@||10010.com^$generichide
@@||10015.io^$content
@@||10086.cn^$generichide
@@||109.163.231.44^$generichide
@@||15min.lt^$generichide
@@||199it.com^$generichide
@@||1point3acres.com^$generichide
@@||3dpchip.com^$generichide
@@||4horlover.com^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||79423.analytics.edgekey.net^|
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||939394.xyz^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||aamulehti.fi^$generichide
@@||abc.es^$generichide
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||agazeta.com.br^$generichide
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||ak77now.pixnet.net^$generichide
@@||ancient.eu^$generichide
@@||android-hilfe-down.blogspot.com^$generichide
@@||ani.gamer.com.tw^$generichide
@@||annhe.net^$generichide
@@||ansedo.com^$generichide
@@||anyknew.com^$generichide
@@||api.ads.tvb.com^
@@||apkpure.com^$generichide
@@||app-advertise.zhihuishu.com^
@@||aqlier.com^$generichide
@@||arcadehole.com^$generichide
@@||archiveteam.org^$generichide
@@||arquitecturaydiseno.es^$generichide
@@||aternos.org^$generichide
@@||babiato.co^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bellinghamherald.com^$generichide
@@||bikeperfect.com^$generichide
@@||bingfeng.tw^$generichide
@@||blackdesertbase.ru^$generichide
@@||blackmod.net^$generichide
@@||blackpoolgazette.co.uk^$generichide
@@||blog.ztjal.info^$generichide
@@||bloomberg.com^$generichide
@@||blubroid.de^
@@||bolgegundem.com^$generichide
@@||br0wsers.com^$generichide
@@||brocardi.it^$generichide
@@||btsax.info^$generichide
@@||business.financialpost.com^$generichide
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chuangkit.com^$generichide
@@||cizgiromanarsivi.com^$generichide
@@||club.tgfcer.com^$generichide
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||colatour.com.tw^$generichide
@@||cookielawinfo.com^$~third-party
@@||coolinet.com^$generichide
@@||corrieredellosport.it^$generichide
@@||cx30-forum.de^$generichide
@@||cy.com^$generichide
@@||cyclingnews.com^$generichide
@@||d1-dm.com^$generichide
@@||dailyherald.com^$generichide
@@||dailyprogress.com^$generichide
@@||dallasnews.com^$generichide
@@||digit77.com^$generichide
@@||dizhi99.com^$generichide
@@||dl.r3sub.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||doubibackup.com^$generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||dreamrail.co.kr^$generichide
@@||duelmeta.com^$generichide
@@||e.mail.ru^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||edmondpoon.com^$generichide
@@||ehasd6.tistory.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||elnuevoherald.com^$generichide
@@||elpais.com.uy^$generichide
@@||eolinker.com^$generichide
@@||equifaxps.122.2o7.net^
@@||eu4cn.com^$generichide
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||farmeramania.de^$generichide
@@||fharr.com^$generichide
@@||fightnews.info^$generichide
@@||fildo.net^$generichide
@@||filmibeat.com^$generichide
@@||films.imhonet.ru^$jsinject
@@||flattr.com^$generichide
@@||flightradar24.com^$generichide
@@||fontawesome.com^$generichide,~third-party
@@||forbes.com^$generichide
@@||forum.pokemobbot.com^$generichide
@@||forums.windowscentral.com^$script,~third-party
@@||freedidi.com^$generichide
@@||freemaptools.com^$generichide
@@||fresherslive.com^$generichide
@@||friday.kodansha.co.jp^$generichide
@@||fs2017mod.com^$generichide
@@||game735.com^$generichide
@@||gaus.ee^$generichide
@@||geo.de^$generichide
@@||germancarforum.com^$generichide
@@||getrelax.cc^$generichide
@@||gezenbilir.com^$generichide
@@||ggg50.pw^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||gizbot.com^$generichide
@@||golangnote.com^$generichide
@@||goodreturns.in^$generichide
@@||gooogle.how^$generichide
@@||gotvach.bg^$generichide
@@||grammar.com^$generichide
@@||guitarworld.com^$generichide
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hh010.com^$generichide
@@||hurriyetdailynews.com^$generichide
@@||hwupgrade.it^$generichide
@@||ibf.tw^$generichide
@@||ifttt.com^$generichide
@@||ik4.es^$generichide
@@||img.ads.tvb.com^
@@||inforum.com^$generichide
@@||inoreader.com^$genericblock,generichide
@@||intersinema.com^$generichide
@@||iol.pt^$generichide
@@||ipfs-lab.com^$generichide
@@||iphonesoft.fr^$generichide
@@||itshokunin.cc^$generichide
@@||jav777.xyz^$generichide
@@||jbprogramnotes.com^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jn.pt^$generichide
@@||journalstar.com^$generichide
@@||joyk.com^$generichide
@@||jsjiami.com^$generichide
@@||kansas.com^$generichide
@@||kiplinger.112.2o7.net^
@@||kissjav.com^$generichide
@@||kizlarsoruyor.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||kledgeb.blogspot.com^$generichide
@@||kurs.com.ua^$generichide
@@||lacrossetribune.com^$generichide
@@||laotiesao.vip^$generichide
@@||lapresse.ca^$generichide
@@||ldoceonline.com^$generichide
@@||ldxinyong.com^$generichide
@@||leo.org^$generichide
@@||lifehack.org^$generichide
@@||liumingye.cn^$generichide
@@||livescience.com^$generichide
@@||lk-subscr.tricolor.tv^$document
@@||lnk2.cc^$generichide
@@||logging.apache.org^
@@||login.mos.ru^$image
@@||loudersound.com^$generichide
@@||luzernerzeitung.ch^$generichide
@@||m.beautypageants.in^$generichide
@@||magpictures.com^$generichide
@@||maidenhead-advertiser.co.uk^$generichide
@@||majhinaukri.in^$generichide
@@||malaysiakini.com^$generichide
@@||manta.com^$generichide
@@||marca.com^$generichide
@@||market.viber.com^$elemhide
@@||mathrubhumi.com^$generichide
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||med1.de^$generichide
@@||medevel.com^$generichide
@@||media-cache*.pinimg.com^$image,third-party
@@||megagames.com^$generichide
@@||megaup.net^$generichide
@@||melty.fr^$generichide
@@||mentalflare.com^$generichide
@@||mertcangokgoz.com^$generichide
@@||meteomedia.com^$generichide
@@||metrics.torproject.org^
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mms.vtext.com^$document
@@||mmuu22.link^$generichide
@@||mnhaestate.com^$generichide
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||montrealgazette.com^$generichide
@@||morewords.com^$generichide
@@||moviesunuss.net^$generichide
@@||mp3cut.net^$generichide
@@||ms332.com^$generichide
@@||muzlan.top^$generichide
@@||myqqjd.com^$generichide
@@||mytuner-radio.com^$generichide
@@||namechk.com^$generichide
@@||natalie.mu^$generichide
@@||natlawreview.com^$generichide
@@||neowin.net^$generichide
@@||netflav.com^$generichide
@@||news.goo.ne.jp^$generichide
@@||news.internet.apps.samsung.com^$generichide
@@||newsletter.co.uk^$generichide
@@||newsobserver.com^$generichide
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||notizieora.it^$generichide
@@||nwitimes.com^$generichide
@@||observador.pt^$generichide
@@||octavius.mail.ru^$generichide
@@||oiihk.com^$generichide
@@||okdiario.com^$generichide
@@||olgame.tw^$generichide
@@||oneman.gr^$generichide
@@||onet.pl^$generichide
@@||outschool.com^$generichide
@@||ovaciondigital.com.uy^$generichide
@@||pangzi.ca^$subdocument
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||pass.1688.com^$subdocument
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||pcprogramasymas.net^$generichide
@@||pesmaster.com^$generichide
@@||pg-wuming.com^$generichide
@@||pics.porndroids.com^
@@||pingjs.qq.com^$~third-party
@@||poedb.tw^$generichide
@@||pokehuntr.com^$generichide
@@||portsmouth.co.uk^$generichide
@@||postandcourier.com^$generichide
@@||poststar.com^$generichide
@@||poznamka.ru^$generichide
@@||profile.getyounity.com^$image,~third-party
@@||publico.pt^$generichide
@@||r3sub.com^$generichide
@@||rangerboard.com^$generichide
@@||ratatype.com^$generichide
@@||redditarchive.com^
@@||redirect.appmetrica.yandex.com^
@@||redirect.appmetrica.yandex.net^
@@||restream.io^$generichide
@@||richmond.com^$generichide
@@||rizonesoft.com^$generichide
@@||rp5.by^$generichide
@@||rp5.kz^$generichide
@@||rp5.md^$generichide
@@||rp5.ru^$generichide
@@||rp5.ua^$generichide
@@||s-media*.pinimg.com^$image,third-party
@@||s.tgfcer.com^$generichide
@@||sadeczanin.info^$generichide
@@||saveur.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shana.pe.kr^$generichide
@@||share1223.com^$generichide
@@||shieldsgazette.com^$generichide
@@||shopback.com.tw^$generichide
@@||siteanalytics.compete.com^$~third-party
@@||sitelike.org^$generichide
@@||sme.sk^$generichide
@@||smtcaw.com^$generichide
@@||sneakernews.com^$generichide
@@||snopes.com^$generichide
@@||social.krunker.io^$~third-party
@@||socialmedia.by^$~third-party
@@||softpedia.com^$generichide
@@||softwarebrother.com^$generichide
@@||sonyliv.com^$generichide
@@||spiele-umsonst.de^$generichide
@@||sssbozh.com^$generichide
@@||stadt-bremerhaven.de^$generichide
@@||star-telegram.com^$generichide
@@||sto520.com^$generichide
@@||store-jp.nintendo.com^$cookie
@@||sunderlandecho.com^$generichide
@@||supersoluce.com^$generichide
@@||swiso.org^$generichide
@@||switching.software^$generichide
@@||synology-forum.de^$generichide
@@||synonymbog.com^$generichide
@@||systranbox.com^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||t3.com^$generichide
@@||technews.tw^$generichide,badfilter
@@||techtobo.com^$generichide
@@||telefon-treff.de^$generichide
@@||tellows.it^$generichide
@@||th-sjy.com^$generichide
@@||theargus.co.uk^$generichide
@@||thehindu.com^$generichide
@@||thehouseofportable.com^$generichide
@@||thesouthern.com^$generichide
@@||thestar.co.uk^$generichide
@@||thimble.mozilla.org^$generichide,~third-party
@@||thisav.com^$generichide
@@||tiktok.com^$generichide
@@||timvision.it^$generichide
@@||tix.axs.com^$removeparam
@@||tldrify.com^$generichide
@@||tomsguide.com^$generichide
@@||tpc.googlesyndication.com^$script,~third-party
@@||track2.royalmail.com^
@@||trackcmp.net^|
@@||trackjs.com^$~third-party
@@||transferwise.com^$generichide
@@||translate.googleusercontent.com^$generichide
@@||trib.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||tsf.pt^$generichide
@@||ttkdex.com^$generichide
@@||tui.click^$generichide
@@||tuttosport.com^$generichide
@@||twofactorauth.org^$generichide
@@||udp2p.com^$generichide
@@||universoformulas.com^$generichide
@@||upxin.net^$generichide
@@||urldefense.com^$removeparam
@@||userupload.net^$generichide
@@||usgamer.net^$generichide
@@||v2rayssr.com^$generichide
@@||vancouversun.com^$generichide
@@||video.520cc.cc^$generichide
@@||video.komarovskiy.net^$generichide
@@||viu.tv^$generichide
@@||vodafonelimited.tt.omtrdc.net^
@@||vsadu.ru^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavebox.io^$generichide
@@||wcfcourier.com^$generichide
@@||webtrack.dhlglobalmail.com^
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||widget.myrentacar.me^$script,subdocument
@@||winwk.com^$generichide
@@||wordlegame.org^$generichide
@@||wordplays.com^$generichide
@@||wuolah.com^$generichide
@@||wuyong.fun^$generichide
@@||xataka.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xiuren.org^$generichide
@@||yesiget.i234.me^$generichide
@@||ymso.cc^$generichide
@@||yorkshirepost.co.uk^$generichide
@@||yygsz.com^$generichide
@@||zagreb.info^$generichide
@@||zeit.de^$generichide
@@||zeplin.io^$generichide
@@||zerohedge.com^$generichide
@@||zimbio.com^$generichide
