@@||10086.cn^$generichide
@@||17173im.allyes.com^
@@||199it.com^$generichide
@@||4horlover.com^$generichide
@@||51job.com^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||ads.tdbank.com^
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||api.ads.tvb.com^
@@||apk.tw^$script,~third-party
@@||app-advertise.zhihuishu.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||battle.net^
@@||beta.bugly.qq.com^
@@||bingfeng.tw^$generichide
@@||blackmod.net^$generichide
@@||blog.logrocket.com^|
@@||blog.ztjal.info^$generichide
@@||browser.cloud.ucweb.com^
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||buyad.bi-xenon.cn^
@@||c.digikey.com^|
@@||captcha.su.baidu.com^
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||cdn.rozetka.com.ua^|
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chinatelecom.com.cn^
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||cj.dotomi.com^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clk*.tradedoubler.com^|
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||colatour.com.tw^$generichide
@@||coolinet.com^$generichide
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||dilidili.one^$generichide
@@||dizhi99.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||doubibackup.com^$generichide
@@||download.jumpw.com^
@@||easylife.tw^$generichide
@@||ecitic.com^
@@||edmondpoon.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||email.*.skyeng.ru^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||eolinker.com^$generichide
@@||ez3c.tw^$generichide
@@||feed.adrelayer.com^|
@@||feed.mix.sina.com.cn^
@@||fharr.com^$generichide
@@||forum.notebookreview.com^|
@@||front-go.lemall.com^
@@||game735.com^$generichide
@@||gaus.ee^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||go.scorptec.com.au^|
@@||golangnote.com^$generichide
@@||googleadapis.l.google.com^|
@@||gooogle.how^$generichide
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^|
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^|
@@||hh010.com^$generichide
@@||href.li^|
@@||ibf.tw^$generichide
@@||image.coolapk.com^
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||img.ads.tvb.com^
@@||inoreader.com^$genericblock,generichide
@@||intersport.peerius.com^|
@@||jin10.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||kissjav.com^$generichide
@@||launches.appsflyer.com^|
@@||ldxinyong.com^$generichide
@@||league-funny.com^$generichide
@@||league-funny.com^$script,~third-party
@@||leagueofmovie.com^$generichide
@@||lemon.baidu.com^
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||lnk2.cc^$generichide
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||ltzn.9377.com^
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mi.cn^
@@||minigame.qq.com^
@@||mmaa99.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||moviesunusa.net^$generichide
@@||ms332.com^$generichide
@@||msn.wrating.com^
@@||muzlan.top^$generichide
@@||my.tealiumiq.com^|
@@||newad.mail.wo.cn^
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||pagead.l.doubleclick.net^|
@@||passiontimes.hk^$generichide
@@||pathe.emsecure.net^|
@@||phs.tanx.com^
@@||pixelexperience.org^$generichide
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||qqdie.com^$generichide
@@||r3sub.com^$generichide
@@||radiofrance.targetspot.com^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||sakai-hk.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||serve.netsh.org^$elemhide
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shopback.com.tw^$generichide
@@||smtcaw.com^$generichide
@@||softwarebrother.com^$generichide
@@||speedtest.net^
@@||sssbozh.com^$generichide
@@||str.hit.gemius.pl^|
@@||swjoy.com^
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||tags.crwdcntrl.net^|
@@||technews.tw^$generichide
@@||th-sjy.com^$generichide
@@||thisav.com^$generichide
@@||tlaol.com^|
@@||track.rutarget.ru^|
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tuhu.cn^
@@||tui.click^$generichide
@@||udp2p.com^$generichide
@@||vd.l.qq.com^
@@||viu.tv^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||websetnet.com^$generichide
@@||weithenn.org^$generichide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||www.googleadservices.com^|
@@||www.gsxt.gov.cn^
@@||www.jdoqocy.com^|
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xmxing.net^
@@||yesiget.i234.me^$generichide
@@||ymso.cc^$generichide
@@||yygsz.com^$generichide
@@||zbj.com^
