@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||199it.com^$generichide
@@||3dpchip.com^$generichide
@@||4horlover.com^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||79423.analytics.edgekey.net^|
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||939394.xyz^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.tdbank.com^
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||afi-b.com^|
@@||ak77now.pixnet.net^$generichide
@@||analytics.amplitude.com^|
@@||ani.gamer.com.tw^$generichide
@@||annhe.net^$generichide
@@||anwb.webpower.eu^|
@@||anyknew.com^$generichide
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||aternos.org^$generichide
@@||awin1.com^|
@@||bbs.tgfcer.com^$generichide
@@||bcicl.*.evergage.com^|
@@||bingfeng.tw^$generichide
@@||blackmod.net^$generichide
@@||blog.logrocket.com^|
@@||blog.ztjal.info^$generichide
@@||brm-core-*.brsrvr.com^|
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||cdn.rozetka.com.ua^|
@@||cdnbc-wup.hsbc.com.hk^|
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clj.valuecommerce.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||colatour.com.tw^$generichide
@@||contents*.00110.citi.com^|
@@||coolinet.com^$generichide
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||daikoku.ebis.ne.jp^|
@@||digit77.com^$generichide
@@||dizhi99.com^$generichide
@@||dl.r3sub.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||doubibackup.com^$generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||duelmeta.com^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||edmondpoon.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||eolinker.com^$generichide
@@||eu4cn.com^$generichide
@@||eum-blue-saas.instana.io^|
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||feed.adrelayer.com^|
@@||fharr.com^$generichide
@@||forum.notebookreview.com^|
@@||game735.com^$generichide
@@||gaus.ee^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||go.scorptec.com.au^|
@@||golangnote.com^$generichide
@@||googleadapis.l.google.com^|
@@||gooogle.how^$generichide
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^|
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hh010.com^$generichide
@@||home.focusatwill.com^|
@@||href.li^|
@@||ia.hit.interia.pl^|
@@||ibf.tw^$generichide
@@||id.i2i.jp^|
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||inoreader.com^$genericblock,generichide
@@||intersport.peerius.com^|
@@||ipfs-lab.com^$generichide
@@||itshokunin.cc^$generichide
@@||jav777.xyz^$generichide
@@||jbprogramnotes.com^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||jsjiami.com^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||link.morningbrew.com^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||liumingye.cn^$generichide
@@||lnk2.cc^$generichide
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||ma135-r.analytics.edgekey.net^|
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||measure.ic.tver.jp^|
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||moviesunuss.net^$generichide
@@||ms332.com^$generichide
@@||muzlan.top^$generichide
@@||my.tealiumiq.com^|
@@||myqqjd.com^$generichide
@@||netatmo.commander1.com^|
@@||netflav.com^$generichide
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||oa.tr.line.me^|
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||pagead.l.doubleclick.net^|
@@||pangzi.ca^$subdocument
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^$generichide
@@||pg-wuming.com^$generichide
@@||pingjs.qq.com^$~third-party
@@||pixelexperience.org^$generichide
@@||poedb.tw^$generichide
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||r.sascdn.com^|
@@||r3sub.com^$generichide
@@||radiofrance.targetspot.com^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||s.tgfcer.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shana.pe.kr^$generichide
@@||share1223.com^$generichide
@@||shopback.com.tw^$generichide
@@||smtcaw.com^$generichide
@@||softwarebrother.com^$generichide
@@||sssbozh.com^$generichide
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||stcblink.nypost.com^|
@@||sto520.com^$generichide
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||tags.crwdcntrl.net^|
@@||technews.tw^$generichide,badfilter
@@||th-sjy.com^$generichide
@@||thisav.com^$generichide
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||torimochi.line-apps.com^|
@@||track.rutarget.ru^|
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tui.click^$generichide
@@||udp2p.com^$generichide
@@||upxin.net^$generichide
@@||v2rayssr.com^$generichide
@@||validate.perfdrive.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||video.520cc.cc^$generichide
@@||viu.tv^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||wup-7b4df495.santander.cl^|
@@||wuyong.fun^$generichide
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||yesiget.i234.me^$generichide
@@||ymso.cc^$generichide
@@||yygsz.com^$generichide
