@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||199it.com^$generichide
@@||1keydata.com^$generichide
@@||37.220.36.15^$elemhide
@@||3dpchip.com^$generichide
@@||423down.com^$generichide
@@||4horlover.com^$generichide
@@||4spaces.org^$generichide
@@||519.best^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||79423.analytics.edgekey.net^|
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||aboluowang.com^$generichide
@@||ac.ebis.ne.jp^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.apps.fm^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.vivo.com.cn^$~third-party
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||admin*.planeta.ru^$document
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.lingxing.com^$~third-party
@@||ads.mybsk.ru^$~third-party
@@||ads.tdbank.com^|
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||adult-images.ru^$generichide
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||afi-b.com^|
@@||ahhhhfs.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||amanice.ru^$generichide
@@||analytics.amplitude.com^|
@@||ani.gamer.com.tw^$generichide
@@||anketa.vtb.ru^$jsinject,elemhide,extension
@@||annhe.net^$generichide
@@||anwb.webpower.eu^|
@@||anyknew.com^$generichide
@@||anypictures.ru^$generichide
@@||api-v*.trbo.com^|
@@||api-video.khl.ru^$generichide
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||api.karte.io^|
@@||api.kinomoov.org^$generichide
@@||api.privatbank.ua^$document
@@||apkpure.com^$generichide
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||assbbs.com^$generichide
@@||aternos.org^$generichide
@@||auth.wi-fi.ru^$document
@@||auth.wi-fi.ru^$genericblock,generichide
@@||avcore.ru^$generichide
@@||awin1.com^|
@@||baby.ru^$generichide
@@||battlecats-db.com^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bcicl.*.evergage.com^|
@@||blackmod.net^$generichide
@@||blog.foolsoft.ru^$generichide
@@||blog.ztjal.info^$generichide
@@||brm-core-*.brsrvr.com^|
@@||btsax.info^$generichide
@@||bugel.pronpic.org^$script,other,~image
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^|
@@||ccllaa.com^$generichide
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.rozetka.com.ua^|
@@||cdn.us*.exponea.com^|
@@||cdn.warface.ru^
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chineseanime.vip^$generichide
@@||chuangkit.com^$generichide
@@||cidian.ru^$generichide
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.alfabank.ru^$genericblock,generichide
@@||click.appcast.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cmp.inmobi.com^|
@@||cnbeta.com.tw^$generichide
@@||cnprint.org^$generichide
@@||colamanga.com^$generichide
@@||colatour.com.tw^$generichide
@@||coolinet.com^$generichide
@@||crackedresource.com^$generichide
@@||creaders.net^$generichide
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||daikoku.ebis.ne.jp^|
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||demo.ama.pub^$generichide
@@||digit77.com^$generichide
@@||dizhi99.com^$generichide
@@||dl.r3sub.com^$generichide
@@||dl2kq.de^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dlpanda.com^$generichide
@@||dmhy.b168.net^$generichide
@@||dni.ru^$generichide
@@||dom2.ru^$generichide
@@||donbassforum.net^$generichide
@@||donforum.net^$generichide
@@||doubibackup.com^$generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||drupalcampmsk.ru^
@@||duelmeta.com^$generichide
@@||e-news.su^$generichide
@@||e.customeriomail.com^|
@@||e.mail.ru^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||ebalovo.adult^$generichide
@@||ebalovo.porn^$generichide
@@||edmondpoon.com^$generichide
@@||ekamus.info^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||eolinker.com^$generichide
@@||ettoday.net^$generichide
@@||eu4cn.com^$generichide
@@||eum-blue-saas.instana.io^|
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||fbk.info^$urlblock
@@||feed.adrelayer.com^|
@@||ferr-um.ucoz.ru^$generichide
@@||fharr.com^$generichide
@@||fishki.net^$generichide
@@||flymer.ru^$generichide
@@||forum.brcbet.com^$generichide
@@||forum.notebookreview.com^|
@@||fotored.net^$generichide
@@||freedidi.com^$generichide
@@||freedomrussia.org^$generichide
@@||freepiks.ru^$generichide
@@||game735.com^$generichide
@@||gate.first-id.fr^|
@@||gaus.ee^$generichide
@@||gboku.com^$generichide
@@||ggg50.pw^$generichide
@@||gibdd.ru^$document
@@||go.adjust.com^|
@@||go.scorptec.com.au^|
@@||golangnote.com^$generichide
@@||goodinfo.tw^$generichide
@@||gooogle.how^$generichide
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||haichaobiao.com^$generichide
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hells-hack.com^$generichide
@@||helpsetup.ru^$generichide
@@||hh010.com^$generichide
@@||hideip.me^$generichide
@@||hockeymos.ru^$content
@@||home.focusatwill.com^|
@@||hopto.org^$generichide
@@||horoscopes.rambler.ru^$generichide
@@||href.li^|
@@||ia.hit.interia.pl^|
@@||ibank.asb.by^$document
@@||ibf.tw^$generichide
@@||id.i2i.jp^|
@@||img.ads.tvb.com^
@@||imgbum.net^$generichide
@@||imgbum.ru^$generichide
@@||imydl.com^$generichide
@@||infra-api.newrelic.com^|
@@||inoreader.com^$genericblock,generichide
@@||intersport.peerius.com^|
@@||ipfs-lab.com^$generichide
@@||itog.info^$generichide
@@||itshokunin.cc^$generichide
@@||jandan.net^$generichide
@@||jav777.xyz^$generichide
@@||jbprogramnotes.com^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||js.monitor.azure.com^|
@@||jsjiami.com^$generichide
@@||juduo.cc^$generichide
@@||kino.mail.ru^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||knigilub.ru^$generichide
@@||kttc.ru^$generichide
@@||kvartplata.ru^$document
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||leechers-paradise.org^|
@@||link.morningbrew.com^|
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||lisa.motivtelecom.ru^$document
@@||liumingye.cn^$generichide
@@||lnk2.cc^$generichide
@@||loadercdn.com^
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.admitad.com^
@@||login.sendpulse.com^|
@@||ltorzhok.ru^$generichide
@@||luoxiadushu.com^$generichide
@@||ma135-r.analytics.edgekey.net^|
@@||magnitogorsk.ru^$document
@@||mail.td^$generichide
@@||marketing.net.idealo-partner.com^|
@@||matchtv.ru^$generichide
@@||math.semestr.ru^$generichide
@@||mc.*.exacttarget.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mchs.gov.ru^$document
@@||mdm.ru^$elemhide,jsinject
@@||media-consumer365.desigual.com^|
@@||mens1069.com^$generichide
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||mobinovels.com^$generichide
@@||moegirl.org.cn^$generichide
@@||moevideo.org^$elemhide
@@||money-pic.ru^$generichide
@@||moneysave.info^$generichide
@@||monnsutogatya.com^$elemhide
@@||morosedog.gitlab.io^$generichide
@@||moviesunuss.net^$generichide
@@||moyens.net^$generichide
@@||ms332.com^$generichide
@@||muzlan.top^$generichide
@@||my.tealiumiq.com^|
@@||my.velcom.by^$document
@@||mymagic.ru^$content
@@||myqqjd.com^$generichide
@@||nalog.ru^$document
@@||neolove.ru^$generichide
@@||nestle.ivi.ru^$document
@@||netatmo.commander1.com^|
@@||netflav.com^$generichide
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||nstarikov.ru^$generichide
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||octavius.mail.ru^$generichide
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||ozabc.com^$generichide
@@||pagead.l.doubleclick.net^|
@@||pangzi.ca^$subdocument
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||partner.everydays.de^|
@@||partner.kards.qip.ru^
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^$generichide
@@||pc-radio.ru^$generichide
@@||pg-wuming.com^$generichide
@@||photolessons.org^$generichide
@@||pics-money.ru^$generichide
@@||pingjs.qq.com^$~third-party
@@||pixcloud.ru^$generichide
@@||pkstep.com^$generichide
@@||player.mediavitrina.ru^$generichide
@@||poedb.tw^$generichide
@@||porevo.info^$jsinject
@@||portablik.ru^$generichide
@@||potokcdn.com^$generichide
@@||pravda.ru^$generichide
@@||printdirect.ru^$elemhide
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||px.a8.net^|
@@||queue.vk.com^$document
@@||r2-item.ru^$generichide
@@||r3sub.com^$generichide
@@||radiofrance.targetspot.com^|
@@||raenonx.cc^$generichide
@@||recommender.scarabresearch.com^|
@@||redian.news^$generichide
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||renfei.net^$generichide
@@||rosefile.net^$generichide
@@||russia-tv.online^$generichide
@@||s.tgfcer.com^$generichide
@@||sax.sina.com.cn^|
@@||screenpost.ru^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||secureimage.securedataimages.com^|
@@||seetv.tv^$generichide
@@||seselah.com^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shana.pe.kr^$generichide
@@||share1223.com^$generichide
@@||sharezones.biz^$generichide
@@||shmeea.edu.cn^$generichide
@@||shopback.com.tw^$generichide
@@||sinoptik.ua^$generichide
@@||smsonline.cloud^$generichide
@@||smtcaw.com^$generichide
@@||soft8ware.com^$generichide
@@||softblog.tw^$generichide
@@||softwarebrother.com^$generichide
@@||sponsor.nitropay.com^|
@@||sssbozh.com^$generichide
@@||stalker-mods.clan.su^$generichide
@@||stalker-mods.su^$generichide
@@||stapewithadblock.monster^$generichide
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||static.1tv.ru^$content
@@||sto520.com^$generichide
@@||str.hit.gemius.pl^|
@@||stream.pladform.ru^
@@||suj.li^$generichide
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||svetmonet.ru^$generichide
@@||svpressa.ru^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||tags.crwdcntrl.net^|
@@||technews.tw^$generichide,badfilter
@@||th-sjy.com^$generichide
@@||thisav.com^$generichide
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||tms.capitalone.com^|
@@||toolfk.com^$generichide
@@||torg.mail.ru^$jsinject
@@||torimochi.line-apps.com^|
@@||toy-people.com^$generichide
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||track.webgains.com^|
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tui.click^$generichide
@@||tv99.tv^$generichide
@@||tvbanywherena.com^$generichide
@@||udp2p.com^$generichide
@@||unit-car.com^$generichide
@@||upxin.net^$generichide
@@||uralsibins.ru^$document
@@||uukanshu.com^$generichide
@@||v2cross.com^$generichide
@@||v2rayssr.com^$generichide
@@||validate.perfdrive.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||video.520cc.cc^$generichide
@@||video.khl.ru^$generichide
@@||viu.tv^$generichide
@@||wandhi.com^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavse.com^$generichide
@@||webadvert.ru^$~third-party
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||winwk.com^$generichide
@@||wuyong.fun^$generichide
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.statcounter.com^|
@@||xbeibeix.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xiuren.org^$generichide
@@||xxxxx520.com^$generichide
@@||yakitoriya.ru^$document,~third-party
@@||yandex-team.ru^$document
@@||yesiget.i234.me^$generichide
@@||youneed.win^$generichide
@@||yummy.best^$generichide
@@||yygsz.com^$generichide
@@||zaixianjisuan.com^$generichide
@@||zakupki.gov.ru^$document
@@||zxmee.com^$generichide
@@||жкхнсо.рф^$document
@@||поискслов.рф^$generichide
