@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliate.notion.so^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|daraz.com^|
@@|ezodn.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@|statcounter.com^|
@@|www.daraz.pk^|
@@|www3.doubleclick.net^|
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||1991421.cn^$generichide
@@||199it.com^$generichide
@@||1keydata.com^$generichide
@@||3dpchip.com^$generichide
@@||423down.com^$generichide
@@||4horlover.com^$generichide
@@||4spaces.org^$generichide
@@||519.best^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||79423.analytics.edgekey.net^|
@@||85po.com^$generichide
@@||85tube.com^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||aboluowang.com^$generichide
@@||ac.ebis.ne.jp^|
@@||acs-m.daraz.com.bd^|
@@||acs-m.daraz.pk^|
@@||action.metaffiliation.com^|
@@||ad.10010.com^
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.ourgame.com^
@@||ad.vivo.com.cn^$~third-party
@@||adcdn.pingan.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.lingxing.com^$~third-party
@@||ads.tdbank.com^|
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||afi-b.com^|
@@||ahhhhfs.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||am730.com.hk^$generichide
@@||analytics.amplitude.com^|
@@||ani.gamer.com.tw^$generichide
@@||annhe.net^$generichide
@@||anwb.webpower.eu^|
@@||anyknew.com^$generichide
@@||ap01.records.in.treasuredata.com^|
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||api.karte.io^|
@@||app-advertise.zhihuishu.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||assbbs.com^$generichide
@@||aternos.org^$generichide
@@||awin1.com^|
@@||battlecats-db.com^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bcicl.*.evergage.com^|
@@||blackmod.net^$generichide
@@||blog.6ziz.com^$generichide
@@||blog.ztjal.info^$generichide
@@||brm-core-*.brsrvr.com^|
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||captcha.su.baidu.com^
@@||captcha.su.baidu.com^
@@||catchup.thisisdax.com^|
@@||ccllaa.com^$generichide
@@||cdn.atmedia.hu^|
@@||cdn.duurzaam.greenchoice.nl^|
@@||cdn.rozetka.com.ua^|
@@||cdn.us*.exponea.com^|
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chineseanime.vip^$generichide
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||cl.link-ag.net^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.avs.io^|
@@||click.cptrack.de^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clickattr.wayup.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cmp.inmobi.com^|
@@||cnbeta.com.tw^$generichide
@@||cnprint.org^$generichide
@@||colamanga.com^$generichide
@@||colatour.com.tw^$generichide
@@||coolinet.com^$generichide
@@||crackedresource.com^$generichide
@@||creaders.net^$generichide
@@||crm-cdn.peek-cloppenburg.com^|
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||daikoku.ebis.ne.jp^|
@@||data-*.herz-fuer-tiere.de^|
@@||data.digital.costco.ca^|
@@||data.digital.costco.com^|
@@||daxiaamu.com^$generichide
@@||demo.ama.pub^$generichide
@@||digit77.com^$generichide
@@||dizhi99.com^$generichide
@@||dl.r3sub.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dlpanda.com^$generichide
@@||dmhy.b168.net^$generichide
@@||doubibackup.com^$generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||duelmeta.com^$generichide
@@||e.customeriomail.com^|
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||edmondpoon.com^$generichide
@@||ekamus.info^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||eolinker.com^$generichide
@@||ettoday.net^$generichide
@@||eu4cn.com^$generichide
@@||ez3c.tw^$generichide
@@||f-gear.ec-optimizer.com^|
@@||fangcloud.com^$generichide
@@||feed.adrelayer.com^|
@@||fharr.com^$generichide
@@||forum.notebookreview.com^|
@@||freedidi.com^$generichide
@@||game735.com^$generichide
@@||gate.first-id.fr^|
@@||gaus.ee^$generichide
@@||gboku.com^$generichide
@@||get.neofinancial.com^|
@@||ggg50.pw^$generichide
@@||go.adjust.com^|
@@||go.scorptec.com.au^|
@@||golangnote.com^$generichide
@@||goodinfo.tw^$generichide
@@||gooogle.how^$generichide
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^|
@@||haichaobiao.com^$generichide
@@||haiwai.com^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hh010.com^$generichide
@@||hidive.com^|
@@||hk.on.cc^$generichide
@@||home.focusatwill.com^|
@@||hopto.org^$generichide
@@||href.li^|
@@||ia.hit.interia.pl^|
@@||ibf.tw^$generichide
@@||id.i2i.jp^|
@@||img.ads.tvb.com^
@@||img.ads.tvb.com^
@@||imydl.com^$generichide
@@||infra-api.newrelic.com^|
@@||inoreader.com^$genericblock,generichide
@@||intersport.peerius.com^|
@@||ipfs-lab.com^$generichide
@@||jandan.net^$generichide
@@||jav777.xyz^$generichide
@@||jbprogramnotes.com^$generichide
@@||jiav000.com^$generichide
@@||jinritemai.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||js.monitor.azure.com^|
@@||jsjiami.com^$generichide
@@||juduo.cc^$generichide
@@||kantie.org^$generichide
@@||kejilion.pro^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||learn.khanacademy.org^|
@@||leechers-paradise.org^|
@@||linetv.tw^$generichide
@@||link.morningbrew.com^|
@@||link.sylikes.com^|
@@||linka.page^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||liumingye.cn^$generichide
@@||lnk2.cc^$generichide
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||luoxiadushu.com^$generichide
@@||ma135-r.analytics.edgekey.net^|
@@||mail.td^$generichide
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||media-consumer365.desigual.com^|
@@||mens1069.com^$generichide
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||mobinovels.com^$generichide
@@||moegirl.org.cn^$generichide
@@||moneysave.info^$generichide
@@||monnsutogatya.com^$elemhide
@@||morosedog.gitlab.io^$generichide
@@||moviesunuss.net^$generichide
@@||moyens.net^$generichide
@@||ms332.com^$generichide
@@||muzlan.top^$generichide
@@||mvcat.com^$generichide
@@||my.tealiumiq.com^|
@@||myqqjd.com^$generichide
@@||netatmo.commander1.com^|
@@||netflav.com^$generichide
@@||news.warhammer.com^|
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||oa.tr.line.me^|
@@||obituaries.therecord.com^|
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||omniture.walmart.com^|!
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||ozabc.com^$generichide
@@||pagead.l.doubleclick.net^|
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||partner.everydays.de^|
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^$generichide
@@||pg-wuming.com^$generichide
@@||pingjs.qq.com^$~third-party
@@||pkstep.com^$generichide
@@||poedb.tw^$generichide
@@||prod.impartner.live^|
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||px.a8.net^|
@@||r3sub.com^$generichide
@@||radiofrance.targetspot.com^|
@@||raenonx.cc^$generichide
@@||rd.bizrate.com^|
@@||recommender.scarabresearch.com^|
@@||redian.news^$generichide
@@||redir.ownpage.fr^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||refer.discover.com^|
@@||remembering.ca^|
@@||renfei.net^$generichide
@@||res.ads.nicovideo.jp^|
@@||rosefile.net^$generichide
@@||s.bluecore.com^|
@@||s.tgfcer.com^$generichide
@@||sax.sina.com.cn^|
@@||sbs.demdex.net^|
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||secureimage.securedataimages.com^|
@@||seselah.com^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shana.pe.kr^$generichide
@@||share1223.com^$generichide
@@||shmeea.edu.cn^$generichide
@@||shopback.com.tw^$generichide
@@||smsonline.cloud^$generichide
@@||smtcaw.com^$generichide
@@||smtp.focusgroupresearch.com^|
@@||soft8ware.com^$generichide
@@||softblog.tw^$generichide
@@||softwarebrother.com^$generichide
@@||sponsor.nitropay.com^|
@@||sssbozh.com^$generichide
@@||stapewithadblock.monster^$generichide
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||sto520.com^$generichide
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||tags.crwdcntrl.net^|
@@||taiga.maven.io^|
@@||tangsanbooks.com^$generichide
@@||technews.tw^$generichide,badfilter
@@||th-sjy.com^$generichide
@@||thisav.com^$generichide
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||tlh.gedidigital.it^|
@@||tms.capitalone.com^|
@@||toolfk.com^$generichide
@@||torimochi.line-apps.com^|
@@||toy-people.com^$generichide
@@||tr.rdrtr.com^|
@@||track.rutarget.ru^|
@@||track.webgains.com^|
@@||trip.cmbchina.com^$generichide
@@||trk.ecomm.lenovo.com^|
@@||ttkdex.com^$generichide
@@||tui.click^$generichide
@@||tv99.tv^$generichide
@@||tvbanywherena.com^$generichide
@@||udp2p.com^$generichide
@@||uiadmin.net^$generichide
@@||uniqlo.com^$jsinject,content
@@||upxin.net^$generichide
@@||uukanshu.com^$generichide
@@||v2cross.com^$generichide
@@||v2rayssr.com^$generichide
@@||validate.perfdrive.com^|
@@||vcentry2.valuecommerce.ne.jp^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||video.520cc.cc^$generichide
@@||viu.tv^$generichide
@@||wandhi.com^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavse.com^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||winwk.com^$generichide
@@||wuyong.fun^$generichide
@@||www.dogpile.com^|
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||www.statcounter.com^|
@@||xbeibeix.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xiuren.org^$generichide
@@||xxxxx520.com^$generichide
@@||yeeach.com^$generichide
@@||yeeach.com^$generichide,badfilter
@@||yesiget.i234.me^$generichide
@@||youneed.win^$generichide
@@||yummy.best^$generichide
@@||yygsz.com^$generichide
@@||zaixianjisuan.com^$generichide
@@||zxmee.com^$generichide
