@@|ftp.bmp.ovh^|
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||199it.com^$generichide
@@||1point3acres.com^$generichide
@@||3dpchip.com^$generichide
@@||4horlover.com^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad2.uoocuniversity.com^$~third-party
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||ads.tdbank.com^
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||annhe.net^$generichide
@@||anyknew.com^$generichide
@@||api.ads.tvb.com^
@@||app-advertise.zhihuishu.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||artifactory.appodeal.com^|
@@||aternos.org^$generichide
@@||awin1.com^|
@@||bde4.cc^$generichide
@@||bingfeng.tw^$generichide
@@||blackmod.net^$generichide
@@||blog.logrocket.com^|
@@||blog.ztjal.info^$generichide
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||cdn.rozetka.com.ua^|
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||cj.dotomi.com^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||cocomanhua.com^$generichide
@@||colatour.com.tw^$generichide
@@||coolinet.com^$generichide
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||daikoku.ebis.ne.jp^|
@@||digit77.com^$generichide
@@||dizhi99.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||doubibackup.com^$generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||edmondpoon.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||eolinker.com^$generichide
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||feed.adrelayer.com^|
@@||fharr.com^$generichide
@@||forum.notebookreview.com^|
@@||game735.com^$generichide
@@||gaus.ee^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||go.scorptec.com.au^|
@@||golangnote.com^$generichide
@@||googleadapis.l.google.com^|
@@||gooogle.how^$generichide
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||h-sdk.online-metrix.net^|
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^|
@@||hh010.com^$generichide
@@||href.li^|
@@||ibf.tw^$generichide
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||inoreader.com^$genericblock,generichide
@@||intersport.peerius.com^|
@@||ipfs-lab.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||joyk.com^$generichide
@@||jsjiami.com^$generichide
@@||kissjav.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||laotiesao.vip^$generichide
@@||ldxinyong.com^$generichide
@@||league-funny.com^$generichide
@@||leagueofmovie.com^$generichide
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||liumingye.cn^$generichide
@@||lnk2.cc^$generichide
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||ms332.com^$generichide
@@||muzlan.top^$generichide
@@||my.tealiumiq.com^|
@@||myqqjd.com^$generichide
@@||netflav.com^$generichide
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||pagead.l.doubleclick.net^|
@@||panjiachen.github.io^$generichide
@@||pass.1688.com^$subdocument
@@||passiontimes.hk^$generichide
@@||pg-wuming.com^$generichide
@@||pingjs.qq.com^$~third-party
@@||pixelexperience.org^$generichide
@@||poedb.tw^$generichide
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||r3sub.com^$generichide
@@||radiofrance.targetspot.com^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||share1223.com^$generichide
@@||shopback.com.tw^$generichide
@@||smtcaw.com^$generichide
@@||softwarebrother.com^$generichide
@@||sssbozh.com^$generichide
@@||str.hit.gemius.pl^|
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||tags.crwdcntrl.net^|
@@||technews.tw^$generichide,badfilter
@@||th-sjy.com^$generichide
@@||thisav.com^$generichide
@@||tlaol.com^|
@@||track.rutarget.ru^|
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tui.click^$generichide
@@||udp2p.com^$generichide
@@||upxin.net^$generichide
@@||v2rayssr.com^$generichide
@@||viu.tv^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||websetnet.com^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||yesiget.i234.me^$generichide
@@||ymso.cc^$generichide
@@||yygsz.com^$generichide
