@@||10086.cn^$generichide
@@||17173im.allyes.com^
@@||199it.com^$generichide
@@||4horlover.com^$generichide
@@||51job.com^$generichide
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||adnet.qq.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||ak77now.pixnet.net^$generichide
@@||api.ad-gone.com^
@@||api.ads.tvb.com^
@@||apk.tw^$script,~third-party
@@||app-advertise.zhihuishu.com^
@@||battle.net^
@@||beta.bugly.qq.com^
@@||bingfeng.tw^$generichide
@@||blackmod.net^$generichide
@@||blog.ztjal.info^$generichide
@@||browser.cloud.ucweb.com^
@@||btsax.info^$generichide
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chinatelecom.com.cn^
@@||chuangkit.com^$generichide
@@||club.tgfcer.com^$generichide
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||colatour.com.tw^$generichide
@@||coolinet.com^$generichide
@@||cy.com^$generichide
@@||d1-dm.com^$generichide
@@||dilidili.one^$generichide
@@||dizhi99.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||doubibackup.com^$generichide
@@||download.jumpw.com^
@@||easylife.tw^$generichide
@@||ecitic.com^
@@||edmondpoon.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||eolinker.com^$generichide
@@||ez3c.tw^$generichide
@@||feed.mix.sina.com.cn^
@@||fharr.com^$generichide
@@||front-go.lemall.com^
@@||game735.com^$generichide
@@||gaus.ee^$generichide
@@||getrelax.cc^$generichide
@@||ggg50.pw^$generichide
@@||golangnote.com^$generichide
@@||gooogle.how^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hh010.com^$generichide
@@||ibf.tw^$generichide
@@||image.coolapk.com^
@@||img.ads.tvb.com^
@@||inoreader.com^$genericblock,generichide
@@||jin10.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||kissjav.com^$generichide
@@||ldxinyong.com^$generichide
@@||league-funny.com^$generichide
@@||league-funny.com^$script,~third-party
@@||leagueofmovie.com^$generichide
@@||lemon.baidu.com^
@@||lnk2.cc^$generichide
@@||ltzn.9377.com^
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||mi.cn^
@@||minigame.qq.com^
@@||mmaa99.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnighthk.net^$elemhide
@@||monnsutogatya.com^$elemhide
@@||moviesunusa.net^$generichide
@@||ms332.com^$generichide
@@||msn.wrating.com^
@@||muzlan.top^$generichide
@@||newad.mail.wo.cn^
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$genericblock,generichide
@@||oiihk.com^$generichide
@@||olgame.tw^$generichide
@@||passiontimes.hk^$generichide
@@||phs.tanx.com^
@@||pixelexperience.org^$generichide
@@||qqdie.com^$generichide
@@||r3sub.com^$generichide
@@||sakai-hk.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||serve.netsh.org^$elemhide
@@||seselah.com^$generichide
@@||sexylove.club^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shopback.com.tw^$generichide
@@||smtcaw.com^$generichide
@@||softwarebrother.com^$generichide
@@||speedtest.net^
@@||sssbozh.com^$generichide
@@||swjoy.com^
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||technews.tw^$generichide
@@||th-sjy.com^$generichide
@@||thisav.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||ttkdex.com^$generichide
@@||tuhu.cn^
@@||tui.click^$generichide
@@||udp2p.com^$generichide
@@||vd.l.qq.com^
@@||viu.tv^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||websetnet.com^$generichide
@@||weithenn.org^$generichide
@@||wgun.net^$elemhide
@@||wholehk.com^$generichide
@@||www.gsxt.gov.cn^
@@||xia1ge.com^$generichide
@@||xianzhenyuan.cn^$generichide
@@||xianzhenyuan.cn^$script,~third-party
@@||xidian.edu.cn^$generichide
@@||xilinjie.com^$generichide
@@||xiuren.org^$generichide
@@||xmxing.net^
@@||yesiget.i234.me^$generichide
@@||ymso.cc^$generichide
@@||yygsz.com^$generichide
@@||zbj.com^
