@@||17173im.allyes.com^
@@||ad-gone.com^
@@||ad.azure.com^
@@||ad.ext.azure.com^
@@||battle.net^
@@||beta.bugly.qq.com^
@@||browser.cloud.ucweb.com^
@@||chinatelecom.com.cn^
@@||download.jumpw.com^
@@||ecitic.com^
@@||feed.mix.sina.com.cn^
@@||front-go.lemall.com^
@@||image.coolapk.com^
@@||league-funny.com^$script,~third-party
@@||lemon.baidu.com^
@@||ltzn.9377.com^
@@||mi.cn^
@@||minigame.qq.com^
@@||moviesunusa.net^$generichide
@@||msn.wrating.com^
@@||nodkey.xyz^$genericblock,generichide
@@||phs.tanx.com^
@@||qqdie.com^$generichide
@@||speedtest.net^
@@||swjoy.com^
@@||tuhu.cn^
@@||vd.l.qq.com^
@@||www.gsxt.gov.cn^
@@||xmxing.net^
@@||zbj.com^
