@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|app.crazyegg.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|core.crazyegg.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@||10010.com^$generichide
@@||10086.cn^$generichide
@@||109.163.231.44^$generichide
@@||199it.com^$generichide
@@||1point3acres.com^$generichide
@@||24u.jp^$generichide
@@||3dpchip.com^$generichide
@@||4horlover.com^$generichide
@@||520call.me^$generichide
@@||5278.cool^$generichide
@@||5471782.fls.doubleclick.net^|
@@||58b.tv^$generichide
@@||5qidgde.com^$generichide
@@||79423.analytics.edgekey.net^|
@@||85po.com^$generichide
@@||85porn.net^$generichide
@@||85tube.com^$generichide
@@||939394.xyz^$generichide
@@||99wbwc.com^$generichide
@@||99ybcc.com^$generichide
@@||9zvip.net^$elemhide
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||aamulehti.fi^$generichide
@@||abc.es^$generichide
@@||ac.ebis.ne.jp^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.alimama.com^$genericblock
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||ad.vivo.com.cn^$~third-party
@@||adcdn.pingan.com^
@@||adjs.8591.com.tw^$script
@@||admin.dable.io^|
@@||adnet.qq.com^$~third-party
@@||adoi.cn^$generichide
@@||ads.alafish.cn^$~third-party
@@||ads.tdbank.com^
@@||ads.tiktok.com^$generichide
@@||ads.tiktok.com^$~third-party
@@||adsense.woso.cn^$~third-party
@@||advert.kf5.com^
@@||affyun.com^$generichide
@@||afi-b.com^|
@@||agazeta.com.br^$generichide
@@||ahaan.co.uk^$~third-party,xmlhttprequest
@@||ak77now.pixnet.net^$generichide
@@||analytics.amplitude.com^|
@@||ancient.eu^$generichide
@@||android-hilfe-down.blogspot.com^$generichide
@@||androplus.org^$generichide
@@||ani.gamer.com.tw^$generichide
@@||animerikosuper.blogspot.com^$generichide
@@||annhe.net^$generichide
@@||ansedo.com^$generichide
@@||anwb.webpower.eu^|
@@||anyknew.com^$generichide
@@||api-v*.trbo.com^|
@@||api.ads.tvb.com^
@@||api.docodoco.jp^|
@@||apkpure.com^$generichide
@@||app-advertise.zhihuishu.com^
@@||app.appsflyer.com^|
@@||aqlier.com^$generichide
@@||arcadehole.com^$generichide
@@||archiveteam.org^$generichide
@@||arquitecturaydiseno.es^$generichide
@@||artifactory.appodeal.com^|
@@||aternos.org^$generichide
@@||awin1.com^|
@@||babiato.co^$generichide
@@||bbs.tgfcer.com^$generichide
@@||bcicl.*.evergage.com^|
@@||bellinghamherald.com^$generichide
@@||bikeperfect.com^$generichide
@@||blackdesertbase.ru^$generichide
@@||blackmod.net^$generichide
@@||blackpoolgazette.co.uk^$generichide
@@||blog.logrocket.com^|
@@||blog.ztjal.info^$generichide
@@||bloomberg.com^$generichide
@@||blubroid.de^
@@||bolgegundem.com^$generichide
@@||br0wsers.com^$generichide
@@||brm-core-*.brsrvr.com^|
@@||brocardi.it^$generichide
@@||btsax.info^$generichide
@@||business.financialpost.com^$generichide
@@||buyad.bi-xenon.cn^
@@||c.office.com^|
@@||captcha.su.baidu.com^
@@||ccllaa.com^$generichide
@@||cdn.rozetka.com.ua^|
@@||cdnbc-wup.hsbc.com.hk^|
@@||changyou.com^$generichide
@@||chinamobile.com^$generichide
@@||chuangkit.com^$generichide
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cizgiromanarsivi.com^$generichide
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.appcast.io^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clj.valuecommerce.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||club.tgfcer.com^$generichide
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||cmechina.net^$genericblock
@@||cnprint.org^$generichide
@@||colatour.com.tw^$generichide
@@||contents*.00110.citi.com^|
@@||cookie-bar.eu^
@@||cookieconsent.insites.com^
@@||cookielawinfo.com^$~third-party
@@||coolinet.com^$generichide
@@||corrieredellosport.it^$generichide
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||cx30-forum.de^$generichide
@@||cy.com^$generichide
@@||cyclingnews.com^$generichide
@@||d1-dm.com^$generichide
@@||daikoku.ebis.ne.jp^|
@@||dailyherald.com^$generichide
@@||dailyprogress.com^$generichide
@@||digit77.com^$generichide
@@||dizhi99.com^$generichide
@@||dizigom1.com^$generichide
@@||dl.r3sub.com^$generichide
@@||dlkoo.cc^$generichide
@@||dlkoo.com^$generichide
@@||dmhy.b168.net^$generichide
@@||doubibackup.com^$generichide
@@||download.mokeedev.com^$genericblock,generichide
@@||dphotoworld.net^$generichide
@@||duelmeta.com^$generichide
@@||e.customeriomail.com^|
@@||e.mail.ru^$generichide
@@||e9china.net^$generichide
@@||easylife.tw^$generichide
@@||edmondpoon.com^$generichide
@@||elife-cloud.blogspot.com^$generichide
@@||elnuevoherald.com^$generichide
@@||elpais.com.uy^$generichide
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||eolinker.com^$generichide
@@||eu4cn.com^$generichide
@@||eum-blue-saas.instana.io^|
@@||ez3c.tw^$generichide
@@||fangcloud.com^$generichide
@@||feed.adrelayer.com^|
@@||fharr.com^$generichide
@@||fightnews.info^$generichide
@@||fildo.net^$generichide
@@||filmibeat.com^$generichide
@@||flattr.com^$generichide
@@||flightradar24.com^$generichide
@@||fontawesome.com^$generichide,~third-party
@@||forbes.com^$generichide
@@||forum.notebookreview.com^|
@@||forum.pokemobbot.com^$generichide
@@||freedidi.com^$generichide
@@||freemaptools.com^$generichide
@@||fresherslive.com^$generichide
@@||friday.kodansha.co.jp^$generichide
@@||fs2017mod.com^$generichide
@@||game735.com^$generichide
@@||gaus.ee^$generichide
@@||gazeteduvar.com.tr^$generichide
@@||geo.de^$generichide
@@||germancarforum.com^$generichide
@@||gezenbilir.com^$generichide
@@||ggg50.pw^$generichide
@@||github.com^$generichide
@@||github.io^$generichide
@@||gizbot.com^$generichide
@@||go.scorptec.com.au^|
@@||golangnote.com^$generichide
@@||goodreturns.in^$generichide
@@||gooogle.how^$generichide
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||gotvach.bg^$generichide
@@||grammar.com^$generichide
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||guitarworld.com^$generichide
@@||haiwai.com^$generichide
@@||halktv.com.tr^$generichide
@@||hanjubaike.com^$script,~third-party
@@||hanjuwang.com^$script,~third-party
@@||hanjuwang.net^$script,~third-party
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||hh010.com^$generichide
@@||home.focusatwill.com^|
@@||hopto.org^$generichide
@@||href.li^|
@@||hurriyetdailynews.com^$generichide
@@||hwupgrade.it^$generichide
@@||ia.hit.interia.pl^|
@@||ibf.tw^$generichide
@@||id.i2i.jp^|
@@||ifttt.com^$generichide
@@||ik4.es^$generichide
@@||img.ads.tvb.com^
@@||inforum.com^$generichide
@@||inoreader.com^$genericblock,generichide
@@||intersinema.com^$generichide
@@||intersport.peerius.com^|
@@||iol.pt^$generichide
@@||ipfs-lab.com^$generichide
@@||iphonesoft.fr^$generichide
@@||itshokunin.cc^$generichide
@@||jav777.xyz^$generichide
@@||jbprogramnotes.com^$generichide
@@||jiav000.com^$generichide
@@||jin10.com^$generichide
@@||jinyongci.com^$generichide
@@||jjkmn.com^$generichide
@@||jlthjy.com^$generichide
@@||jn.pt^$generichide
@@||journalstar.com^$generichide
@@||joyk.com^$generichide
@@||js.monitor.azure.com^|
@@||jsjiami.com^$generichide
@@||kansas.com^$generichide
@@||kissjav.com^$generichide
@@||kizlarsoruyor.com^$generichide
@@||kk665403.pixnet.net^$generichide
@@||kurs.com.ua^$generichide
@@||lacrossetribune.com^$generichide
@@||laotiesao.vip^$generichide
@@||lapresse.ca^$generichide
@@||ldoceonline.com^$generichide
@@||ldxinyong.com^$generichide
@@||leo.org^$generichide
@@||lifehack.org^$generichide
@@||link.morningbrew.com^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||liumingye.cn^$generichide
@@||livescience.com^$generichide
@@||lnk2.cc^$generichide
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.mos.ru^$image
@@||login.sendpulse.com^|
@@||loudersound.com^$generichide
@@||luzernerzeitung.ch^$generichide
@@||ma135-r.analytics.edgekey.net^|
@@||magpictures.com^$generichide
@@||maidenhead-advertiser.co.uk^$generichide
@@||mail.td^$generichide
@@||majhinaukri.in^$generichide
@@||malaysiakini.com^$generichide
@@||manta.com^$generichide
@@||marca.com^$generichide
@@||marketing.net.idealo-partner.com^|
@@||mathrubhumi.com^$generichide
@@||mc.*.exacttarget.com^|
@@||mcbar.cn^$generichide
@@||mccc11.com^$generichide
@@||mccm88.com^$generichide
@@||med1.de^$generichide
@@||medevel.com^$generichide
@@||media-cache*.pinimg.com^$image,third-party
@@||mediamarkt.nl^$other
@@||megagames.com^$generichide
@@||megatv.com^$generichide
@@||melty.fr^$generichide
@@||mentalflare.com^$generichide
@@||mertcangokgoz.com^$generichide
@@||meteomedia.com^$generichide
@@||mhdtvworld.xyz^$generichide
@@||mmaa99.xyz^$generichide
@@||mmee04.com^$generichide
@@||mmff30.com^$generichide
@@||mmgd.xyz^$generichide
@@||mmuu22.link^$generichide
@@||mnhaestate.com^$generichide
@@||mnighthk.net^$elemhide
@@||mona-news.com^$generichide
@@||moneysave.info^$generichide
@@||monnsutogatya.com^$elemhide
@@||montrealgazette.com^$generichide
@@||morewords.com^$generichide
@@||moviesunuss.net^$generichide
@@||mp3cut.net^$generichide
@@||ms332.com^$generichide
@@||muzlan.top^$generichide
@@||my.tealiumiq.com^|
@@||my101.me^$generichide
@@||myqqjd.com^$generichide
@@||mytuner-radio.com^$generichide
@@||namechk.com^$generichide
@@||natalie.mu^$generichide
@@||natlawreview.com^$generichide
@@||neowin.net^$generichide
@@||netatmo.commander1.com^|
@@||netflav.com^$generichide
@@||news.goo.ne.jp^$generichide
@@||newsletter.co.uk^$generichide
@@||newsobserver.com^$generichide
@@||nineto5mac-d.openx.net^|
@@||niotv.com^$generichide
@@||nobugin.com^$generichide
@@||nodkey.xyz^$generichide
@@||notafree.host^$generichide
@@||noticiasmoviles.com^$generichide
@@||notizieora.it^$generichide
@@||nwitimes.com^$generichide
@@||oa.tr.line.me^|
@@||observador.pt^$generichide
@@||octavius.mail.ru^$generichide
@@||official.paymaya.com^|
@@||oiihk.com^$generichide
@@||okdiario.com^$generichide
@@||olgame.tw^$generichide
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||oneman.gr^$generichide
@@||outschool.com^$generichide
@@||ovaciondigital.com.uy^$generichide
@@||pagead.l.doubleclick.net^|
@@||pangzi.ca^$subdocument
@@||panjiachen.github.io^$generichide
@@||papalah.com^$generichide
@@||partner.everydays.de^|
@@||pass.1688.com^$subdocument
@@||passets-cdn.pinterest.com^
@@||passiontimes.hk^$generichide
@@||pcprogramasymas.net^$generichide
@@||pesmaster.com^$generichide
@@||pg-wuming.com^$generichide
@@||pingjs.qq.com^$~third-party
@@||poedb.tw^$generichide
@@||pokehuntr.com^$generichide
@@||portsmouth.co.uk^$generichide
@@||postandcourier.com^$generichide
@@||poststar.com^$generichide
@@||poznamka.ru^$generichide
@@||profile.getyounity.com^$image,~third-party
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||public-cis.exponea.com^|
@@||r3sub.com^$generichide
@@||radiofrance.targetspot.com^|
@@||rangerboard.com^$generichide
@@||ratatype.com^$generichide
@@||readfrom.net^$generichide
@@||redditarchive.com^
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||renfei.net^$generichide
@@||restream.io^$generichide
@@||richmond.com^$generichide
@@||rizonesoft.com^$generichide
@@||romadd.com^$generichide
@@||rp5.by^$generichide
@@||rp5.kz^$generichide
@@||rp5.md^$generichide
@@||rp5.ru^$generichide
@@||rp5.ua^$generichide
@@||s-media*.pinimg.com^$image,third-party
@@||s.tgfcer.com^$generichide
@@||sadeczanin.info^$generichide
@@||saveur.com^$generichide
@@||scyts.com^$generichide
@@||sdc.pingan.com^$~image
@@||seselah.com^$generichide
@@||seyise8.com^$generichide
@@||seyy66.space^$generichide
@@||shana.pe.kr^$generichide
@@||share1223.com^$generichide
@@||shieldsgazette.com^$generichide
@@||shmeea.edu.cn^$generichide
@@||shopback.com.tw^$generichide
@@||sitelike.org^$generichide
@@||slideshare.net^$generichide
@@||sme.sk^$generichide
@@||smsonline.cloud^$generichide
@@||smtcaw.com^$generichide
@@||snbc13.com^$generichide
@@||sneakernews.com^$generichide
@@||snopes.com^$generichide
@@||social.krunker.io^$~third-party
@@||socialmedia.by^$~third-party
@@||softpedia.com^$generichide
@@||softwarebrother.com^$generichide
@@||sonixgvn.net^$generichide
@@||sonyalpharumors.com^$generichide
@@||sonyliv.com^$generichide
@@||spiele-umsonst.de^$generichide
@@||sssbozh.com^$generichide
@@||stadt-bremerhaven.de^$generichide
@@||stapewithadblock.monster^$generichide
@@||star-telegram.com^$generichide
@@||stash.roistat.com^|
@@||static-v*.trbo.com^|
@@||sto520.com^$generichide
@@||str.hit.gemius.pl^|
@@||sunderlandecho.com^$generichide
@@||supersoluce.com^$generichide
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||surveymyopinion.researchnow.com^|
@@||swiso.org^$generichide
@@||switching.software^$generichide
@@||synology-forum.de^$generichide
@@||systranbox.com^$generichide
@@||szhr.com.cn^$generichide
@@||szhr.com^$generichide
@@||t3.com^$generichide
@@||tags.crwdcntrl.net^|
@@||technews.tw^$generichide,badfilter
@@||techtobo.com^$generichide
@@||telefon-treff.de^$generichide
@@||tellows.it^$generichide
@@||th-sjy.com^$generichide
@@||theargus.co.uk^$generichide
@@||thehindu.com^$generichide
@@||thehouseofportable.com^$generichide
@@||thesouthern.com^$generichide
@@||thestar.co.uk^$generichide
@@||thimble.mozilla.org^$generichide,~third-party
@@||thisav.com^$generichide
@@||thumbnail.thench.net^|
@@||tiktok.com^$generichide
@@||timvision.it^$generichide
@@||tlaol.com^|
@@||tldrify.com^$generichide
@@||tomsguide.com^$generichide
@@||torimochi.line-apps.com^|
@@||track.rutarget.ru^|
@@||transferwise.com^$generichide
@@||translate.googleusercontent.com^$generichide
@@||trib.com^$generichide
@@||trip.cmbchina.com^$generichide
@@||tsf.pt^$generichide
@@||ttkdex.com^$generichide
@@||tui.click^$generichide
@@||tuttosport.com^$generichide
@@||twofactorauth.org^$generichide
@@||udp2p.com^$generichide
@@||universoformulas.com^$generichide
@@||upxin.net^$generichide
@@||v2rayssr.com^$generichide
@@||validate.perfdrive.com^|
@@||vancouversun.com^$generichide
@@||vcentry3.valuecommerce.ne.jp^|
@@||video.520cc.cc^$generichide
@@||video.komarovskiy.net^$generichide
@@||viu.tv^$generichide
@@||vsadu.ru^$generichide
@@||ware.shop.jd.com^$genericblock,generichide
@@||wavebox.io^$generichide
@@||wcfcourier.com^$generichide
@@||weithenn.org^$generichide
@@||wenxuecity.com^$generichide
@@||wgun.net^$elemhide
@@||winwk.com^$generichide
@@||wordlegame.org^$generichide
@@||wordplays.com^$generichide
@@||wuolah.com^$generichide
@@||wup-7b4df495.santander.cl^|
@@||wuyong.fun^$generichide
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@||xataka.com^$generichide
@@||xidian.edu.cn^$generichide
@@||xiuren.org^$generichide
@@||xxxxx520.com^$generichide
@@||yesiget.i234.me^$generichide
@@||yorkshirepost.co.uk^$generichide
@@||yygsz.com^$generichide
@@||zagreb.info^$generichide
@@||zeit.de^$generichide
@@||zeplin.io^$generichide
@@||zerohedge.com^$generichide
@@||zimbio.com^$generichide
@@||zxmee.com^$generichide
