||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.exaapi.com^
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||8*.tianya.cn^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||a.*.com^$app=com.oxothukscan|com.didenko.and.partners.durak|com.lunappstudio.crossroyal|com.lunappstudio.orderofwords|com.lunappstudio.partybomb|com.lunappstudio.photoelephant|com.lunappstudio.squiz|com.lunappstudio.squiz|com.lunappstudio.wordomaze|com.merigotech.chestofwords|com.merigotech.fillwords|com.merigotech.fillwordsthemes|com.shirokovapp.instasave|com.cerminara.yazzy
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.bilgin.pro^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.on.cc^
||ad*.tmgrup.com.tr^
||ad-*.appacc.dbankedge.cn^
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||ads*.bojijulebu.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||adserver*.euroweeklynews.com^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||aff*.kolektiva.net^
||alishop*.ru^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analyzer*.fc2.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||appgiftwall.*.aliyuncs.com^$app=photo.album.galleryvault.photogallery
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^
||block.s*block.com^$third-party
||blogads*.blogspot.com^
||blogads*.blogspot.com^$third-party
||bms*.adjarabet.com^
||bms*.adjarabet.com^$third-party
||browser-intake-*-datadoghq.com^
||btn.createsend*.com^$third-party
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||cdn*.pdmntn.com^$third-party
||cdn*.swaxis.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||check-prizes-now*.life^$redirect=nooptext
||cl*.k5a.io^
||clk.rtpdn*.com^
||clk.rtpdn*.com^$all
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.stat.ovh^
||crosspromo*.qplaze.com^$app=com.nomoc.wolfonfarm
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||eum*.instana.io^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||geotargetly-api-*.com^
||gonews*.net^
||gscounters.*.gigya.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||images.*.criteo.net^$domain=spiegel.de
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livestatic-*.netdna-ssl.com^$domain=telerium.tv
||livetracker.*.pangea-cms.com^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||log-*.epicdn.me^
||log-*.previewnetworks.com^
||log-*.zadn.vn^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||mf*.advantage.as^
||mf*.advantage.as^$third-party
||minero-proxy-*.sh^
||minitds-*.info^
||mobileanalytics.*.amazonaws.com^
||mon*-platform-*.tiktokv.com^
||mon-*.tiktokv.com^
||ms*.applvn.com^
||orbit*.lun.ua^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||piwik.*.com.vn^
||piwik.*.vn^
||pixel*.production-public.tubi.io^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||putrr*.com^$third-party
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||q*-publick.club^
||qpb*.sohu.com^
||quangcao-*.epicdn.me^
||rb*.design.ru^
||real*traf.ru^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||sdk.fra-*.braze.eu^
||sensorsdata*.read.duokan.com^
||snowplow-collector-*.amazonaws.com^
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^
||teleriumads-*.netdna-ssl.com^$third-party
||tnc16-*.byteoversea.com^
||track.*.roku.com^
||tracking*.euroads.fi^
||tracking-*.trnox.com^
||tracking.*.miui.com^
||trk*.vidible.tv^
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||union*.365inews.com^
||util-*.simply-hentai.com^
||v*.sitecounter.site^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||vix.*.criteo.net^$domain=spiegel.de
||vns86.oss-*.aliyuncs.com^
||w*statistics.info^
||widget-v*.tidiochat.com^$third-party
||www.fuze-hill*.xyz^
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^
||www.fuze-sea*.xyz^$popup
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
