||*.feipukeplus.com^$domain=m.qqm4.com^
||*.wap.xsbiquge.com^
||*^sdtfrom=^$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com^
||*serror*.wo.com.cn^
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||adi*.cnool.net^
||adr-*.vindicosuite.com^
||anet*.tradedoubler.com^$third-party
||ap*.jj20.com^
||ap*.pl520.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bj*.9669.cn^
||cas.*.criteo.com^$domain=spiegel.de
||cas.*.criteo.com^$third-party
||caw.*.criteo.com^$domain=spiegel.de
||caw.*.criteo.com^$third-party
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geo*.hltv.org^
||iad-*.blaze.com^
||images.*.criteo.net^$domain=spiegel.de
||images.*.criteo.net^$third-party
||img*.hc360.com^*.swf
||img.*mk.cn^$domain=avtbf.com^
||imp*.tradedoubler.com^$third-party
||impservice*.yodao.com^
||impservice*.youdao.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lts*.qq.com^*.ts?index=$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||ow*.biqugego.com^
||ox-d.*^auid=
||ping.*.sogou.com^
||po*.877zw.com^
||quickflix*.gridserver.com^$third-party
||rdi.*.criteo.com^$domain=spiegel.de
||rdi.*.criteo.com^$third-party
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sell*.etlong.com^
||sense-*.tapdb.net^
||ssh.*.com^*!$script,third-party
||static*.365inews.com^
||toujing*.top^
||tracker*.qcloud.com^
||uc*.atobo.com^
||um*.com^$third-party
||union*.365inews.com^
||vix.*.criteo.net^$domain=spiegel.de
||vix.*.criteo.net^$third-party
||ya*.dwstatic.com^
