||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a.*.com^$app=com.cerminara.yazzy
||a.*.com^$app=com.lunappstudio.crossroyal|com.lunappstudio.orderofwords|com.lunappstudio.partybomb|com.lunappstudio.photoelephant|com.lunappstudio.squiz|com.lunappstudio.squiz|com.lunappstudio.wordomaze|com.merigotech.chestofwords|com.merigotech.fillwords|com.merigotech.fillwordsthemes
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.nexage.com^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-rollout-*.amazonaws.com^
||analyzer*.fc2.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||appgiftwall.*.aliyuncs.com^$app=photo.album.galleryvault.photogallery
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||btn.createsend*.com^$third-party
||c*hit.zerkalo.io^
||cdn*.pdmntn.com^$third-party
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||cl*.k5a.io^$third-party
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collector-*.perimeterx.net^$third-party
||collector-*.px-cdn.net^$third-party
||collector-*.px-cloud.net^
||collector-*.pxchk.net^$third-party
||collector-*.tvsquared.com^
||collector.xhamster*.desi^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^$third-party
||crosspromo*.qplaze.com^$app=com.nomoc.wolfonfarm
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||eclog*-*.cafe24.com^$third-party
||eum*.instana.io^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gmx.*^$removeparam=mc
||gscounters.*.gigya.com^
||hog.*^$removeparam=ad
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||i-*.ci360.sas.com^$third-party
||iad-*.appboy.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||invenio_tracking_*.sgnapps.com^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^$third-party
||log*-*.tiktokv.com^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^$third-party
||lotto.gmx.*^$removeparam=advertisementId
||lotto.gmx.*^$removeparam=partnerId
||lt*.tritondigital.com^
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^$third-party
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||parkdomainreal*.site^$third-party
||pixelapi-*.cs.mysamba.tv^
||play.google.*^$removeparam=referrer
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||production-adserver-*.amazonaws.com^
||pxl-*.ozone.ru^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||shopping.gmx.*^$removeparam=origin
||siteintercept*.qualtrics.com^
||snowplow-collector-*.amazonaws.com^$third-party
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||suite*.linximpulse.net^$third-party
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^$third-party
||track.*.roku.com^
||tracking*.euroads.fi^
||trk*.vidible.tv^
||tw*.netcore.co.in^
||uc*.atobo.com^
||union*.365inews.com^
||v*.denakop.com^$third-party
||v*.sitecounter.site^$third-party
||weibo.*^$removeparam=dt_dapp
||weibo.*^$removeparam=weibo_id
||widget-v*.tidiochat.com^$third-party
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
