||*^sdtfrom=^$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||activity.*.miui.com^
||adi*.cnool.net^
||adr-*.vindicosuite.com^
||aff*.kolektiva.net^
||analytics-beacon-*.amazonaws.com^
||anet*.tradedoubler.com^$third-party
||assoc-amazon.*^e/ir?t=$image
||at*.doubanio.com^
||ax.*.ifeng.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||cas.*.criteo.com^$domain=spiegel.de
||cas.*.criteo.com^$third-party
||caw.*.criteo.com^$domain=spiegel.de
||caw.*.criteo.com^$third-party
||collect.*.miui.com^
||collector-*.elb.amazonaws.com^$image,third-party
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geo*.hltv.org^
||hits-*.iubenda.com^
||iad-*.blaze.com^
||images.*.criteo.net^$domain=spiegel.de
||images.*.criteo.net^$third-party
||img*.hc360.com^*.swf
||imp*.tradedoubler.com^$third-party
||impservice*.yodao.com^
||impservice*.youdao.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||log*.ku6.com^
||log-*.previewnetworks.com^
||logger-*.dailymotion.com^
||lts*.qq.com^*.ts?index=$media,rewrite=abp-resource:blank-mp3,domain=qq.com
||mcdp-*.outbrain.com^
||metric*.rediff.com^
||metro-trending-*.amazonaws.com^$third-party
||minero-proxy-*.sh^$third-party
||mkto-*.com^$third-party
||ow*.biqugego.com^
||ox-d.*^auid=
||po*.877zw.com^
||quickflix*.gridserver.com^$third-party
||rdi.*.criteo.com^$domain=spiegel.de
||rdi.*.criteo.com^$third-party
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||ssh.*.com^*!$script,third-party
||stat.*.v-56.com^
||static*.365inews.com^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||targeting.*.arcpublishing.com^
||tracking*.euroads.fi^$third-party
||tracking.*.miui.com^
||trk*.vidible.tv^
||uc*.atobo.com^
||union*.365inews.com^
||vix.*.criteo.net^$domain=spiegel.de
||vix.*.criteo.net^$third-party
||vtnlog-*.elb.amazonaws.com^
||ya*.dwstatic.com^
