|c.blue.*.com^|
||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.exaapi.com^
||*bmwmini.tt.omtrdc.net^
||*bmwofnorthamericallc.tt.omtrdc.net^
||*cdn-settings.appsflyersdk.com^
||*conversions.appsflyersdk.com^
||*inapps.appsflyersdk.com^
||*launches.appsflyersdk.com^
||*register.appsflyersdk.com^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||acr-*-prd.samsungcloud.tv^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.on.cc^
||ad*.zonaplus.tv^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad-host*.amazonaws.com^$app=com.block.puzzle.game.wooden
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||admob-app-id-*.firebaseio.com^
||ads*-normal-*.zijieapi.com^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||ads-*-nfl.yinzcam.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||advert*.livesportmedia.eu^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||ali-bj-pcdn-*.biliapi.net^
||ana*.inews24.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-*-nfl.yinzcam.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analyzer*.fc2.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api*.bidmachine.io^
||api*.moengage.com^
||api-*.hismarttv.com^
||api.*.exponea.com^$domain=bogsfootwear.com
||api16-access-ttp*.tiktokpangle-b.us^
||apiproxy-log-nlb-1f304af4d3ac01a4.elb.us-east-*.amazonaws.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||appgiftwall.*.aliyuncs.com^$app=photo.album.galleryvault.photogallery
||apple-*.le.com^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||auth-*.hismarttv.com^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||bar*.shinobi.jp^$third-party
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacon-*.helpscout.net^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bjsvp*.space^
||block.s*block.com^$third-party
||browser-intake-*-datadoghq.com^
||btn.createsend*.com^$third-party
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cdn*.pdmntn.com^$third-party
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||chat*-ce.chatdealer.jp^
||check-prizes-now*.life^$redirect=nooptext
||cl*.k5a.io^$third-party
||clickstream-*.homedepot.com^
||client.rum.*.amazonaws.com^
||clk.rtpdn*.com^$all
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector*.ex.co^
||collector-*.px-cdn.net^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^$third-party
||counter*.stat.ovh^
||creative*.bidease.com^
||crosspromo*.qplaze.com^$app=com.nomoc.wolfonfarm
||cs*.mp3bars.com^
||customerevents.us-east-*.internal.dradis.netflix.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||discovery-ios-*.ertelecom.ru^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||eclog*-*.cafe24.com^$third-party
||eum*.instana.io^
||event.*.shoplive.cloud^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gscounters.*.gigya.com^
||hn-ping*.hashnode.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||hw-sh-pcdn-*.biliapi.net^
||i-*.ci360.sas.com^$third-party
||iad-*.appboy.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||install*.zonastat.com^
||invenio_tracking_*.sgnapps.com^
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||ky891.oss-*.aliyuncs.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^$third-party
||log*-*.tiktokv.com^
||log*-misc-lf.amemv.com^
||log*-normal-*.tiktokv.us^
||log*-normal-useast1a.lemon8-app.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||log*.zijieapi.com^
||log-va*.capcutapi.com^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^$third-party
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||mcs-*.lemon8-app.com^
||mcs-*.lemon8-app.us^
||mcs-*.tiktok.com^
||mcs-va-*.tiktokv.com^
||mcs.*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^$third-party
||mf*.advantage.as^$third-party
||mkto-*.com^$third-party
||mob*.novanewsapp.com^
||mobiadvert*.livesportmedia.eu^
||mobileanalytics.*.amazonaws.com^
||mon*-*.tiktokv.com^
||mon*-*.tiktokv.us^
||mon*-misc-lf.fqnovel.com^
||mon-*.lemon8-app.com^
||mon-*.lemon8-app.us^
||mon-*.tiktokv.com^
||mon-va*.capcutapi.com^
||ms*.applvn.com^
||mssdk*.capcutapi.com^
||mssdk*.zijieapi.com^
||parkdomainreal*.site^$third-party
||pijama.*.elasticbeanstalk.com^
||pixel*.production-public.tubi.io^
||pixel-*.convertagain.net^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||polaris*-normal-*.zijieapi.com^
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||prebid-*.rubiconproject.com^
||prebid-cache*.ifunny.co^
||production-adserver-*.amazonaws.com^
||putrr*.com^$third-party
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||qpb*.sohu.com^
||query*.petametrics.com^
||reachableads-av.*.amazonaws.com^
||report*.appmetrica.webvisor.com^
||report.*.gbqofs.io^
||report.*.qq.com^
||res*.pinpai8.cn^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rtlog*.tiktokv.us^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk-*.moengage.com^
||sdk.*.braze.com^$third-party
||sensorsdata*.read.duokan.com^
||servo-report.keepstreams.*^
||snowplow-collector-*.amazonaws.com^$third-party
||sock*-goguardian.pusher.com^
||sonar*.xy.fbcdn.net^
||srmdata-*.com^$third-party
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||st-n.ads*-adnow.com^$third-party
||staging-*.ispot.tv^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||stlog*-local.kakao.com^
||suite*.linximpulse.net^$third-party
||t*.playdigo.live^
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^$third-party
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^$third-party
||thothd.*^$replace=/(protect_block:[\s\S]*?')[\s\S]*?'/\$1'/,document
||tnc*.tiktokv.us^
||tnc*.zijieapi.com^
||tnc-va*.capcutapi.com^
||tnc16-*.byteoversea.com^
||tnc16-*.hypic.com^
||track.*.roku.com^
||tracking*.euroads.fi^
||tracking-*.trnox.com^
||tracking-v*.a.run.app^
||tracking.*.miui.com^
||trck.*.prod-na.turntable.sonic.advertising.amazon.dev^
||trk*.vidible.tv^
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||ulog*.gifshow.com^
||ulog*.kwai-pro.com^
||ulog*.kwaipros.com^
||ulog-*.ksapisrv.com^
||ulog.*.ksapisrv.com^
||ulog.*.kwai-pro.com^
||union*.365inews.com^
||us.*.qwadro.com^
||use-trk*.bluevoox.com^
||util-*.simply-hentai.com^
||v*-ad.video.yximgs.com^
||v*.sitecounter.site^$third-party
||v*.zopim.com^$domain=ltbjeans.com
||vns86.oss-*.aliyuncs.com^
||widget-v*.tidiochat.com^$third-party
||widgets.*.webengage.com^
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zbb.bbb.*.pics^
||zhizhizhizhi.oss-*.aliyuncs.com^
