||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.exaapi.com^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.on.cc^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||ads.livetv*.me^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||block.s*block.com^$third-party
||bms*.adjarabet.com^$third-party
||btn.createsend*.com^$third-party
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||cdn*.pdmntn.com^$third-party
||check-prizes-now*.life^$redirect=nooptext
||clk.rtpdn*.com^$all
||counter*.stat.ovh^
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||hostingcloud.*.wasm^
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||images.*.criteo.net^$domain=spiegel.de
||impservice*.yodao.com^
||impservice*.youdao.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||ky891.oss-*.aliyuncs.com^
||mf*.advantage.as^$third-party
||pijama.*.elasticbeanstalk.com^
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||prebid-*.rubiconproject.com^
||putrr*.com^$third-party
||qpb*.sohu.com^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||ssh.*.com^*!$script,third-party
||static*.365inews.com^
||teleriumads-*.netdna-ssl.com^$third-party
||thothd.*^$replace=/(protect_block:[\s\S]*?')[\s\S]*?'/\$1'/,document
||tupian888.*.bcebos.com^
||uc*.atobo.com^
||union*.365inews.com^
||util-*.simply-hentai.com^
||v*.zopim.com^$domain=ltbjeans.com
||vix.*.criteo.net^$domain=spiegel.de
||vns86.oss-*.aliyuncs.com^
||widget-v*.tidiochat.com^$third-party
||widgets.*.webengage.com^
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
