||*.ml^$domain=soft98.ir,image
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a.*.com^$app=com.cerminara.yazzy
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.mac-torrent-download.net^
||ad*.nexage.com^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||adr-*.vindicosuite.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics-rollout-*.amazonaws.com^$third-party
||analyzer*.fc2.com^
||anet*.tradedoubler.com^$third-party
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||appgiftwall.*.aliyuncs.com^$app=photo.album.galleryvault.photogallery
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||bar*.shinobi.jp^$third-party
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^$third-party
||cas.*.criteo.com^$domain=spiegel.de
||cas.*.criteo.com^$third-party
||caw.*.criteo.com^$domain=spiegel.de
||caw.*.criteo.com^$third-party
||cdn*.pdmntn.com^$third-party
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^$third-party
||check-prizes-now*.life^$redirect=nooptext
||collect-elb-*.amazonaws.com^$redirect=nooptext
||collector-*.perimeterx.net^$third-party
||collector.xhamster*.desi^
||consent.*.de^$other
||cookie-sl.s3.*.amazonaws.com^$third-party
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^$third-party
||crosspromo*.qplaze.com^$app=com.nomoc.wolfonfarm
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||data.mistat.*.xiaomi.com^
||datacollect*.abtasty.com^$third-party
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^$redirect=nooptext
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||events-api*.outfit7.com^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geo*.hltv.org^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gscounters.*.gigya.com^$third-party
||hostingcloud.*.wasm^
||i-*.ci360.sas.com^$third-party
||iad-*.appboy.com^
||iad-*.blaze.com^
||ifengad.*.ifeng.com^
||images.*.criteo.net^$domain=spiegel.de
||images.*.criteo.net^$third-party
||img*.hc360.com^*.swf
||imp*.tradedoubler.com^$third-party
||impservice*.yodao.com^
||impservice*.youdao.com^
||invenio_tracking_*.sgnapps.com^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lively-collect-elb-*.amazonaws.com^$third-party
||livestatic-*.netdna-ssl.com^$domain=telerium.tv
||log*-*.tiktokv.com^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^$domain=smithsonianmag.com
||lt*.tritondigital.com^
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||marketplace-ios-*.hyprmx.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^$third-party
||mf*.advantage.as^$third-party
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||nikkei.*^*/SC/
||nikkei.*^*/SC2/
||ow*.biqugego.com^
||ox-d.*^auid=
||parkdomainreal*.site^$third-party
||pijama.*.elasticbeanstalk.com^
||play*.videos.vidto.me^
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||production-adserver-*.amazonaws.com^
||putrr*.com^$third-party
||quickflix*.gridserver.com^$third-party
||rdi.*.criteo.com^$domain=spiegel.de
||rdi.*.criteo.com^$third-party
||report*.appmetrica.webvisor.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.web.flashx.co^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||siteintercept*.qualtrics.com^$third-party
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^$third-party
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||t*.zcvh.net^
||teleriumads-*.netdna-ssl.com^$third-party
||tracking*.euroads.fi^$third-party
||trk*.vidible.tv^
||tw*.netcore.co.in^$third-party
||uc*.atobo.com^
||union*.365inews.com^
||vix.*.criteo.net^$domain=spiegel.de
||vix.*.criteo.net^$third-party
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
