|c.blue.*.com^|
||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.exaapi.com^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||a.*.com^$app=com.oxothukscan|com.didenko.and.partners.durak|com.lunappstudio.crossroyal|com.lunappstudio.orderofwords|com.lunappstudio.partybomb|com.lunappstudio.photoelephant|com.lunappstudio.squiz|com.lunappstudio.squiz|com.lunappstudio.wordomaze|com.merigotech.chestofwords|com.merigotech.fillwords|com.merigotech.fillwordsthemes|com.shirokovapp.instasave|com.cerminara.yazzy
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.ettoday.net^
||ad*.nexage.com^
||ad*.on.cc^
||ad*.thisisgame.com^
||ad*.wisenut.co.kr^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad-host*.amazonaws.com^$app=com.block.puzzle.game.wooden
||adcounter*.uptolike.ru^
||adcs-*.myappsget.com^
||adi*.cnool.net^
||adimg*.search.naver.net^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||ads-*-nfl.yinzcam.com^
||ads-*.v.ssp.yahoo.com^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||alishop*.ru^$third-party
||ana*.inews24.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-*-nfl.yinzcam.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analyzer*.fc2.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api*.bidmachine.io^
||api-*.hismarttv.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||appgiftwall.*.aliyuncs.com^$app=photo.album.galleryvault.photogallery
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||auth-*.hismarttv.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^$third-party
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^$third-party
||bms*.adjarabet.com^$third-party
||browser-intake-*-datadoghq.com^
||btn.createsend*.com^$third-party
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cdn*.pdmntn.com^$third-party
||cdn*.swaxis.com^$third-party
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||check-prizes-now*.life^$redirect=nooptext
||cl*.k5a.io^$third-party
||clk.rtpdn*.com^$all
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector*.ex.co^
||collector-*.tvsquared.com^
||consent.*.de^$other
||cookie-sl.s3.*.amazonaws.com^$third-party
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^$third-party
||counter*.stat.ovh^
||crosspromo*.qplaze.com^$app=com.nomoc.wolfonfarm
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^$third-party
||eum*.instana.io^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||faro-collector-prod-*.grafana.net^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gmx.*^$removeparam=mc
||gonews*.net^$third-party
||gscounters.*.gigya.com^
||hn-ping*.hashnode.com^
||hog.*^$removeparam=ad
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^$third-party
||iad-*.appboy.com^
||iad-*.braze.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||invenio_tracking_*.sgnapps.com^
||iptracker-lb-*.amazonaws.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||itc.*^prod=ad&
||iwanshang*.asia^
||ja*.gamersky.com^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||ky891.oss-*.aliyuncs.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^$third-party
||log*-applog-*.tiktokv.com^
||log*-misc-lf.amemv.com^
||log*-normal-useast1a.lemon8-app.com^$app=com.bd.nproject
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^$third-party
||logservice-*.platform.dbankcloud.cn^
||lotto.gmx.*^$removeparam=advertisementId
||lotto.gmx.*^$removeparam=partnerId
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^$third-party
||mf*.advantage.as^$third-party
||minitds-*.info^$third-party
||mkto-*.com^$third-party
||mob*.novanewsapp.com^
||mobileanalytics.*.amazonaws.com^
||mon*-*.tiktokv.us^
||mon*-platform-*.tiktokv.com^
||mon-*.tiktokv.com^
||ms*.applvn.com^
||orbit*.lun.ua^$third-party
||parkdomainreal*.site^$third-party
||pijama.*.elasticbeanstalk.com^
||pixel*.production-public.tubi.io^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||play.google.*^$removeparam=referrer
||plus.yandex.*^$removeparam=origin
||plus.yandex.*^$removeparam=source
||plus.yandex.*^$removeparam=state
||policy*.cookieinformation.com^$third-party
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||pub-*.r2.dev^$domain=extramovies.ist
||putrr*.com^$third-party
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||q*-publick.club^$third-party
||qpb*.sohu.com^
||rb*.design.ru^
||reachableads-av.*.amazonaws.com^
||real*traf.ru^$third-party
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||sensorsdata*.read.duokan.com^
||shopping.gmx.*^$removeparam=origin
||snowplow-collector-*.amazonaws.com^$third-party
||sock*-goguardian.pusher.com^
||srv*.*tuplay.ru^$script
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||streamfab.*^$removeparam=_csrc_
||streamfab.*^$removeparam=_cus_
||streamfab.*^$removeparam=_cut_
||streamfab.*^$removeparam=c_ad
||streamfab.*^$removeparam=client_m
||streamfab.*^$removeparam=client_t
||subnewss*.net^$third-party
||suite*.linximpulse.net^$third-party
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^$third-party
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^$third-party
||thothd.*^$replace=/(protect_block:[\s\S]*?')[\s\S]*?'/\$1'/,document
||tnc16-*.byteoversea.com^
||track.*.roku.com^
||tracking*.euroads.fi^
||tracking-*.trnox.com^
||tracking-v*.a.run.app^
||tracking.*.miui.com^
||trk*.vidible.tv^
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||txhfgwgkwt*.asia^
||u*.takru.com^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||union*.365inews.com^
||util-*.simply-hentai.com^
||v*-ad.video.yximgs.com^
||v*.sitecounter.site^$third-party
||v*.zopim.com^$domain=ltbjeans.com
||v.*.pw^$domain=pics-money.ru
||v.newsportal*.ru^$third-party
||v.tzbox*.xyz^$third-party
||vns86.oss-*.aliyuncs.com^
||w*statistics.info^$third-party
||weibo.*^$removeparam=dt_dapp
||weibo.*^$removeparam=weibo_id
||widget-v*.tidiochat.com^$third-party
||widgets.*.webengage.com^
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
