||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.exaapi.com^
||*bmwmini.tt.omtrdc.net^
||*bmwofnorthamericallc.tt.omtrdc.net^
||a*.chajiaotong.com^
||a*.smlog.co.kr^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.ettoday.net^
||ad*.on.cc^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||ads-dmp-collect.*.karrotmarket.com^
||ads.livetv*.me^
||ana*.inews24.com^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-*-nfl.yinzcam.com^
||analytics-rollout-*.amazonaws.com^
||analytics.*.sky.com^
||analyzer*.fc2.com^
||api*.amplitude.com^
||api-*.hismarttv.com^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||auth-*.hismarttv.com^
||ax.*.ifeng.com^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^$third-party
||bms*.adjarabet.com^$third-party
||browser-intake-*-datadoghq.com^
||btn.createsend*.com^$third-party
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||cdn*.pdmntn.com^$third-party
||ce-global-track-*.amazonaws.com^
||check-prizes-now*.life^$redirect=nooptext
||cl*.k5a.io^$third-party
||clk.rtpdn*.com^$all
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect-v*.51.la^
||collector-*.tvsquared.com^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^$third-party
||counter*.stat.ovh^
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.dbankcloud.cn^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||eclog*-*.cafe24.com^$third-party
||eum*.instana.io^
||events*.cre.ma^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gscounters.*.gigya.com^
||hn-ping*.hashnode.com^
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rigbyandpeller.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||hstats*.hepsiburada.com^
||i-*.ci360.sas.com^$third-party
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||images.*.criteo.net^$domain=spiegel.de
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||invenio_tracking_*.sgnapps.com^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||ky891.oss-*.aliyuncs.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livetracker.*.pangea-cms.com^$third-party
||log*-applog-*.tiktokv.com^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.byteoversea.com^
||log*.vietnamplus.vn^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^$third-party
||logservice-*.platform.dbankcloud.cn^
||lt*.tritondigital.com^
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||mcs-va-*.tiktokv.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^$third-party
||mf*.advantage.as^$third-party
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||mon*-*.tiktokv.us^
||mon*-platform-*.tiktokv.com^
||mon-*.tiktokv.com^
||parkdomainreal*.site^$third-party
||pijama.*.elasticbeanstalk.com^
||pixel*.production-public.tubi.io^
||pixel-*.rubiconproject.com^
||pixelapi-*.cs.mysamba.tv^
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||prebid-*.rubiconproject.com^
||putrr*.com^$third-party
||px*.mediahills.ru^
||pxl-*.ozone.ru^
||qpb*.sohu.com^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||sensorsdata*.read.duokan.com^
||snowplow-collector-*.amazonaws.com^$third-party
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||suite*.linximpulse.net^$third-party
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^$third-party
||telemetry*.transcend.io^
||teleriumads-*.netdna-ssl.com^$third-party
||thothd.*^$replace=/(protect_block:[\s\S]*?')[\s\S]*?'/\$1'/,document
||tnc16-*.byteoversea.com^
||track.*.roku.com^
||tracking*.euroads.fi^
||tracking-*.trnox.com^
||tracking.*.miui.com^
||trk*.vidible.tv^
||tupian888.*.bcebos.com^
||tw*.netcore.co.in^
||ubacollect-*.cloud.dbankcloud.cn^
||uc*.atobo.com^
||union*.365inews.com^
||util-*.simply-hentai.com^
||v*.sitecounter.site^$third-party
||v*.zopim.com^$domain=ltbjeans.com
||vix.*.criteo.net^$domain=spiegel.de
||vns86.oss-*.aliyuncs.com^
||widget-v*.tidiochat.com^$third-party
||widgets.*.webengage.com^
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
