||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.feipukeplus.com^$domain=m.qqm4.com
||*.wap.xsbiquge.com^
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com
||*serror*.wo.com.cn^
||201*.myhard.com^
||201*.myhard.com^
||8*.tianya.cn^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a*.chajiaotong.com^
||a.*.com^$app=com.cerminara.yazzy
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ac*.pingguolv.com^
||ad*.mac-torrent-download.net^
||ad*.nexage.com^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics-rollout-*.amazonaws.com^$third-party
||analyzer*.fc2.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||appgiftwall.*.aliyuncs.com^$app=photo.album.galleryvault.photogallery
||at*.doubanio.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^$third-party
||blogads*.blogspot.com^$third-party
||bms*.adjarabet.com^$third-party
||btn.createsend*.com^$third-party
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||cdn*.pdmntn.com^$third-party
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^$third-party
||check-prizes-now*.life^$redirect=nooptext
||clk.rtpdn*.com^$all
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^$redirect=nooptext
||collector-*.perimeterx.net^$third-party
||collector-*.px-cdn.net^$third-party
||collector-*.pxchk.net^$third-party
||collector-*.tvsquared.com^
||collector.xhamster*.desi^
||consent.*.de^$other
||cookie-sl.s3.*.amazonaws.com^$third-party
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^$third-party
||crosspromo*.qplaze.com^$app=com.nomoc.wolfonfarm
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^$third-party
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^$redirect=nooptext
||dm*.ppzuowen.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dn*.ixinwei.com^
||eclog*-*.cafe24.com^$third-party
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gg*.miguvideo.com^
||gscounters.*.gigya.com^$third-party
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||i-*.ci360.sas.com^$third-party
||iad-*.appboy.com^
||iad-*.blaze.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||images.*.criteo.net^$domain=spiegel.de
||img*.hc360.com^*.swf
||img*.hc360.com^*.swf
||img.*mk.cn^$domain=avtbf.com
||impservice*.yodao.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||impservice*.youdao.com^
||invenio_tracking_*.sgnapps.com^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||itc.*^prod=ad&
||ja*.gamersky.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||js*.abolezi.com^
||lively-collect-elb-*.amazonaws.com^$third-party
||liveme-sensors-collect2-*.amazonaws.com^
||livestatic-*.netdna-ssl.com^$domain=telerium.tv
||log*-*.tiktokv.com^
||log*-misc-lf.amemv.com^
||log*.happymod.com^
||log*.interactive-circle.jp^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^$third-party
||lt*.tritondigital.com^
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||marketplace-*.hyprmx.com^
||marketplace-ios-*.hyprmx.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^$third-party
||mf*.advantage.as^$third-party
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||nikkei.*^*/SC/
||nikkei.*^*/SC2/
||ow*.biqugego.com^
||ox-d.*^auid=
||parkdomainreal*.site^$third-party
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||po*.877zw.com^
||policy*.cookieinformation.com^$third-party
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||production-adserver-*.amazonaws.com^
||putrr*.com^$third-party
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||retcode-*.arms.aliyuncs.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.web.flashx.co^
||sam*.baby-kingdom.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||sell*.etlong.com^
||sense-*.tapdb.net^
||siteintercept*.qualtrics.com^$third-party
||snowplow-collector-*.amazonaws.com^$third-party
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^$third-party
||stat*.1internet.tv^
||static*.365inews.com^
||static*.365inews.com^
||stats*.videonow.ru^
||subhd.*^$cookie=/SuBhD.*/
||subhdtw.*^$cookie=/SuBhD.*/
||suite*.linximpulse.net^$third-party
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^$third-party
||teleriumads-*.netdna-ssl.com^$third-party
||toujing*.top^
||track.*.roku.com^
||tracker*.qcloud.com^
||tracking*.euroads.fi^$third-party
||trk*.vidible.tv^
||tw*.netcore.co.in^$third-party
||uc*.atobo.com^
||uc*.atobo.com^
||um*.com^$third-party
||union*.365inews.com^
||union*.365inews.com^
||v*.denakop.com^$third-party
||v*.sitecounter.site^$third-party
||vix.*.criteo.net^$domain=spiegel.de
||widget-v*.tidiochat.com^$third-party
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ya*.dwstatic.com^
