||*.bp.blogspot.com^$image,domain=4u2movie.com
||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a.*.com^$app=com.cerminara.yazzy
||a.*.com^$app=com.lunappstudio.crossroyal|com.lunappstudio.orderofwords|com.lunappstudio.partybomb|com.lunappstudio.photoelephant|com.lunappstudio.squiz|com.lunappstudio.squiz|com.lunappstudio.wordomaze|com.merigotech.chestofwords|com.merigotech.fillwords|com.merigotech.fillwordsthemes
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.bilgin.pro^
||ad*.mac-torrent-download.net^
||ad*.nexage.com^
||ad*.tmgrup.com.tr^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||adserver*.euroweeklynews.com^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||aff*.kolektiva.net^
||alishop*.ru^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics*.prezly.com^
||analytics-rollout-*.amazonaws.com^
||analyzer*.fc2.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||appgiftwall.*.aliyuncs.com^$app=photo.album.galleryvault.photogallery
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||beacons*.gvt3.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^
||block.s*block.com^$third-party
||blogads*.blogspot.com^
||blogads*.blogspot.com^$third-party
||bms*.adjarabet.com^
||bms*.adjarabet.com^$third-party
||btn.createsend*.com^$third-party
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||cdn*.pdmntn.com^$third-party
||cdn*.swaxis.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||check-prizes-now*.life^$redirect=nooptext
||cl*.k5a.io^
||cl*.k5a.io^$third-party
||clk.rtpdn*.com^
||clk.rtpdn*.com^$all
||clog*.yuanfudao.com^
||collect-elb-*.amazonaws.com^
||collect.*.miui.com^
||collector-*.perimeterx.net^
||collector-*.perimeterx.net^$third-party
||collector-*.px-cdn.net^
||collector-*.px-cdn.net^$third-party
||collector-*.px-client.net^
||collector-*.px-cloud.net^
||collector-*.pxchk.net^
||collector-*.pxchk.net^$third-party
||collector-*.tvsquared.com^
||collector.xhamster*.desi^
||consent.*.de^$other
||cookie-sl.s3.*.amazonaws.com^$third-party
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||counter*.freecounter.ovh^$third-party
||crosspromo*.qplaze.com^$app=com.nomoc.wolfonfarm
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*-*.cafe24.com^
||eclog*-*.cafe24.com^$third-party
||eum*.instana.io^
||events*.cre.ma^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||f-log-*.grammarly.io^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fp-*it*.fengkongcloud.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gmx.*^$removeparam=mc
||gonews*.net^
||gscounters.*.gigya.com^
||hog.*^$removeparam=ad
||host*.carl-ras.dk^
||host*.ncoi.nl^
||host*.nti.nl^
||host*.polaroid.com^
||host*.rvshare.com^
||hostingcloud.*.wasm^
||i-*.ci360.sas.com^
||i-*.ci360.sas.com^$third-party
||iad-*.appboy.com^
||iad-*.blaze.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||images.*.criteo.net^$domain=spiegel.de
||imp-*.jampp.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||invenio_tracking_*.sgnapps.com^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lively-collect-elb-*.amazonaws.com^
||liveme-sensors-collect2-*.amazonaws.com^
||livestatic-*.netdna-ssl.com^$domain=telerium.tv
||livetracker.*.pangea-cms.com^
||livetracker.*.pangea-cms.com^$third-party
||log*-*.tiktokv.com^
||log*-misc-lf.amemv.com^
||log*.aliyuncs.com^
||log*.vietnamplus.vn^
||log-*.previewnetworks.com^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^
||logs*.smithsonian.museum^$third-party
||lotto.gmx.*^$removeparam=advertisementId
||lotto.gmx.*^$removeparam=partnerId
||lt*.tritondigital.com^
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||maas-*.phunware.com^
||mapi-log.qoo*.jp^
||marketplace-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.com.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||metrics*.fitanalytics.com^$third-party
||mf*.advantage.as^
||mf*.advantage.as^$third-party
||minero-proxy-*.sh^
||minitds-*.info^
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||orbit*.lun.ua^
||ox-d.*^auid=
||parkdomainreal*.site^
||parkdomainreal*.site^$third-party
||pijama.*.elasticbeanstalk.com^
||piwik.*.com.vn^
||piwik.*.vn^
||pixelapi-*.cs.mysamba.tv^
||play*.videos.vidto.me^
||play.google.*^$removeparam=referrer
||policy*.cookieinformation.com^$third-party
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||production-adserver-*.amazonaws.com^
||putrr*.com^
||putrr*.com^$third-party
||pxl-*.ozone.ru^
||q*-publick.club^
||rb*.design.ru^
||real*traf.ru^
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rtlog*.tiktokv.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.web.flashx.co^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||shopping.gmx.*^$removeparam=origin
||siteintercept*.qualtrics.com^
||snowplow-collector-*.amazonaws.com^
||snowplow-collector-*.amazonaws.com^$third-party
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||st-*.dynamicyield.com^
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||suite*.linximpulse.net^$third-party
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^
||tag-based.s3.*.amazonaws.com^$third-party
||targeting.*.arcpublishing.com^
||teleriumads-*.netdna-ssl.com^
||teleriumads-*.netdna-ssl.com^$third-party
||track.*.roku.com^
||tracking*.euroads.fi^
||tracking.*.miui.com^
||trk*.vidible.tv^
||tw*.netcore.co.in^
||u*.takru.com^
||uc*.atobo.com^
||union*.365inews.com^
||v*.denakop.com^
||v*.denakop.com^$third-party
||v*.sitecounter.site^
||v*.sitecounter.site^$third-party
||v.newsportal*.ru^
||v.tzbox*.xyz^
||vix.*.criteo.net^$domain=spiegel.de
||w*statistics.info^
||weibo.*^$removeparam=dt_dapp
||weibo.*^$removeparam=weibo_id
||widget-v*.tidiochat.com^$third-party
||www.fuze-hill*.xyz^
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^
||www.fuze-sea*.xyz^$popup
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
