||*^sdtfrom=^$media,redirect=noopmp3-0.1s,domain=qq.com
||201*.myhard.com^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a.*.com^$app=com.cerminara.yazzy
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.mac-torrent-download.net^
||ad*.nexage.com^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||alishop*.ru^$third-party
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics-rollout-*.amazonaws.com^$third-party
||analyzer*.fc2.com^
||api*.amplitude.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||app-analytics-*.snapchat.com^
||appanalysis*.banggood.com^
||appgiftwall.*.aliyuncs.com^$app=photo.album.galleryvault.photogallery
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^$third-party
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bi-eventtracker-*.amazonaws.com^
||block.s*block.com^$third-party
||blogads*.blogspot.com^$third-party
||bms*.adjarabet.com^$third-party
||btn.createsend*.com^$third-party
||c*hit.zerkalo.io^
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||cdn*.pdmntn.com^$third-party
||cdn*.swaxis.com^$third-party
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^$third-party
||check-prizes-now*.life^$redirect=nooptext
||clk.rtpdn*.com^$document,popup
||collect-elb-*.amazonaws.com^$redirect=nooptext
||collector-*.perimeterx.net^$third-party
||collector-*.px-cdn.net^$third-party
||collector-*.pxchk.net^$third-party
||collector-*.tvsquared.com^
||collector.xhamster*.desi^
||consent.*.de^$other
||cookie-sl.s3.*.amazonaws.com^$third-party
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^$third-party
||crosspromo*.qplaze.com^$app=com.nomoc.wolfonfarm
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.xinshipu.com^
||datacollect*.abtasty.com^$third-party
||datacollector-*.dt.hicloud.com^
||device-metrics-*.amazon.com^
||device-metrics-us*.amazon.com^$redirect=nooptext
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dw-informer-*.newsru.com^
||eclog*.cafe24.com^
||events-*.op.hicloud.com^
||events-api*.outfit7.com^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gmx.*^$removeparam=mc
||gonews*.net^$third-party
||gscounters.*.gigya.com^$third-party
||h*.adscope.co.kr^
||hostingcloud.*.wasm^
||i-*.ci360.sas.com^$third-party
||iad-*.appboy.com^
||iad-*.blaze.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||images.*.criteo.net^$domain=spiegel.de
||img*.hc360.com^*.swf
||impservice*.yodao.com^
||impservice*.youdao.com^
||invenio_tracking_*.sgnapps.com^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||lively-collect-elb-*.amazonaws.com^$third-party
||liveme-sensors-collect2-*.amazonaws.com^
||livestatic-*.netdna-ssl.com^$domain=telerium.tv
||log*-*.tiktokv.com^
||logger-*.dailymotion.com^
||logs*.smithsonian.museum^$third-party
||lotto.gmx.*^$removeparam=advertisementId
||lotto.gmx.*^$removeparam=partnerId
||lt*.tritondigital.com^
||lts*.qq.com^*.ts?index=$media,redirect=noopmp3-0.1s,domain=qq.com
||marketplace-*.hyprmx.com^
||marketplace-ios-*.hyprmx.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^$third-party
||mf*.advantage.as^$third-party
||minitds-*.info^$third-party
||mkto-*.com^$third-party
||mobileanalytics.*.amazonaws.com^
||nikkei.*^*/SC/
||nikkei.*^*/SC2/
||orbit*.lun.ua^$third-party
||ow*.biqugego.com^
||ox-d.*^auid=
||parkdomainreal*.site^$third-party
||pijama.*.elasticbeanstalk.com^
||pixelapi-*.cs.mysamba.tv^
||pl*.puhtml.com^
||play*.videos.vidto.me^
||play.google.*^$removeparam=referrer
||po*.877zw.com^
||policy*.cookieinformation.com^$third-party
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||production-adserver-*.amazonaws.com^
||putrr*.com^$third-party
||q*-publick.club^$third-party
||rb*.design.ru^
||real*traf.ru^$third-party
||report*.appmetrica.webvisor.com^
||report.*.qq.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.web.flashx.co^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||shopping.gmx.*^$removeparam=origin
||siteintercept*.qualtrics.com^$third-party
||snowplow-collector-*.amazonaws.com^$third-party
||sock*-goguardian.pusher.com^
||srv*.*tuplay.ru^$script
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^$third-party
||stat*.1internet.tv^
||static*.365inews.com^
||stats*.videonow.ru^
||subnewss*.net^$third-party
||suite*.linximpulse.net^$third-party
||t*.zcvh.net^
||tag-based.s3.*.amazonaws.com^$third-party
||teleriumads-*.netdna-ssl.com^$third-party
||track.*.roku.com^
||tracking*.euroads.fi^$third-party
||trk*.vidible.tv^
||tw*.netcore.co.in^$third-party
||u*.takru.com^
||uc*.atobo.com^
||union*.365inews.com^
||v*.denakop.com^$third-party
||v*.sitecounter.site^$third-party
||v.*.pw^$domain=pics-money.ru
||v.newsportal*.ru^$third-party
||v.tzbox*.xyz^$third-party
||vix.*.criteo.net^$domain=spiegel.de
||w*statistics.info^$third-party
||widget-v*.tidiochat.com^$third-party
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
