||*.feipukeplus.com^$domain=m.qqm4.com^
||*.wap.xsbiquge.com^
||*^sdtfrom=^$rewrite=abp-resource:blank-mp3,domain=qq.com^
||*serror*.wo.com.cn^
||201*.myhard.com^
||201*.myhard.com^
||8*.tianya.cn^
||8*.tianya.cn^
||a*.chajiaotong.com^
||a*.chajiaotong.com^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ac*.pingguolv.com^
||activity.*.miui.com^
||ad*.nexage.com^
||ad*.tmgrup.com.tr^
||adcounter*.uptolike.ru^
||adi*.cnool.net^
||adi*.cnool.net^
||admicro*.vcmedia.vn^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||aff*.kolektiva.net^
||alishop*.ru^
||analytics*.carambo.la^
||analytics*.clickdimensions.com^
||analytics-beacon-*.amazonaws.com^
||analytics-rollout-*.amazonaws.com^
||analyzer*.fc2.com^
||anet*.tradedoubler.com^
||ap*.jj20.com^
||ap*.pl520.com^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||at*.doubanio.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||ax.*.ifeng.com^
||banner*.kinogo.by^
||banner.*.tccapis.com^
||bar*.shinobi.jp^
||basvformu*.xyz^
||batchlogging*-eu.truecaller.com^
||batchlogging*-noneu.truecaller.com^
||bdcpro*.techweb.com.cn^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||bdlm*.hc360.com^
||bi-eventtracker-*.amazonaws.com^
||bj*.9669.cn^
||block.s*block.com^
||blogads*.blogspot.com^
||cdn*.swaxis.com^
||cdn-adn-*.rayjump.com^
||ce-global-track-*.amazonaws.com^
||collect.*.miui.com^
||collector-*.perimeterx.net^
||collector-*.px-client.net^
||collector-*.tvsquared.com^
||collector.xhamster*.desi^
||counter*-yadro*-ru.unblocked.lol^
||counter*.freecounter.ovh^
||cs*.mp3bars.com^
||d*.ruiwen.com^
||d*.ruiwen.com^
||d*.wanzhuang.com^
||d*.xinshipu.com^
||d*.xinshipu.com^
||data.mistat.*.xiaomi.com^
||datacollect*.abtasty.com^
||device-metrics-*.amazon.com^
||dm*.ppzuowen.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||dn*.ixinwei.com^
||dualstack.adbert-web-lbs-*.elb.amazonaws.com^
||dw-informer-*.newsru.com^
||eclog*.cafe24.com^
||events-api*.outfit7.com^
||fanpingbi*.gaokao.com^
||fanpingbi*.gaokao.com^
||flurry.agentportal-*.yahoodns.net^
||flurry.agentportal.*.yahoodns.net^
||fpb*.51edu.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||gcw*.2liang.cn^
||geoloc*.9cd47096ab1495d8d3b18667f6a52b9c.com^
||geoloc*.geo20120530.com^
||geoloc*.geostats.ovh^
||geoloc*.geovisite.ovh^
||gonews*.net^
||gscounters.*.gigya.com^
||hits-*.iubenda.com^
||hostingcloud.*.wasm^
||i-*.ci360.sas.com^
||iad-*.appboy.com^
||iad-*.braze.com^
||img*.hc360.com^*.swf
||img*.hc360.com^*.swf
||img.*mk.cn^$domain=avtbf.com^
||imp*.tradedoubler.com^
||impservice*.yodao.com^
||impservice*.yodao.com^
||impservice*.youdao.com^
||impservice*.youdao.com^
||iptracker-lb-*.amazonaws.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||ja*.gamersky.com^
||js*.abolezi.com^
||js*.abolezi.com^
||lively-collect-elb-*.amazonaws.com^
||log*-*.tiktokv.com^
||log-*.previewnetworks.com^
||logger-*.dailymotion.com^
||lt*.tritondigital.com^
||marketplace-ios-*.hyprmx.com^
||matomo.*.vn^
||mautic.*.vn^
||mcdp-*.outbrain.com^
||mcs-va-*.tiktokv.com^
||mediate-ios-*.hyprmx.com^
||metric*.rediff.com^
||metrics*.fitanalytics.com^
||metro-trending-*.amazonaws.com^
||mf*.advantage.as^
||minero-proxy-*.sh^
||minitds-*.info^
||mkto-*.com^
||mobileanalytics.*.amazonaws.com^
||orbit*.lun.ua^
||ow*.biqugego.com^
||ow*.biqugego.com^
||parkdomainreal*.site^
||pijama.*.elasticbeanstalk.com^
||ping.*.sogou.com^
||piwik.*.vn^
||play*.videos.vidto.me^
||po*.877zw.com^
||production-adserver-*.amazonaws.com^
||putrr*.com^
||q*-publick.club^
||rb*.design.ru^
||real*traf.ru^
||report*.appmetrica.webvisor.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||rum*.a.trbcdn.net^
||rum*.cdnvideo.ru^
||s*.adduplex.com^
||s*.site.flashx.cc^
||s*.skencituer.com^
||s*.web.flashx.co^
||sam*.baby-kingdom.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||same*.stockstar.com^
||sell*.etlong.com^
||sense-*.tapdb.net^
||sock*-goguardian.pusher.com^
||ssh.*.com^*!$script,third-party
||ssp*.rtb.beeline.ru^
||stat*.1internet.tv^
||static*.365inews.com^
||static*.365inews.com^
||stats*.videonow.ru^
||stats-*.p2pnow.ru^
||stats2.*.fdnames.com^
||subnewss*.net^
||suite*.linximpulse.net^
||t*.zcvh.net^
||targeting.*.arcpublishing.com^
||teleriumads-*.netdna-ssl.com^
||toujing*.top^
||tracker*.qcloud.com^
||tracking*.euroads.fi^
||tracking.*.miui.com^
||trk*.logger.co.kr^
||trk*.vidible.tv^
||tw*.netcore.co.in^
||u*.takru.com^
||uc*.atobo.com^
||uc*.atobo.com^
||um*.com^$third-party
||union*.365inews.com^
||union*.365inews.com^
||v*.denakop.com^
||v.newsportal*.ru^
||v.tzbox*.xyz^
||vtnlog-*.elb.amazonaws.com^
||w*statistics.info^
||www.fuze-hill*.xyz^
||www.fuze-sea*.xyz^
||xlog*-*.tiktokv.com^
||ya*.dwstatic.com^
||ya*.dwstatic.com^
