||*.bp.blogspot.com^$image,domain=4u2movie.com
||*.exaapi.com^
||a*.chajiaotong.com^
||a.*.com^$app=com.oxothukscan|com.didenko.and.partners.durak|com.lunappstudio.crossroyal|com.lunappstudio.orderofwords|com.lunappstudio.partybomb|com.lunappstudio.photoelephant|com.lunappstudio.squiz|com.lunappstudio.squiz|com.lunappstudio.wordomaze|com.merigotech.chestofwords|com.merigotech.fillwords|com.merigotech.fillwordsthemes|com.shirokovapp.instasave|com.cerminara.yazzy
||aan.amazon.*^
||ac*.786ip.com^
||ac*.faxingchina.com^
||ac*.pingguolv.com^
||ad*.nexage.com^
||ad*.on.cc^
||ad*.thisisgame.com^
||ad*.wisenut.co.kr^
||ad-*.amazonaws.com^
||ad-*.appacc.dbankedge.cn^
||ad-host*.amazonaws.com^$app=com.block.puzzle.game.wooden
||adcs-*.myappsget.com^
||adi*.cnool.net^
||adimg*.search.naver.net^
||ads*-normal-lq.zijieapi.com^
||ads*.bojijulebu.com^
||ads*.depositfiles.com^
||ads*.depositfiles.org^
||ads*.dfiles.eu^
||ads*.dfiles.ru^
||ads*.opensubtitles.org^
||ads*.production-public.tubi.io^
||ads*.textra.me^
||ads-*-nfl.yinzcam.com^
||ads-*.v.ssp.yahoo.com^
||ads.livetv*.me^
||adserver.*.yahoodns.net^
||adv0*.msa.cdn.mediaset.net^
||adx-*.dbankedge.cn^
||adx-*.op.dbankcloud.com.edgekey.net^
||api*.batmobi.net^
||api*.batmobil.net^
||api-*.bidmachine.io^
||appgiftwall.*.aliyuncs.com^$app=photo.album.galleryvault.photogallery
||asd8900.oss-*.aliyuncs.com^
||at*.doubanio.com^
||ax.*.ifeng.com^
||banner.*.tccapis.com^
||bar*.shinobi.jp^$third-party
||bd*-ys.km.com^
||bdcpro*.techweb.com.cn^
||bdlm*.hc360.com^
||block.s*block.com^$third-party
||bms*.adjarabet.com^$third-party
||btn.createsend*.com^$third-party
||cas.*.criteo.com^
||cas.*.criteo.com^$domain=spiegel.de
||cdn*.pdmntn.com^$third-party
||cdn-adn-*.rayjump.com^
||check-prizes-now*.life^$redirect=nooptext
||clk.rtpdn*.com^$all
||counter*.stat.ovh^
||crosspromo*.qplaze.com^$app=com.nomoc.wolfonfarm
||d*.ruiwen.com^
||d*.xinshipu.com^
||dm*.ppzuowen.com^
||dm*.yxlady.com^
||dn*.ixinwei.com^
||events-*.op.hicloud.com^
||fanpingbi*.gaokao.com^
||fpb*.51edu.com^
||gcw*.2liang.cn^
||hostingcloud.*.wasm^
||iad-*.appboy.com^
||iad-*.braze.com^
||iad-*.braze.com^
||ifengad.*.ifeng.com^
||im*-tub-ru.yandex.net^$domain=russian-porn.ru
||images.*.criteo.net^$domain=spiegel.de
||impservice*.yodao.com^
||impservice*.youdao.com^
||ir-new-cdn-eu-west-*-hb.rayjump.com^
||itc.*^prod=ad&
||ja*.gamersky.com^
||js*.abolezi.com^
||jtbo*.nqxvevk.cn^
||ky891.oss-*.aliyuncs.com^
||marketplace-*.hyprmx.com^
||mediate-ios-*.hyprmx.com^
||mf*.advantage.as^$third-party
||mob*.novanewsapp.com^
||ms*.applvn.com^
||pijama.*.elasticbeanstalk.com^
||popup*.lifterapps.com^$domain=linuxandubuntu.com
||prebid-*.rubiconproject.com^
||production-adserver-*.amazonaws.com^
||putrr*.com^$third-party
||qpb*.sohu.com^
||rtbimp-loadbalancer-*.amazonaws.com^
||s*.skencituer.com^
||sam*.baby-kingdom.com^
||same*.stockstar.com^
||sdk.*.braze.com^$third-party
||ssh.*.com^*!$script,third-party
||static*.365inews.com^
||teleriumads-*.netdna-ssl.com^$third-party
||thothd.*^$replace=/(protect_block:[\s\S]*?')[\s\S]*?'/\$1'/,document
||tnc16-*.byteoversea.com^
||tupian888.*.bcebos.com^
||uc*.atobo.com^
||union*.365inews.com^
||util-*.simply-hentai.com^
||v*-ad.video.yximgs.com^
||v*.zopim.com^$domain=ltbjeans.com
||vix.*.criteo.net^$domain=spiegel.de
||vns86.oss-*.aliyuncs.com^
||widget-v*.tidiochat.com^$third-party
||widgets.*.webengage.com^
||www.fuze-hill*.xyz^$popup
||www.fuze-sea*.xyz^$popup
||ya*.dwstatic.com^
||ysdm*.ys137.com.cn^
||zhizhizhizhi.oss-*.aliyuncs.com^
